vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_256/WS2812_RGB_LED_256.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_256/Waveform.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_256/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_256/db/WS2812_RGB_LED_256.cbx.xml
design_name = WS2812_RGB_LED_256
instance = comp, \DATA~output\, DATA~output, WS2812_RGB_LED_256, 1
instance = comp, \CLK~input\, CLK~input, WS2812_RGB_LED_256, 1
instance = comp, \PB~input\, PB~input, WS2812_RGB_LED_256, 1
instance = comp, \RST_N~input\, RST_N~input, WS2812_RGB_LED_256, 1
instance = comp, \led_cnt~0\, led_cnt~0, WS2812_RGB_LED_256, 1
instance = comp, \led_cnt~1\, led_cnt~1, WS2812_RGB_LED_256, 1
instance = comp, \led_cnt[0]\, led_cnt[0], WS2812_RGB_LED_256, 1
instance = comp, \led_cnt[1]~2\, led_cnt[1]~2, WS2812_RGB_LED_256, 1
instance = comp, \led_cnt[1]\, led_cnt[1], WS2812_RGB_LED_256, 1
instance = comp, \Selector35~0\, Selector35~0, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt~8\, bit_cnt~8, WS2812_RGB_LED_256, 1
instance = comp, \Add2~0\, Add2~0, WS2812_RGB_LED_256, 1
instance = comp, \Add1~0\, Add1~0, WS2812_RGB_LED_256, 1
instance = comp, \Add1~2\, Add1~2, WS2812_RGB_LED_256, 1
instance = comp, \color_index[1]~0\, color_index[1]~0, WS2812_RGB_LED_256, 1
instance = comp, \color_index[1]\, color_index[1], WS2812_RGB_LED_256, 1
instance = comp, \Selector16~0\, Selector16~0, WS2812_RGB_LED_256, 1
instance = comp, \color_index[0]\, color_index[0], WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[1]~input\, LED_Display[1]~input, WS2812_RGB_LED_256, 1
instance = comp, \Num_LED[1]~0\, Num_LED[1]~0, WS2812_RGB_LED_256, 1
instance = comp, \Num_LED[1]\, Num_LED[1], WS2812_RGB_LED_256, 1
instance = comp, \Selector35~3\, Selector35~3, WS2812_RGB_LED_256, 1
instance = comp, \Selector30~0\, Selector30~0, WS2812_RGB_LED_256, 1
instance = comp, \state.S0\, state.S0, WS2812_RGB_LED_256, 1
instance = comp, \num[1]~0\, num[1]~0, WS2812_RGB_LED_256, 1
instance = comp, \num[0]~2\, num[0]~2, WS2812_RGB_LED_256, 1
instance = comp, \num[0]\, num[0], WS2812_RGB_LED_256, 1
instance = comp, \num[1]~1\, num[1]~1, WS2812_RGB_LED_256, 1
instance = comp, \num[1]\, num[1], WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[0]~input\, LED_Display[0]~input, WS2812_RGB_LED_256, 1
instance = comp, \Num_LED[0]\, Num_LED[0], WS2812_RGB_LED_256, 1
instance = comp, \LessThan0~0\, LessThan0~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector0~0\, Selector0~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector8~0\, Selector8~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector23~0\, Selector23~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector23~1\, Selector23~1, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[0]\, rgb_bits[0], WS2812_RGB_LED_256, 1
instance = comp, \Selector22~0\, Selector22~0, WS2812_RGB_LED_256, 1
instance = comp, \Add2~6\, Add2~6, WS2812_RGB_LED_256, 1
instance = comp, \Add2~8\, Add2~8, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[4]~3\, bit_cnt[4]~3, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[4]~4\, bit_cnt[4]~4, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], WS2812_RGB_LED_256, 1
instance = comp, \Equal1~0\, Equal1~0, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt~1\, bit_cnt~1, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[22]~0\, rgb_bits[22]~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[1]\, rgb_bits[1], WS2812_RGB_LED_256, 1
instance = comp, \Selector21~0\, Selector21~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[2]\, rgb_bits[2], WS2812_RGB_LED_256, 1
instance = comp, \Selector20~0\, Selector20~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[3]\, rgb_bits[3], WS2812_RGB_LED_256, 1
instance = comp, \Selector19~0\, Selector19~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[4]\, rgb_bits[4], WS2812_RGB_LED_256, 1
instance = comp, \Selector18~0\, Selector18~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[5]\, rgb_bits[5], WS2812_RGB_LED_256, 1
instance = comp, \Selector17~0\, Selector17~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[6]\, rgb_bits[6], WS2812_RGB_LED_256, 1
instance = comp, \Selector16~1\, Selector16~1, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[7]\, rgb_bits[7], WS2812_RGB_LED_256, 1
instance = comp, \Selector15~0\, Selector15~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[8]\, rgb_bits[8], WS2812_RGB_LED_256, 1
instance = comp, \Selector14~0\, Selector14~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[9]\, rgb_bits[9], WS2812_RGB_LED_256, 1
instance = comp, \Selector13~0\, Selector13~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[10]\, rgb_bits[10], WS2812_RGB_LED_256, 1
instance = comp, \Selector12~0\, Selector12~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[11]\, rgb_bits[11], WS2812_RGB_LED_256, 1
instance = comp, \Selector11~0\, Selector11~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[12]\, rgb_bits[12], WS2812_RGB_LED_256, 1
instance = comp, \Selector10~0\, Selector10~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[13]\, rgb_bits[13], WS2812_RGB_LED_256, 1
instance = comp, \Selector9~0\, Selector9~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[14]\, rgb_bits[14], WS2812_RGB_LED_256, 1
instance = comp, \Selector8~1\, Selector8~1, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[15]\, rgb_bits[15], WS2812_RGB_LED_256, 1
instance = comp, \Selector7~0\, Selector7~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[16]\, rgb_bits[16], WS2812_RGB_LED_256, 1
instance = comp, \Selector6~0\, Selector6~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[17]\, rgb_bits[17], WS2812_RGB_LED_256, 1
instance = comp, \Selector5~0\, Selector5~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[18]\, rgb_bits[18], WS2812_RGB_LED_256, 1
instance = comp, \Selector4~0\, Selector4~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[19]\, rgb_bits[19], WS2812_RGB_LED_256, 1
instance = comp, \Selector3~0\, Selector3~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[20]\, rgb_bits[20], WS2812_RGB_LED_256, 1
instance = comp, \Selector2~0\, Selector2~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[21]\, rgb_bits[21], WS2812_RGB_LED_256, 1
instance = comp, \Selector1~0\, Selector1~0, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[22]\, rgb_bits[22], WS2812_RGB_LED_256, 1
instance = comp, \Selector0~1\, Selector0~1, WS2812_RGB_LED_256, 1
instance = comp, \rgb_bits[23]\, rgb_bits[23], WS2812_RGB_LED_256, 1
instance = comp, \Selector60~0\, Selector60~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[0]~0\, baudrate_counter[0]~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[0]~1\, baudrate_counter[0]~1, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[1]\, baudrate_counter[1], WS2812_RGB_LED_256, 1
instance = comp, \Add1~4\, Add1~4, WS2812_RGB_LED_256, 1
instance = comp, \Selector59~0\, Selector59~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[2]\, baudrate_counter[2], WS2812_RGB_LED_256, 1
instance = comp, \Add1~6\, Add1~6, WS2812_RGB_LED_256, 1
instance = comp, \Selector58~0\, Selector58~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[3]\, baudrate_counter[3], WS2812_RGB_LED_256, 1
instance = comp, \Add1~8\, Add1~8, WS2812_RGB_LED_256, 1
instance = comp, \Selector57~0\, Selector57~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[4]\, baudrate_counter[4], WS2812_RGB_LED_256, 1
instance = comp, \Add1~10\, Add1~10, WS2812_RGB_LED_256, 1
instance = comp, \Selector56~0\, Selector56~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[5]\, baudrate_counter[5], WS2812_RGB_LED_256, 1
instance = comp, \Add1~12\, Add1~12, WS2812_RGB_LED_256, 1
instance = comp, \Selector55~0\, Selector55~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[6]\, baudrate_counter[6], WS2812_RGB_LED_256, 1
instance = comp, \Add1~14\, Add1~14, WS2812_RGB_LED_256, 1
instance = comp, \Selector54~0\, Selector54~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[7]\, baudrate_counter[7], WS2812_RGB_LED_256, 1
instance = comp, \Add1~16\, Add1~16, WS2812_RGB_LED_256, 1
instance = comp, \Selector53~0\, Selector53~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[8]\, baudrate_counter[8], WS2812_RGB_LED_256, 1
instance = comp, \Add1~18\, Add1~18, WS2812_RGB_LED_256, 1
instance = comp, \Selector52~0\, Selector52~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[9]\, baudrate_counter[9], WS2812_RGB_LED_256, 1
instance = comp, \Add1~20\, Add1~20, WS2812_RGB_LED_256, 1
instance = comp, \Selector51~0\, Selector51~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[10]\, baudrate_counter[10], WS2812_RGB_LED_256, 1
instance = comp, \Equal0~5\, Equal0~5, WS2812_RGB_LED_256, 1
instance = comp, \Equal0~6\, Equal0~6, WS2812_RGB_LED_256, 1
instance = comp, \Equal0~7\, Equal0~7, WS2812_RGB_LED_256, 1
instance = comp, \Selector34~0\, Selector34~0, WS2812_RGB_LED_256, 1
instance = comp, \state.S4\, state.S4, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[4]~2\, bit_cnt[4]~2, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[0]~7\, bit_cnt[0]~7, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[0]\, bit_cnt[0], WS2812_RGB_LED_256, 1
instance = comp, \Add2~2\, Add2~2, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[1]~6\, bit_cnt[1]~6, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], WS2812_RGB_LED_256, 1
instance = comp, \Add2~4\, Add2~4, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[2]~5\, bit_cnt[2]~5, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[3]~0\, bit_cnt[3]~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector25~0\, Selector25~0, WS2812_RGB_LED_256, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], WS2812_RGB_LED_256, 1
instance = comp, \Selector31~0\, Selector31~0, WS2812_RGB_LED_256, 1
instance = comp, \state.S1\, state.S1, WS2812_RGB_LED_256, 1
instance = comp, \Selector32~0\, Selector32~0, WS2812_RGB_LED_256, 1
instance = comp, \state.S2\, state.S2, WS2812_RGB_LED_256, 1
instance = comp, \Selector33~0\, Selector33~0, WS2812_RGB_LED_256, 1
instance = comp, \state.S3\, state.S3, WS2812_RGB_LED_256, 1
instance = comp, \Selector61~0\, Selector61~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[0]\, baudrate_counter[0], WS2812_RGB_LED_256, 1
instance = comp, \Add1~22\, Add1~22, WS2812_RGB_LED_256, 1
instance = comp, \Selector50~0\, Selector50~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[11]\, baudrate_counter[11], WS2812_RGB_LED_256, 1
instance = comp, \Add1~24\, Add1~24, WS2812_RGB_LED_256, 1
instance = comp, \Selector49~0\, Selector49~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[12]\, baudrate_counter[12], WS2812_RGB_LED_256, 1
instance = comp, \Add1~26\, Add1~26, WS2812_RGB_LED_256, 1
instance = comp, \Selector48~0\, Selector48~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[13]\, baudrate_counter[13], WS2812_RGB_LED_256, 1
instance = comp, \Add1~28\, Add1~28, WS2812_RGB_LED_256, 1
instance = comp, \Selector47~0\, Selector47~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[14]\, baudrate_counter[14], WS2812_RGB_LED_256, 1
instance = comp, \Add1~30\, Add1~30, WS2812_RGB_LED_256, 1
instance = comp, \Selector46~0\, Selector46~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[15]\, baudrate_counter[15], WS2812_RGB_LED_256, 1
instance = comp, \Add1~32\, Add1~32, WS2812_RGB_LED_256, 1
instance = comp, \Selector45~0\, Selector45~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[16]\, baudrate_counter[16], WS2812_RGB_LED_256, 1
instance = comp, \Add1~34\, Add1~34, WS2812_RGB_LED_256, 1
instance = comp, \Selector44~0\, Selector44~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[17]\, baudrate_counter[17], WS2812_RGB_LED_256, 1
instance = comp, \Add1~36\, Add1~36, WS2812_RGB_LED_256, 1
instance = comp, \Selector43~0\, Selector43~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[18]\, baudrate_counter[18], WS2812_RGB_LED_256, 1
instance = comp, \Add1~38\, Add1~38, WS2812_RGB_LED_256, 1
instance = comp, \Selector42~0\, Selector42~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[19]\, baudrate_counter[19], WS2812_RGB_LED_256, 1
instance = comp, \Add1~40\, Add1~40, WS2812_RGB_LED_256, 1
instance = comp, \Selector41~0\, Selector41~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[20]\, baudrate_counter[20], WS2812_RGB_LED_256, 1
instance = comp, \Add1~42\, Add1~42, WS2812_RGB_LED_256, 1
instance = comp, \Selector40~0\, Selector40~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[21]\, baudrate_counter[21], WS2812_RGB_LED_256, 1
instance = comp, \Add1~44\, Add1~44, WS2812_RGB_LED_256, 1
instance = comp, \Selector39~0\, Selector39~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[22]\, baudrate_counter[22], WS2812_RGB_LED_256, 1
instance = comp, \Add1~46\, Add1~46, WS2812_RGB_LED_256, 1
instance = comp, \Selector38~0\, Selector38~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[23]\, baudrate_counter[23], WS2812_RGB_LED_256, 1
instance = comp, \Add1~48\, Add1~48, WS2812_RGB_LED_256, 1
instance = comp, \Selector37~0\, Selector37~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[24]\, baudrate_counter[24], WS2812_RGB_LED_256, 1
instance = comp, \Add1~50\, Add1~50, WS2812_RGB_LED_256, 1
instance = comp, \Selector36~0\, Selector36~0, WS2812_RGB_LED_256, 1
instance = comp, \baudrate_counter[25]\, baudrate_counter[25], WS2812_RGB_LED_256, 1
instance = comp, \Equal0~0\, Equal0~0, WS2812_RGB_LED_256, 1
instance = comp, \Equal0~1\, Equal0~1, WS2812_RGB_LED_256, 1
instance = comp, \Equal0~2\, Equal0~2, WS2812_RGB_LED_256, 1
instance = comp, \Equal0~3\, Equal0~3, WS2812_RGB_LED_256, 1
instance = comp, \Equal0~4\, Equal0~4, WS2812_RGB_LED_256, 1
instance = comp, \Selector35~1\, Selector35~1, WS2812_RGB_LED_256, 1
instance = comp, \Selector35~2\, Selector35~2, WS2812_RGB_LED_256, 1
instance = comp, \state.S5\, state.S5, WS2812_RGB_LED_256, 1
instance = comp, \bt~0\, bt~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector29~0\, Selector29~0, WS2812_RGB_LED_256, 1
instance = comp, \Selector29~1\, Selector29~1, WS2812_RGB_LED_256, 1
instance = comp, \Selector29~2\, Selector29~2, WS2812_RGB_LED_256, 1
instance = comp, \Selector29~3\, Selector29~3, WS2812_RGB_LED_256, 1
instance = comp, \Selector29~4\, Selector29~4, WS2812_RGB_LED_256, 1
instance = comp, \DATA~reg0\, DATA~reg0, WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[2]~input\, LED_Display[2]~input, WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[3]~input\, LED_Display[3]~input, WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[4]~input\, LED_Display[4]~input, WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[5]~input\, LED_Display[5]~input, WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[6]~input\, LED_Display[6]~input, WS2812_RGB_LED_256, 1
instance = comp, \LED_Display[7]~input\, LED_Display[7]~input, WS2812_RGB_LED_256, 1
