m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all/3rdyear/term1/High level Design/VHDL_Code/clock_multiplexer/simulation/qsim
Eclock_multiplexer
Z1 w1689578063
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 16
R0
Z8 8clock_multiplexer.vho
Z9 Fclock_multiplexer.vho
l0
L35 1
VTFojDg>@<F@NUbnHQ?PFB3
!s100 UnV]ePJkIi[XHWYd8azF?3
Z10 OV;C;2020.1;71
32
Z11 !s110 1689578064
!i10b 1
Z12 !s108 1689578064.000000
Z13 !s90 -work|work|clock_multiplexer.vho|
Z14 !s107 clock_multiplexer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 clock_multiplexer 0 22 TFojDg>@<F@NUbnHQ?PFB3
!i122 16
l72
L46 149
VeXS@HbM7z01KPjn]CWWOL2
!s100 [:hO;lz^B`@LAMVMJO>o]2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eclock_multiplexer_vhd_vec_tst
R1
R5
R6
!i122 17
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
V=RHhnh24`Ud0m[3FaDz8[2
!s100 ^ZNoAfL45=meCI29@N[L:1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aclock_multiplexer_arch
R5
R6
Z21 DEx4 work 29 clock_multiplexer_vhd_vec_tst 0 22 =RHhnh24`Ud0m[3FaDz8[2
!i122 17
l53
Z22 L34 97
VIGH=lS4?Ef[n?AG?hBRaS2
!s100 NTe8BZj<HPz3FA2bGWV2N3
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
