m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/simulation/qsim
Eclock_scaler
Z1 w1694096960
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 14
R0
Z10 8clock_scaler.vho
Z11 Fclock_scaler.vho
l0
L37 1
VJdCG2?:zoh1AA<L]d6jn>0
!s100 W5P6:Y65bE796;ok4LTVa3
Z12 OV;C;2020.1;71
32
Z13 !s110 1694096961
!i10b 1
Z14 !s108 1694096961.000000
Z15 !s90 -work|work|clock_scaler.vho|
Z16 !s107 clock_scaler.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 clock_scaler 0 22 JdCG2?:zoh1AA<L]d6jn>0
!i122 14
l156
L48 1486
VCc4h4:AX]m8P9iD>n10e01
!s100 JL^TZGINl?[_mDH`ISb0]1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eclock_scaler_vhd_vec_tst
Z19 w1694096959
R7
R8
!i122 15
R0
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
L32 1
VXmkZbgkYGVfMa^z:?ALZb1
!s100 5fIGUz3@hU_EA=D^IogH^0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Aclock_scaler_arch
R7
R8
Z24 DEx4 work 24 clock_scaler_vhd_vec_tst 0 22 XmkZbgkYGVfMa^z:?ALZb1
!i122 15
l53
Z25 L34 52
Z26 V:2d[^U=9OB>84iR`]0<M63
Z27 !s100 5Cnd7i07jL^23B0lXo;Xm2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
