m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all/3rdyear/term1/High level Design/VHDL_Code/UART_TX/simulation/qsim
Ehard_block
Z1 w1692068954
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 54
R0
Z8 8UART_TX.vho
Z9 FUART_TX.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1692068956
!i10b 1
Z12 !s108 1692068955.000000
Z13 !s90 -work|work|UART_TX.vho|
Z14 !s107 UART_TX.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 54
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_tx
Z17 w1694102839
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 84
R0
R8
R9
l0
L37 1
Vk5fjVQ4icPjl^0@jb?Mje1
!s100 =>_=JQ]3lQIJH_>P]1eha2
R10
32
Z20 !s110 1694102840
!i10b 1
Z21 !s108 1694102840.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 7 uart_tx 0 22 k5fjVQ4icPjl^0@jb?Mje1
!i122 84
l125
L47 1159
Vn5@1<M_4^Qo:aIP7HZmV53
!s100 `KH@kMHEeiD=;5`kZX;K]0
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Euart_tx_vhd_vec_tst
Z22 w1694102838
R5
R6
!i122 85
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L32 1
V0_nP[77<^z5B<]>fWFYbM0
!s100 00K302>:^KU?CL=S49gCT1
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Auart_tx_arch
R5
R6
Z27 DEx4 work 19 uart_tx_vhd_vec_tst 0 22 0_nP[77<^z5B<]>fWFYbM0
!i122 85
l51
Z28 L34 116
Z29 V5E9OHK5SnTN71TUW[27FB2
Z30 !s100 <Y0]^JF8_Nc5koS^Y<T=?0
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
