vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/graph/graph.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/graph/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/graph/db/graph.cbx.xml
design_name = hard_block
design_name = graph
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, graph, 1
instance = comp, \x~output\, x~output, graph, 1
instance = comp, \y~output\, y~output, graph, 1
instance = comp, \z~output\, z~output, graph, 1
instance = comp, \clk_in~input\, clk_in~input, graph, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, graph, 1
instance = comp, \Selector30~0\, Selector30~0, graph, 1
instance = comp, \PB~input\, PB~input, graph, 1
instance = comp, \state.S3\, state.S3, graph, 1
instance = comp, \tx[2]~2\, tx[2]~2, graph, 1
instance = comp, \state.S0\, state.S0, graph, 1
instance = comp, \Add0~0\, Add0~0, graph, 1
instance = comp, \Selector25~0\, Selector25~0, graph, 1
instance = comp, \Selector28~0\, Selector28~0, graph, 1
instance = comp, \state.S1\, state.S1, graph, 1
instance = comp, \tx[2]~1\, tx[2]~1, graph, 1
instance = comp, \tx[0]\, tx[0], graph, 1
instance = comp, \Add0~2\, Add0~2, graph, 1
instance = comp, \Selector24~0\, Selector24~0, graph, 1
instance = comp, \tx[25]~0\, tx[25]~0, graph, 1
instance = comp, \tx[1]\, tx[1], graph, 1
instance = comp, \Add0~4\, Add0~4, graph, 1
instance = comp, \Selector23~0\, Selector23~0, graph, 1
instance = comp, \tx[2]\, tx[2], graph, 1
instance = comp, \Add0~6\, Add0~6, graph, 1
instance = comp, \Selector22~0\, Selector22~0, graph, 1
instance = comp, \tx[3]\, tx[3], graph, 1
instance = comp, \Add0~8\, Add0~8, graph, 1
instance = comp, \Selector21~0\, Selector21~0, graph, 1
instance = comp, \tx[4]\, tx[4], graph, 1
instance = comp, \Add0~10\, Add0~10, graph, 1
instance = comp, \Selector20~0\, Selector20~0, graph, 1
instance = comp, \tx[5]\, tx[5], graph, 1
instance = comp, \Add0~12\, Add0~12, graph, 1
instance = comp, \Selector19~0\, Selector19~0, graph, 1
instance = comp, \tx[6]\, tx[6], graph, 1
instance = comp, \Add0~14\, Add0~14, graph, 1
instance = comp, \Selector18~0\, Selector18~0, graph, 1
instance = comp, \tx[7]\, tx[7], graph, 1
instance = comp, \Add0~16\, Add0~16, graph, 1
instance = comp, \Selector17~0\, Selector17~0, graph, 1
instance = comp, \tx[8]\, tx[8], graph, 1
instance = comp, \Add0~18\, Add0~18, graph, 1
instance = comp, \Selector16~0\, Selector16~0, graph, 1
instance = comp, \tx[9]\, tx[9], graph, 1
instance = comp, \Equal0~5\, Equal0~5, graph, 1
instance = comp, \Equal0~7\, Equal0~7, graph, 1
instance = comp, \Equal0~6\, Equal0~6, graph, 1
instance = comp, \Add0~20\, Add0~20, graph, 1
instance = comp, \Selector15~0\, Selector15~0, graph, 1
instance = comp, \tx[10]\, tx[10], graph, 1
instance = comp, \Add0~22\, Add0~22, graph, 1
instance = comp, \Selector14~0\, Selector14~0, graph, 1
instance = comp, \tx[11]\, tx[11], graph, 1
instance = comp, \Add0~24\, Add0~24, graph, 1
instance = comp, \Selector13~0\, Selector13~0, graph, 1
instance = comp, \tx[12]\, tx[12], graph, 1
instance = comp, \Add0~26\, Add0~26, graph, 1
instance = comp, \Selector12~0\, Selector12~0, graph, 1
instance = comp, \tx[13]\, tx[13], graph, 1
instance = comp, \Add0~28\, Add0~28, graph, 1
instance = comp, \Selector11~0\, Selector11~0, graph, 1
instance = comp, \tx[14]\, tx[14], graph, 1
instance = comp, \Add0~30\, Add0~30, graph, 1
instance = comp, \Selector10~0\, Selector10~0, graph, 1
instance = comp, \tx[15]\, tx[15], graph, 1
instance = comp, \Add0~32\, Add0~32, graph, 1
instance = comp, \Selector9~0\, Selector9~0, graph, 1
instance = comp, \tx[16]\, tx[16], graph, 1
instance = comp, \Add0~34\, Add0~34, graph, 1
instance = comp, \Selector8~0\, Selector8~0, graph, 1
instance = comp, \tx[17]\, tx[17], graph, 1
instance = comp, \Add0~36\, Add0~36, graph, 1
instance = comp, \Selector7~0\, Selector7~0, graph, 1
instance = comp, \tx[18]\, tx[18], graph, 1
instance = comp, \Add0~38\, Add0~38, graph, 1
instance = comp, \Selector6~0\, Selector6~0, graph, 1
instance = comp, \tx[19]\, tx[19], graph, 1
instance = comp, \Add0~40\, Add0~40, graph, 1
instance = comp, \Selector5~0\, Selector5~0, graph, 1
instance = comp, \tx[20]\, tx[20], graph, 1
instance = comp, \Add0~42\, Add0~42, graph, 1
instance = comp, \Selector4~0\, Selector4~0, graph, 1
instance = comp, \tx[21]\, tx[21], graph, 1
instance = comp, \Equal0~1\, Equal0~1, graph, 1
instance = comp, \Equal0~2\, Equal0~2, graph, 1
instance = comp, \Add0~44\, Add0~44, graph, 1
instance = comp, \Selector3~0\, Selector3~0, graph, 1
instance = comp, \tx[22]\, tx[22], graph, 1
instance = comp, \Add0~46\, Add0~46, graph, 1
instance = comp, \Selector2~0\, Selector2~0, graph, 1
instance = comp, \tx[23]\, tx[23], graph, 1
instance = comp, \Add0~48\, Add0~48, graph, 1
instance = comp, \Selector1~0\, Selector1~0, graph, 1
instance = comp, \tx[24]\, tx[24], graph, 1
instance = comp, \Add0~50\, Add0~50, graph, 1
instance = comp, \Selector0~0\, Selector0~0, graph, 1
instance = comp, \tx[25]\, tx[25], graph, 1
instance = comp, \Equal0~0\, Equal0~0, graph, 1
instance = comp, \Equal0~3\, Equal0~3, graph, 1
instance = comp, \Equal0~4\, Equal0~4, graph, 1
instance = comp, \Equal0~8\, Equal0~8, graph, 1
instance = comp, \Selector29~0\, Selector29~0, graph, 1
instance = comp, \state.S2\, state.S2, graph, 1
instance = comp, \Add1~0\, Add1~0, graph, 1
instance = comp, \ty[0]~23\, ty[0]~23, graph, 1
instance = comp, \ty[0]\, ty[0], graph, 1
instance = comp, \Add1~2\, Add1~2, graph, 1
instance = comp, \Selector56~0\, Selector56~0, graph, 1
instance = comp, \Selector57~0\, Selector57~0, graph, 1
instance = comp, \ty[1]\, ty[1], graph, 1
instance = comp, \Add1~4\, Add1~4, graph, 1
instance = comp, \Selector56~1\, Selector56~1, graph, 1
instance = comp, \ty[2]\, ty[2], graph, 1
instance = comp, \Add1~6\, Add1~6, graph, 1
instance = comp, \ty[3]~22\, ty[3]~22, graph, 1
instance = comp, \ty[3]\, ty[3], graph, 1
instance = comp, \Add1~8\, Add1~8, graph, 1
instance = comp, \ty[4]~21\, ty[4]~21, graph, 1
instance = comp, \ty[4]\, ty[4], graph, 1
instance = comp, \Add1~10\, Add1~10, graph, 1
instance = comp, \ty[5]~20\, ty[5]~20, graph, 1
instance = comp, \ty[5]\, ty[5], graph, 1
instance = comp, \Equal1~6\, Equal1~6, graph, 1
instance = comp, \Equal1~7\, Equal1~7, graph, 1
instance = comp, \Add1~12\, Add1~12, graph, 1
instance = comp, \ty[6]~19\, ty[6]~19, graph, 1
instance = comp, \ty[6]\, ty[6], graph, 1
instance = comp, \Add1~14\, Add1~14, graph, 1
instance = comp, \ty[7]~18\, ty[7]~18, graph, 1
instance = comp, \ty[7]\, ty[7], graph, 1
instance = comp, \Add1~16\, Add1~16, graph, 1
instance = comp, \ty[8]~17\, ty[8]~17, graph, 1
instance = comp, \ty[8]\, ty[8], graph, 1
instance = comp, \Add1~18\, Add1~18, graph, 1
instance = comp, \ty[9]~16\, ty[9]~16, graph, 1
instance = comp, \ty[9]\, ty[9], graph, 1
instance = comp, \Add1~20\, Add1~20, graph, 1
instance = comp, \ty[10]~15\, ty[10]~15, graph, 1
instance = comp, \ty[10]\, ty[10], graph, 1
instance = comp, \Add1~22\, Add1~22, graph, 1
instance = comp, \ty[11]~14\, ty[11]~14, graph, 1
instance = comp, \ty[11]\, ty[11], graph, 1
instance = comp, \Add1~24\, Add1~24, graph, 1
instance = comp, \ty[12]~13\, ty[12]~13, graph, 1
instance = comp, \ty[12]\, ty[12], graph, 1
instance = comp, \Add1~26\, Add1~26, graph, 1
instance = comp, \ty[13]~12\, ty[13]~12, graph, 1
instance = comp, \ty[13]\, ty[13], graph, 1
instance = comp, \Add1~28\, Add1~28, graph, 1
instance = comp, \ty[14]~11\, ty[14]~11, graph, 1
instance = comp, \ty[14]\, ty[14], graph, 1
instance = comp, \Add1~30\, Add1~30, graph, 1
instance = comp, \ty[15]~10\, ty[15]~10, graph, 1
instance = comp, \ty[15]\, ty[15], graph, 1
instance = comp, \Add1~32\, Add1~32, graph, 1
instance = comp, \ty[16]~9\, ty[16]~9, graph, 1
instance = comp, \ty[16]\, ty[16], graph, 1
instance = comp, \Add1~34\, Add1~34, graph, 1
instance = comp, \ty[17]~8\, ty[17]~8, graph, 1
instance = comp, \ty[17]\, ty[17], graph, 1
instance = comp, \Add1~36\, Add1~36, graph, 1
instance = comp, \ty[18]~7\, ty[18]~7, graph, 1
instance = comp, \ty[18]\, ty[18], graph, 1
instance = comp, \Add1~38\, Add1~38, graph, 1
instance = comp, \ty[19]~6\, ty[19]~6, graph, 1
instance = comp, \ty[19]\, ty[19], graph, 1
instance = comp, \Add1~40\, Add1~40, graph, 1
instance = comp, \ty[20]~5\, ty[20]~5, graph, 1
instance = comp, \ty[20]\, ty[20], graph, 1
instance = comp, \Add1~42\, Add1~42, graph, 1
instance = comp, \ty[21]~4\, ty[21]~4, graph, 1
instance = comp, \ty[21]\, ty[21], graph, 1
instance = comp, \Equal1~1\, Equal1~1, graph, 1
instance = comp, \Add1~44\, Add1~44, graph, 1
instance = comp, \ty[22]~3\, ty[22]~3, graph, 1
instance = comp, \ty[22]\, ty[22], graph, 1
instance = comp, \Add1~46\, Add1~46, graph, 1
instance = comp, \ty[23]~2\, ty[23]~2, graph, 1
instance = comp, \ty[23]\, ty[23], graph, 1
instance = comp, \Add1~48\, Add1~48, graph, 1
instance = comp, \ty[24]~1\, ty[24]~1, graph, 1
instance = comp, \ty[24]\, ty[24], graph, 1
instance = comp, \Add1~50\, Add1~50, graph, 1
instance = comp, \ty[25]~0\, ty[25]~0, graph, 1
instance = comp, \ty[25]\, ty[25], graph, 1
instance = comp, \Equal1~0\, Equal1~0, graph, 1
instance = comp, \Equal1~3\, Equal1~3, graph, 1
instance = comp, \Equal1~2\, Equal1~2, graph, 1
instance = comp, \Equal1~4\, Equal1~4, graph, 1
instance = comp, \Equal1~5\, Equal1~5, graph, 1
instance = comp, \Equal1~8\, Equal1~8, graph, 1
instance = comp, \Selector63~0\, Selector63~0, graph, 1
instance = comp, \state2.y4\, state2.y4, graph, 1
instance = comp, \Selector60~0\, Selector60~0, graph, 1
instance = comp, \state2.y1\, state2.y1, graph, 1
instance = comp, \Selector61~0\, Selector61~0, graph, 1
instance = comp, \state2.y2\, state2.y2, graph, 1
instance = comp, \Selector62~0\, Selector62~0, graph, 1
instance = comp, \state2.y3\, state2.y3, graph, 1
instance = comp, \x~0\, x~0, graph, 1
instance = comp, \x~1\, x~1, graph, 1
instance = comp, \x~reg0\, x~reg0, graph, 1
instance = comp, \Selector59~0\, Selector59~0, graph, 1
instance = comp, \Selector59~1\, Selector59~1, graph, 1
instance = comp, \y~reg0\, y~reg0, graph, 1
instance = comp, \Add2~0\, Add2~0, graph, 1
instance = comp, \Add2~2\, Add2~2, graph, 1
instance = comp, \tz[0]~0\, tz[0]~0, graph, 1
instance = comp, \tz[0]\, tz[0], graph, 1
instance = comp, \Add2~3\, Add2~3, graph, 1
instance = comp, \Add2~77\, Add2~77, graph, 1
instance = comp, \tz[2]~1\, tz[2]~1, graph, 1
instance = comp, \tz[1]\, tz[1], graph, 1
instance = comp, \Add2~5\, Add2~5, graph, 1
instance = comp, \Add2~76\, Add2~76, graph, 1
instance = comp, \tz[2]\, tz[2], graph, 1
instance = comp, \Add2~7\, Add2~7, graph, 1
instance = comp, \Add2~75\, Add2~75, graph, 1
instance = comp, \tz[3]\, tz[3], graph, 1
instance = comp, \Add2~9\, Add2~9, graph, 1
instance = comp, \Add2~74\, Add2~74, graph, 1
instance = comp, \tz[4]\, tz[4], graph, 1
instance = comp, \Add2~11\, Add2~11, graph, 1
instance = comp, \Add2~73\, Add2~73, graph, 1
instance = comp, \tz[5]\, tz[5], graph, 1
instance = comp, \Add2~13\, Add2~13, graph, 1
instance = comp, \Add2~72\, Add2~72, graph, 1
instance = comp, \tz[6]\, tz[6], graph, 1
instance = comp, \Equal2~6\, Equal2~6, graph, 1
instance = comp, \Equal2~7\, Equal2~7, graph, 1
instance = comp, \Add2~15\, Add2~15, graph, 1
instance = comp, \Add2~71\, Add2~71, graph, 1
instance = comp, \tz[7]\, tz[7], graph, 1
instance = comp, \Add2~17\, Add2~17, graph, 1
instance = comp, \Add2~70\, Add2~70, graph, 1
instance = comp, \tz[8]\, tz[8], graph, 1
instance = comp, \Add2~19\, Add2~19, graph, 1
instance = comp, \Add2~69\, Add2~69, graph, 1
instance = comp, \tz[9]\, tz[9], graph, 1
instance = comp, \Add2~21\, Add2~21, graph, 1
instance = comp, \Add2~68\, Add2~68, graph, 1
instance = comp, \tz[10]\, tz[10], graph, 1
instance = comp, \Equal2~5\, Equal2~5, graph, 1
instance = comp, \Add2~23\, Add2~23, graph, 1
instance = comp, \Add2~67\, Add2~67, graph, 1
instance = comp, \tz[11]\, tz[11], graph, 1
instance = comp, \Add2~25\, Add2~25, graph, 1
instance = comp, \Add2~66\, Add2~66, graph, 1
instance = comp, \tz[12]\, tz[12], graph, 1
instance = comp, \Add2~27\, Add2~27, graph, 1
instance = comp, \Add2~65\, Add2~65, graph, 1
instance = comp, \tz[13]\, tz[13], graph, 1
instance = comp, \Add2~29\, Add2~29, graph, 1
instance = comp, \Add2~64\, Add2~64, graph, 1
instance = comp, \tz[14]\, tz[14], graph, 1
instance = comp, \Add2~31\, Add2~31, graph, 1
instance = comp, \Add2~63\, Add2~63, graph, 1
instance = comp, \tz[15]\, tz[15], graph, 1
instance = comp, \Add2~33\, Add2~33, graph, 1
instance = comp, \Add2~62\, Add2~62, graph, 1
instance = comp, \tz[16]\, tz[16], graph, 1
instance = comp, \Add2~35\, Add2~35, graph, 1
instance = comp, \Add2~61\, Add2~61, graph, 1
instance = comp, \tz[17]\, tz[17], graph, 1
instance = comp, \Add2~37\, Add2~37, graph, 1
instance = comp, \Add2~60\, Add2~60, graph, 1
instance = comp, \tz[18]\, tz[18], graph, 1
instance = comp, \Add2~39\, Add2~39, graph, 1
instance = comp, \Add2~59\, Add2~59, graph, 1
instance = comp, \tz[19]\, tz[19], graph, 1
instance = comp, \Add2~41\, Add2~41, graph, 1
instance = comp, \Add2~58\, Add2~58, graph, 1
instance = comp, \tz[20]\, tz[20], graph, 1
instance = comp, \Add2~43\, Add2~43, graph, 1
instance = comp, \Add2~57\, Add2~57, graph, 1
instance = comp, \tz[21]\, tz[21], graph, 1
instance = comp, \Add2~45\, Add2~45, graph, 1
instance = comp, \Add2~56\, Add2~56, graph, 1
instance = comp, \tz[22]\, tz[22], graph, 1
instance = comp, \Add2~47\, Add2~47, graph, 1
instance = comp, \Add2~55\, Add2~55, graph, 1
instance = comp, \tz[23]\, tz[23], graph, 1
instance = comp, \Add2~49\, Add2~49, graph, 1
instance = comp, \Add2~54\, Add2~54, graph, 1
instance = comp, \tz[24]\, tz[24], graph, 1
instance = comp, \Add2~51\, Add2~51, graph, 1
instance = comp, \Add2~53\, Add2~53, graph, 1
instance = comp, \tz[25]\, tz[25], graph, 1
instance = comp, \Equal2~0\, Equal2~0, graph, 1
instance = comp, \Equal2~2\, Equal2~2, graph, 1
instance = comp, \Equal2~1\, Equal2~1, graph, 1
instance = comp, \Equal2~3\, Equal2~3, graph, 1
instance = comp, \Equal2~4\, Equal2~4, graph, 1
instance = comp, \Equal2~8\, Equal2~8, graph, 1
instance = comp, \Selector94~0\, Selector94~0, graph, 1
instance = comp, \state3.S3\, state3.S3, graph, 1
instance = comp, \tz[2]~2\, tz[2]~2, graph, 1
instance = comp, \state3.S0\, state3.S0, graph, 1
instance = comp, \Selector92~0\, Selector92~0, graph, 1
instance = comp, \state3.S1\, state3.S1, graph, 1
instance = comp, \Selector93~0\, Selector93~0, graph, 1
instance = comp, \state3.S2\, state3.S2, graph, 1
instance = comp, \Selector90~0\, Selector90~0, graph, 1
instance = comp, \Selector90~1\, Selector90~1, graph, 1
instance = comp, \z~reg0\, z~reg0, graph, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, graph, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, graph, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, graph, 1
