vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_multiplexer/clock_multiplexer.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_multiplexer/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_multiplexer/db/clock_multiplexer.cbx.xml
design_name = clock_multiplexer
instance = comp, \Clk_out~output\, Clk_out~output, clock_multiplexer, 1
instance = comp, \clk_out_3~input\, clk_out_3~input, clock_multiplexer, 1
instance = comp, \Clk_selector[1]~input\, Clk_selector[1]~input, clock_multiplexer, 1
instance = comp, \clk_out_2~input\, clk_out_2~input, clock_multiplexer, 1
instance = comp, \Clk_selector[0]~input\, Clk_selector[0]~input, clock_multiplexer, 1
instance = comp, \clk_out_1~input\, clk_out_1~input, clock_multiplexer, 1
instance = comp, \Clk_out~0\, Clk_out~0, clock_multiplexer, 1
instance = comp, \clk_out_4~input\, clk_out_4~input, clock_multiplexer, 1
instance = comp, \Clk_out~1\, Clk_out~1, clock_multiplexer, 1
