vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/MCP_3202_Interface/MCP3202.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/MCP_3202_Interface/MCP_3202_Interface.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/MCP_3202_Interface/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/MCP_3202_Interface/db/MCP_3202_Interface.cbx.xml
design_name = hard_block
design_name = MCP_3202_Interface
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MCP_3202_Interface, 1
instance = comp, \DONE~output\, DONE~output, MCP_3202_Interface, 1
instance = comp, \RDATA[0]~output\, RDATA[0]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[1]~output\, RDATA[1]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[2]~output\, RDATA[2]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[3]~output\, RDATA[3]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[4]~output\, RDATA[4]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[5]~output\, RDATA[5]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[6]~output\, RDATA[6]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[7]~output\, RDATA[7]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[8]~output\, RDATA[8]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[9]~output\, RDATA[9]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[10]~output\, RDATA[10]~output, MCP_3202_Interface, 1
instance = comp, \RDATA[11]~output\, RDATA[11]~output, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~output\, SPI_MOSI~output, MCP_3202_Interface, 1
instance = comp, \SPI_SCK~output\, SPI_SCK~output, MCP_3202_Interface, 1
instance = comp, \SPI_SS_N~output\, SPI_SS_N~output, MCP_3202_Interface, 1
instance = comp, \CLK~input\, CLK~input, MCP_3202_Interface, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MCP_3202_Interface, 1
instance = comp, \START~input\, START~input, MCP_3202_Interface, 1
instance = comp, \bt2~0\, bt2~0, MCP_3202_Interface, 1
instance = comp, \RST_N~input\, RST_N~input, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[0]~33\, Gen_Clk[0]~33, MCP_3202_Interface, 1
instance = comp, \Equal0~2\, Equal0~2, MCP_3202_Interface, 1
instance = comp, \Equal0~0\, Equal0~0, MCP_3202_Interface, 1
instance = comp, \Equal0~3\, Equal0~3, MCP_3202_Interface, 1
instance = comp, \Equal0~1\, Equal0~1, MCP_3202_Interface, 1
instance = comp, \Equal0~4\, Equal0~4, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[2]~32\, Gen_Clk[2]~32, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[31]~35\, Gen_Clk[31]~35, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[31]~36\, Gen_Clk[31]~36, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[0]\, Gen_Clk[0], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[1]~37\, Gen_Clk[1]~37, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[1]\, Gen_Clk[1], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[2]~39\, Gen_Clk[2]~39, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[2]\, Gen_Clk[2], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[3]~41\, Gen_Clk[3]~41, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[3]\, Gen_Clk[3], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[4]~43\, Gen_Clk[4]~43, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[4]\, Gen_Clk[4], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[5]~45\, Gen_Clk[5]~45, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[5]\, Gen_Clk[5], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[6]~47\, Gen_Clk[6]~47, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[6]\, Gen_Clk[6], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[7]~49\, Gen_Clk[7]~49, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[7]\, Gen_Clk[7], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[8]~51\, Gen_Clk[8]~51, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[8]\, Gen_Clk[8], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[9]~53\, Gen_Clk[9]~53, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[9]\, Gen_Clk[9], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[10]~55\, Gen_Clk[10]~55, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[10]\, Gen_Clk[10], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[11]~57\, Gen_Clk[11]~57, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[11]\, Gen_Clk[11], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[12]~59\, Gen_Clk[12]~59, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[12]\, Gen_Clk[12], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[13]~61\, Gen_Clk[13]~61, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[13]\, Gen_Clk[13], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[14]~63\, Gen_Clk[14]~63, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[14]\, Gen_Clk[14], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[15]~65\, Gen_Clk[15]~65, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[15]\, Gen_Clk[15], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[16]~67\, Gen_Clk[16]~67, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[16]\, Gen_Clk[16], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[17]~69\, Gen_Clk[17]~69, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[17]\, Gen_Clk[17], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[18]~71\, Gen_Clk[18]~71, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[18]\, Gen_Clk[18], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[19]~73\, Gen_Clk[19]~73, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[19]\, Gen_Clk[19], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[20]~75\, Gen_Clk[20]~75, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[20]\, Gen_Clk[20], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[21]~77\, Gen_Clk[21]~77, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[21]\, Gen_Clk[21], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[22]~79\, Gen_Clk[22]~79, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[22]\, Gen_Clk[22], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[23]~81\, Gen_Clk[23]~81, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[23]\, Gen_Clk[23], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[24]~83\, Gen_Clk[24]~83, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[24]\, Gen_Clk[24], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[25]~85\, Gen_Clk[25]~85, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[25]\, Gen_Clk[25], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[26]~87\, Gen_Clk[26]~87, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[26]\, Gen_Clk[26], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[27]~89\, Gen_Clk[27]~89, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[27]\, Gen_Clk[27], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[28]~91\, Gen_Clk[28]~91, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[28]\, Gen_Clk[28], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[29]~93\, Gen_Clk[29]~93, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[29]\, Gen_Clk[29], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[30]~95\, Gen_Clk[30]~95, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[30]\, Gen_Clk[30], MCP_3202_Interface, 1
instance = comp, \Gen_Clk[31]~97\, Gen_Clk[31]~97, MCP_3202_Interface, 1
instance = comp, \Gen_Clk[31]\, Gen_Clk[31], MCP_3202_Interface, 1
instance = comp, \Equal0~8\, Equal0~8, MCP_3202_Interface, 1
instance = comp, \Equal0~5\, Equal0~5, MCP_3202_Interface, 1
instance = comp, \Equal0~6\, Equal0~6, MCP_3202_Interface, 1
instance = comp, \Equal0~7\, Equal0~7, MCP_3202_Interface, 1
instance = comp, \Equal0~9\, Equal0~9, MCP_3202_Interface, 1
instance = comp, \Equal0~10\, Equal0~10, MCP_3202_Interface, 1
instance = comp, \Selector38~0\, Selector38~0, MCP_3202_Interface, 1
instance = comp, \Result[0]~0\, Result[0]~0, MCP_3202_Interface, 1
instance = comp, \Add3~0\, Add3~0, MCP_3202_Interface, 1
instance = comp, \Selector138~0\, Selector138~0, MCP_3202_Interface, 1
instance = comp, \Selector138~1\, Selector138~1, MCP_3202_Interface, 1
instance = comp, \Count_12[0]\, Count_12[0], MCP_3202_Interface, 1
instance = comp, \Add3~2\, Add3~2, MCP_3202_Interface, 1
instance = comp, \Add3~4\, Add3~4, MCP_3202_Interface, 1
instance = comp, \Selector137~0\, Selector137~0, MCP_3202_Interface, 1
instance = comp, \Count_12[1]\, Count_12[1], MCP_3202_Interface, 1
instance = comp, \Add3~5\, Add3~5, MCP_3202_Interface, 1
instance = comp, \Selector136~0\, Selector136~0, MCP_3202_Interface, 1
instance = comp, \Selector136~1\, Selector136~1, MCP_3202_Interface, 1
instance = comp, \Count_12[2]\, Count_12[2], MCP_3202_Interface, 1
instance = comp, \Add3~7\, Add3~7, MCP_3202_Interface, 1
instance = comp, \Add3~66\, Add3~66, MCP_3202_Interface, 1
instance = comp, \Selector135~0\, Selector135~0, MCP_3202_Interface, 1
instance = comp, \Count_12[3]\, Count_12[3], MCP_3202_Interface, 1
instance = comp, \Add3~9\, Add3~9, MCP_3202_Interface, 1
instance = comp, \Selector134~0\, Selector134~0, MCP_3202_Interface, 1
instance = comp, \Selector134~1\, Selector134~1, MCP_3202_Interface, 1
instance = comp, \Count_12[4]\, Count_12[4], MCP_3202_Interface, 1
instance = comp, \Add3~11\, Add3~11, MCP_3202_Interface, 1
instance = comp, \Selector133~0\, Selector133~0, MCP_3202_Interface, 1
instance = comp, \Selector133~1\, Selector133~1, MCP_3202_Interface, 1
instance = comp, \Count_12[5]\, Count_12[5], MCP_3202_Interface, 1
instance = comp, \Add3~13\, Add3~13, MCP_3202_Interface, 1
instance = comp, \Selector132~0\, Selector132~0, MCP_3202_Interface, 1
instance = comp, \Selector132~1\, Selector132~1, MCP_3202_Interface, 1
instance = comp, \Count_12[6]\, Count_12[6], MCP_3202_Interface, 1
instance = comp, \Equal1~7\, Equal1~7, MCP_3202_Interface, 1
instance = comp, \Add3~15\, Add3~15, MCP_3202_Interface, 1
instance = comp, \Selector131~0\, Selector131~0, MCP_3202_Interface, 1
instance = comp, \Selector131~1\, Selector131~1, MCP_3202_Interface, 1
instance = comp, \Count_12[7]\, Count_12[7], MCP_3202_Interface, 1
instance = comp, \Add3~17\, Add3~17, MCP_3202_Interface, 1
instance = comp, \Add3~65\, Add3~65, MCP_3202_Interface, 1
instance = comp, \Selector130~0\, Selector130~0, MCP_3202_Interface, 1
instance = comp, \Count_12[8]\, Count_12[8], MCP_3202_Interface, 1
instance = comp, \Add3~19\, Add3~19, MCP_3202_Interface, 1
instance = comp, \Add3~64\, Add3~64, MCP_3202_Interface, 1
instance = comp, \Selector129~0\, Selector129~0, MCP_3202_Interface, 1
instance = comp, \Count_12[9]\, Count_12[9], MCP_3202_Interface, 1
instance = comp, \Add3~21\, Add3~21, MCP_3202_Interface, 1
instance = comp, \Selector128~0\, Selector128~0, MCP_3202_Interface, 1
instance = comp, \Selector128~1\, Selector128~1, MCP_3202_Interface, 1
instance = comp, \Count_12[10]\, Count_12[10], MCP_3202_Interface, 1
instance = comp, \Add3~23\, Add3~23, MCP_3202_Interface, 1
instance = comp, \Selector127~0\, Selector127~0, MCP_3202_Interface, 1
instance = comp, \Selector127~1\, Selector127~1, MCP_3202_Interface, 1
instance = comp, \Count_12[11]\, Count_12[11], MCP_3202_Interface, 1
instance = comp, \Add3~25\, Add3~25, MCP_3202_Interface, 1
instance = comp, \Selector126~0\, Selector126~0, MCP_3202_Interface, 1
instance = comp, \Selector126~1\, Selector126~1, MCP_3202_Interface, 1
instance = comp, \Count_12[12]\, Count_12[12], MCP_3202_Interface, 1
instance = comp, \Add3~27\, Add3~27, MCP_3202_Interface, 1
instance = comp, \Add3~63\, Add3~63, MCP_3202_Interface, 1
instance = comp, \Selector125~0\, Selector125~0, MCP_3202_Interface, 1
instance = comp, \Count_12[13]\, Count_12[13], MCP_3202_Interface, 1
instance = comp, \Add3~29\, Add3~29, MCP_3202_Interface, 1
instance = comp, \Selector107~0\, Selector107~0, MCP_3202_Interface, 1
instance = comp, \Selector124~0\, Selector124~0, MCP_3202_Interface, 1
instance = comp, \Count_12[14]\, Count_12[14], MCP_3202_Interface, 1
instance = comp, \Equal1~5\, Equal1~5, MCP_3202_Interface, 1
instance = comp, \Equal1~6\, Equal1~6, MCP_3202_Interface, 1
instance = comp, \Add3~31\, Add3~31, MCP_3202_Interface, 1
instance = comp, \Selector123~0\, Selector123~0, MCP_3202_Interface, 1
instance = comp, \Count_12[15]\, Count_12[15], MCP_3202_Interface, 1
instance = comp, \Add3~33\, Add3~33, MCP_3202_Interface, 1
instance = comp, \Selector122~0\, Selector122~0, MCP_3202_Interface, 1
instance = comp, \Count_12[16]\, Count_12[16], MCP_3202_Interface, 1
instance = comp, \Add3~35\, Add3~35, MCP_3202_Interface, 1
instance = comp, \Selector121~0\, Selector121~0, MCP_3202_Interface, 1
instance = comp, \Count_12[17]\, Count_12[17], MCP_3202_Interface, 1
instance = comp, \Add3~37\, Add3~37, MCP_3202_Interface, 1
instance = comp, \Selector120~0\, Selector120~0, MCP_3202_Interface, 1
instance = comp, \Count_12[18]\, Count_12[18], MCP_3202_Interface, 1
instance = comp, \Add3~39\, Add3~39, MCP_3202_Interface, 1
instance = comp, \Selector119~0\, Selector119~0, MCP_3202_Interface, 1
instance = comp, \Count_12[19]\, Count_12[19], MCP_3202_Interface, 1
instance = comp, \Add3~41\, Add3~41, MCP_3202_Interface, 1
instance = comp, \Selector118~0\, Selector118~0, MCP_3202_Interface, 1
instance = comp, \Count_12[20]\, Count_12[20], MCP_3202_Interface, 1
instance = comp, \Add3~43\, Add3~43, MCP_3202_Interface, 1
instance = comp, \Selector117~0\, Selector117~0, MCP_3202_Interface, 1
instance = comp, \Count_12[21]\, Count_12[21], MCP_3202_Interface, 1
instance = comp, \Add3~45\, Add3~45, MCP_3202_Interface, 1
instance = comp, \Selector116~0\, Selector116~0, MCP_3202_Interface, 1
instance = comp, \Count_12[22]\, Count_12[22], MCP_3202_Interface, 1
instance = comp, \Equal1~2\, Equal1~2, MCP_3202_Interface, 1
instance = comp, \Add3~47\, Add3~47, MCP_3202_Interface, 1
instance = comp, \Selector115~0\, Selector115~0, MCP_3202_Interface, 1
instance = comp, \Count_12[23]\, Count_12[23], MCP_3202_Interface, 1
instance = comp, \Add3~49\, Add3~49, MCP_3202_Interface, 1
instance = comp, \Selector114~0\, Selector114~0, MCP_3202_Interface, 1
instance = comp, \Count_12[24]\, Count_12[24], MCP_3202_Interface, 1
instance = comp, \Add3~51\, Add3~51, MCP_3202_Interface, 1
instance = comp, \Selector113~0\, Selector113~0, MCP_3202_Interface, 1
instance = comp, \Count_12[25]\, Count_12[25], MCP_3202_Interface, 1
instance = comp, \Add3~53\, Add3~53, MCP_3202_Interface, 1
instance = comp, \Selector112~0\, Selector112~0, MCP_3202_Interface, 1
instance = comp, \Count_12[26]\, Count_12[26], MCP_3202_Interface, 1
instance = comp, \Add3~55\, Add3~55, MCP_3202_Interface, 1
instance = comp, \Selector111~0\, Selector111~0, MCP_3202_Interface, 1
instance = comp, \Count_12[27]\, Count_12[27], MCP_3202_Interface, 1
instance = comp, \Add3~57\, Add3~57, MCP_3202_Interface, 1
instance = comp, \Selector110~0\, Selector110~0, MCP_3202_Interface, 1
instance = comp, \Count_12[28]\, Count_12[28], MCP_3202_Interface, 1
instance = comp, \Add3~59\, Add3~59, MCP_3202_Interface, 1
instance = comp, \Selector109~0\, Selector109~0, MCP_3202_Interface, 1
instance = comp, \Count_12[29]\, Count_12[29], MCP_3202_Interface, 1
instance = comp, \Add3~61\, Add3~61, MCP_3202_Interface, 1
instance = comp, \Selector108~0\, Selector108~0, MCP_3202_Interface, 1
instance = comp, \Count_12[30]\, Count_12[30], MCP_3202_Interface, 1
instance = comp, \Equal1~0\, Equal1~0, MCP_3202_Interface, 1
instance = comp, \Equal1~1\, Equal1~1, MCP_3202_Interface, 1
instance = comp, \Equal1~3\, Equal1~3, MCP_3202_Interface, 1
instance = comp, \Equal1~4\, Equal1~4, MCP_3202_Interface, 1
instance = comp, \Equal1~8\, Equal1~8, MCP_3202_Interface, 1
instance = comp, \Add3~67\, Add3~67, MCP_3202_Interface, 1
instance = comp, \Selector107~1\, Selector107~1, MCP_3202_Interface, 1
instance = comp, \Count_12[31]\, Count_12[31], MCP_3202_Interface, 1
instance = comp, \Equal1~9\, Equal1~9, MCP_3202_Interface, 1
instance = comp, \Equal1~10\, Equal1~10, MCP_3202_Interface, 1
instance = comp, \Selector37~0\, Selector37~0, MCP_3202_Interface, 1
instance = comp, \state.s0~0\, state.s0~0, MCP_3202_Interface, 1
instance = comp, \state.s0\, state.s0, MCP_3202_Interface, 1
instance = comp, \Selector40~0\, Selector40~0, MCP_3202_Interface, 1
instance = comp, \Selector36~0\, Selector36~0, MCP_3202_Interface, 1
instance = comp, \state.s2\, state.s2, MCP_3202_Interface, 1
instance = comp, \Selector35~0\, Selector35~0, MCP_3202_Interface, 1
instance = comp, \state.s1\, state.s1, MCP_3202_Interface, 1
instance = comp, \rise~0\, rise~0, MCP_3202_Interface, 1
instance = comp, \DONE~0\, DONE~0, MCP_3202_Interface, 1
instance = comp, \DONE~reg0\, DONE~reg0, MCP_3202_Interface, 1
instance = comp, \SPI_MISO~input\, SPI_MISO~input, MCP_3202_Interface, 1
instance = comp, \Result[0]~2\, Result[0]~2, MCP_3202_Interface, 1
instance = comp, \Result[0]~3\, Result[0]~3, MCP_3202_Interface, 1
instance = comp, \LessThan0~0\, LessThan0~0, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~2\, SPI_MOSI~2, MCP_3202_Interface, 1
instance = comp, \Result[0]~1\, Result[0]~1, MCP_3202_Interface, 1
instance = comp, \Result[0]~4\, Result[0]~4, MCP_3202_Interface, 1
instance = comp, \Result[0]\, Result[0], MCP_3202_Interface, 1
instance = comp, \rise~1\, rise~1, MCP_3202_Interface, 1
instance = comp, \RDATA~0\, RDATA~0, MCP_3202_Interface, 1
instance = comp, \RDATA[0]~reg0\, RDATA[0]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[1]~feeder\, Result[1]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[1]\, Result[1], MCP_3202_Interface, 1
instance = comp, \RDATA~1\, RDATA~1, MCP_3202_Interface, 1
instance = comp, \RDATA[1]~reg0\, RDATA[1]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[2]~feeder\, Result[2]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[2]\, Result[2], MCP_3202_Interface, 1
instance = comp, \RDATA~2\, RDATA~2, MCP_3202_Interface, 1
instance = comp, \RDATA[2]~reg0\, RDATA[2]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[3]~feeder\, Result[3]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[3]\, Result[3], MCP_3202_Interface, 1
instance = comp, \RDATA~3\, RDATA~3, MCP_3202_Interface, 1
instance = comp, \RDATA[3]~reg0\, RDATA[3]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[4]~feeder\, Result[4]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[4]\, Result[4], MCP_3202_Interface, 1
instance = comp, \RDATA~4\, RDATA~4, MCP_3202_Interface, 1
instance = comp, \RDATA[4]~reg0\, RDATA[4]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[5]~feeder\, Result[5]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[5]\, Result[5], MCP_3202_Interface, 1
instance = comp, \RDATA~5\, RDATA~5, MCP_3202_Interface, 1
instance = comp, \RDATA[5]~reg0\, RDATA[5]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[6]~feeder\, Result[6]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[6]\, Result[6], MCP_3202_Interface, 1
instance = comp, \RDATA~6\, RDATA~6, MCP_3202_Interface, 1
instance = comp, \RDATA[6]~reg0\, RDATA[6]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[7]~feeder\, Result[7]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[7]\, Result[7], MCP_3202_Interface, 1
instance = comp, \RDATA~7\, RDATA~7, MCP_3202_Interface, 1
instance = comp, \RDATA[7]~reg0\, RDATA[7]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[8]~feeder\, Result[8]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[8]\, Result[8], MCP_3202_Interface, 1
instance = comp, \RDATA~8\, RDATA~8, MCP_3202_Interface, 1
instance = comp, \RDATA[8]~reg0\, RDATA[8]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[9]~feeder\, Result[9]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[9]\, Result[9], MCP_3202_Interface, 1
instance = comp, \RDATA~9\, RDATA~9, MCP_3202_Interface, 1
instance = comp, \RDATA[9]~reg0\, RDATA[9]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[10]~feeder\, Result[10]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[10]\, Result[10], MCP_3202_Interface, 1
instance = comp, \RDATA~10\, RDATA~10, MCP_3202_Interface, 1
instance = comp, \RDATA[10]~reg0\, RDATA[10]~reg0, MCP_3202_Interface, 1
instance = comp, \Result[11]~feeder\, Result[11]~feeder, MCP_3202_Interface, 1
instance = comp, \Result[11]\, Result[11], MCP_3202_Interface, 1
instance = comp, \RDATA~11\, RDATA~11, MCP_3202_Interface, 1
instance = comp, \RDATA[11]~reg0\, RDATA[11]~reg0, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~3\, SPI_MOSI~3, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~0\, SPI_MOSI~0, MCP_3202_Interface, 1
instance = comp, \S_CH~input\, S_CH~input, MCP_3202_Interface, 1
instance = comp, \WDATA[2]~0\, WDATA[2]~0, MCP_3202_Interface, 1
instance = comp, \WDATA[2]\, WDATA[2], MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~1\, SPI_MOSI~1, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~4\, SPI_MOSI~4, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~5\, SPI_MOSI~5, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~6\, SPI_MOSI~6, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~7\, SPI_MOSI~7, MCP_3202_Interface, 1
instance = comp, \SPI_MOSI~reg0\, SPI_MOSI~reg0, MCP_3202_Interface, 1
instance = comp, \Selector42~0\, Selector42~0, MCP_3202_Interface, 1
instance = comp, \Selector42~1\, Selector42~1, MCP_3202_Interface, 1
instance = comp, \SPI_SCK~reg0\, SPI_SCK~reg0, MCP_3202_Interface, 1
instance = comp, \HOLD_SS_N~input\, HOLD_SS_N~input, MCP_3202_Interface, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MCP_3202_Interface, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MCP_3202_Interface, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MCP_3202_Interface, 1
