|MCP_3202_Interface
CLK => Result[0].CLK
CLK => Result[1].CLK
CLK => Result[2].CLK
CLK => Result[3].CLK
CLK => Result[4].CLK
CLK => Result[5].CLK
CLK => Result[6].CLK
CLK => Result[7].CLK
CLK => Result[8].CLK
CLK => Result[9].CLK
CLK => Result[10].CLK
CLK => Result[11].CLK
CLK => Count_12[0].CLK
CLK => Count_12[1].CLK
CLK => Count_12[2].CLK
CLK => Count_12[3].CLK
CLK => Count_12[4].CLK
CLK => Count_12[5].CLK
CLK => Count_12[6].CLK
CLK => Count_12[7].CLK
CLK => Count_12[8].CLK
CLK => Count_12[9].CLK
CLK => Count_12[10].CLK
CLK => Count_12[11].CLK
CLK => Count_12[12].CLK
CLK => Count_12[13].CLK
CLK => Count_12[14].CLK
CLK => Count_12[15].CLK
CLK => Count_12[16].CLK
CLK => Count_12[17].CLK
CLK => Count_12[18].CLK
CLK => Count_12[19].CLK
CLK => Count_12[20].CLK
CLK => Count_12[21].CLK
CLK => Count_12[22].CLK
CLK => Count_12[23].CLK
CLK => Count_12[24].CLK
CLK => Count_12[25].CLK
CLK => Count_12[26].CLK
CLK => Count_12[27].CLK
CLK => Count_12[28].CLK
CLK => Count_12[29].CLK
CLK => Count_12[30].CLK
CLK => Count_12[31].CLK
CLK => Count_4[0].CLK
CLK => Count_4[1].CLK
CLK => Count_4[2].CLK
CLK => Count_4[3].CLK
CLK => Count_4[4].CLK
CLK => Count_4[5].CLK
CLK => Count_4[6].CLK
CLK => Count_4[7].CLK
CLK => Count_4[8].CLK
CLK => Count_4[9].CLK
CLK => Count_4[10].CLK
CLK => Count_4[11].CLK
CLK => Count_4[12].CLK
CLK => Count_4[13].CLK
CLK => Count_4[14].CLK
CLK => Count_4[15].CLK
CLK => Count_4[16].CLK
CLK => Count_4[17].CLK
CLK => Count_4[18].CLK
CLK => Count_4[19].CLK
CLK => Count_4[20].CLK
CLK => Count_4[21].CLK
CLK => Count_4[22].CLK
CLK => Count_4[23].CLK
CLK => Count_4[24].CLK
CLK => Count_4[25].CLK
CLK => Count_4[26].CLK
CLK => Count_4[27].CLK
CLK => Count_4[28].CLK
CLK => Count_4[29].CLK
CLK => Count_4[30].CLK
CLK => Count_4[31].CLK
CLK => Count_17[0].CLK
CLK => Count_17[1].CLK
CLK => Count_17[2].CLK
CLK => Count_17[3].CLK
CLK => Count_17[4].CLK
CLK => Count_17[5].CLK
CLK => Count_17[6].CLK
CLK => Count_17[7].CLK
CLK => Count_17[8].CLK
CLK => Count_17[9].CLK
CLK => Count_17[10].CLK
CLK => Count_17[11].CLK
CLK => Count_17[12].CLK
CLK => Count_17[13].CLK
CLK => Count_17[14].CLK
CLK => Count_17[15].CLK
CLK => Count_17[16].CLK
CLK => Count_17[17].CLK
CLK => Count_17[18].CLK
CLK => Count_17[19].CLK
CLK => Count_17[20].CLK
CLK => Count_17[21].CLK
CLK => Count_17[22].CLK
CLK => Count_17[23].CLK
CLK => Count_17[24].CLK
CLK => Count_17[25].CLK
CLK => Count_17[26].CLK
CLK => Count_17[27].CLK
CLK => Count_17[28].CLK
CLK => Count_17[29].CLK
CLK => Count_17[30].CLK
CLK => Count_17[31].CLK
CLK => SPI_SCK~reg0.CLK
CLK => SPI_MOSI~reg0.CLK
CLK => rise.CLK
CLK => clock.CLK
CLK => Gen_Clk[0].CLK
CLK => Gen_Clk[1].CLK
CLK => Gen_Clk[2].CLK
CLK => Gen_Clk[3].CLK
CLK => Gen_Clk[4].CLK
CLK => Gen_Clk[5].CLK
CLK => Gen_Clk[6].CLK
CLK => Gen_Clk[7].CLK
CLK => Gen_Clk[8].CLK
CLK => Gen_Clk[9].CLK
CLK => Gen_Clk[10].CLK
CLK => Gen_Clk[11].CLK
CLK => Gen_Clk[12].CLK
CLK => Gen_Clk[13].CLK
CLK => Gen_Clk[14].CLK
CLK => Gen_Clk[15].CLK
CLK => Gen_Clk[16].CLK
CLK => Gen_Clk[17].CLK
CLK => Gen_Clk[18].CLK
CLK => Gen_Clk[19].CLK
CLK => Gen_Clk[20].CLK
CLK => Gen_Clk[21].CLK
CLK => Gen_Clk[22].CLK
CLK => Gen_Clk[23].CLK
CLK => Gen_Clk[24].CLK
CLK => Gen_Clk[25].CLK
CLK => Gen_Clk[26].CLK
CLK => Gen_Clk[27].CLK
CLK => Gen_Clk[28].CLK
CLK => Gen_Clk[29].CLK
CLK => Gen_Clk[30].CLK
CLK => Gen_Clk[31].CLK
CLK => RDATA[0]~reg0.CLK
CLK => RDATA[1]~reg0.CLK
CLK => RDATA[2]~reg0.CLK
CLK => RDATA[3]~reg0.CLK
CLK => RDATA[4]~reg0.CLK
CLK => RDATA[5]~reg0.CLK
CLK => RDATA[6]~reg0.CLK
CLK => RDATA[7]~reg0.CLK
CLK => RDATA[8]~reg0.CLK
CLK => RDATA[9]~reg0.CLK
CLK => RDATA[10]~reg0.CLK
CLK => RDATA[11]~reg0.CLK
CLK => SPI_SS_N~reg0.CLK
CLK => DONE~reg0.CLK
CLK => bt.CLK
CLK => WDATA[3].CLK
CLK => WDATA[2].CLK
CLK => WDATA[1].CLK
CLK => WDATA[0].CLK
CLK => state~4.DATAIN
HOLD_SS_N => ~NO_FANOUT~
START => DONE.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => Gen_Clk.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => clock.OUTPUTSELECT
START => rise.OUTPUTSELECT
START => SPI_MOSI.OUTPUTSELECT
START => SPI_SS_N.OUTPUTSELECT
START => bt.DATAIN
RST_N => RDATA[0]~reg0.ACLR
RST_N => RDATA[1]~reg0.ACLR
RST_N => RDATA[2]~reg0.ACLR
RST_N => RDATA[3]~reg0.ACLR
RST_N => RDATA[4]~reg0.ACLR
RST_N => RDATA[5]~reg0.ACLR
RST_N => RDATA[6]~reg0.ACLR
RST_N => RDATA[7]~reg0.ACLR
RST_N => RDATA[8]~reg0.ACLR
RST_N => RDATA[9]~reg0.ACLR
RST_N => RDATA[10]~reg0.ACLR
RST_N => RDATA[11]~reg0.ACLR
RST_N => SPI_SS_N~reg0.PRESET
RST_N => DONE~reg0.PRESET
RST_N => bt.PRESET
RST_N => WDATA[3].PRESET
RST_N => WDATA[2].PRESET
RST_N => WDATA[1].PRESET
RST_N => WDATA[0].PRESET
RST_N => state~6.DATAIN
RST_N => Result[0].ENA
RST_N => Gen_Clk[31].ENA
RST_N => Gen_Clk[30].ENA
RST_N => Gen_Clk[29].ENA
RST_N => Gen_Clk[28].ENA
RST_N => Gen_Clk[27].ENA
RST_N => Gen_Clk[26].ENA
RST_N => Gen_Clk[25].ENA
RST_N => Gen_Clk[24].ENA
RST_N => Gen_Clk[23].ENA
RST_N => Gen_Clk[22].ENA
RST_N => Gen_Clk[21].ENA
RST_N => Gen_Clk[20].ENA
RST_N => Gen_Clk[19].ENA
RST_N => Gen_Clk[18].ENA
RST_N => Gen_Clk[17].ENA
RST_N => Gen_Clk[16].ENA
RST_N => Gen_Clk[15].ENA
RST_N => Gen_Clk[14].ENA
RST_N => Gen_Clk[13].ENA
RST_N => Gen_Clk[12].ENA
RST_N => Gen_Clk[11].ENA
RST_N => Gen_Clk[10].ENA
RST_N => Gen_Clk[9].ENA
RST_N => Gen_Clk[8].ENA
RST_N => Gen_Clk[7].ENA
RST_N => Gen_Clk[6].ENA
RST_N => Gen_Clk[5].ENA
RST_N => Gen_Clk[4].ENA
RST_N => Gen_Clk[3].ENA
RST_N => Gen_Clk[2].ENA
RST_N => Gen_Clk[1].ENA
RST_N => Gen_Clk[0].ENA
RST_N => clock.ENA
RST_N => rise.ENA
RST_N => SPI_MOSI~reg0.ENA
RST_N => SPI_SCK~reg0.ENA
RST_N => Count_17[31].ENA
RST_N => Count_17[30].ENA
RST_N => Count_17[29].ENA
RST_N => Count_17[28].ENA
RST_N => Count_17[27].ENA
RST_N => Count_17[26].ENA
RST_N => Count_17[25].ENA
RST_N => Count_17[24].ENA
RST_N => Count_17[23].ENA
RST_N => Count_17[22].ENA
RST_N => Count_17[21].ENA
RST_N => Count_17[20].ENA
RST_N => Count_17[19].ENA
RST_N => Count_17[18].ENA
RST_N => Count_17[17].ENA
RST_N => Count_17[16].ENA
RST_N => Count_17[15].ENA
RST_N => Count_17[14].ENA
RST_N => Count_17[13].ENA
RST_N => Count_17[12].ENA
RST_N => Count_17[11].ENA
RST_N => Count_17[10].ENA
RST_N => Count_17[9].ENA
RST_N => Count_17[8].ENA
RST_N => Count_17[7].ENA
RST_N => Count_17[6].ENA
RST_N => Count_17[5].ENA
RST_N => Count_17[4].ENA
RST_N => Count_17[3].ENA
RST_N => Count_17[2].ENA
RST_N => Count_17[1].ENA
RST_N => Count_17[0].ENA
RST_N => Count_4[31].ENA
RST_N => Count_4[30].ENA
RST_N => Count_4[29].ENA
RST_N => Count_4[28].ENA
RST_N => Count_4[27].ENA
RST_N => Count_4[26].ENA
RST_N => Count_4[25].ENA
RST_N => Count_4[24].ENA
RST_N => Count_4[23].ENA
RST_N => Count_4[22].ENA
RST_N => Count_4[21].ENA
RST_N => Count_4[20].ENA
RST_N => Count_4[19].ENA
RST_N => Count_4[18].ENA
RST_N => Count_4[17].ENA
RST_N => Count_4[16].ENA
RST_N => Count_4[15].ENA
RST_N => Count_4[14].ENA
RST_N => Count_4[13].ENA
RST_N => Count_4[12].ENA
RST_N => Count_4[11].ENA
RST_N => Count_4[10].ENA
RST_N => Count_4[9].ENA
RST_N => Count_4[8].ENA
RST_N => Count_4[7].ENA
RST_N => Count_4[6].ENA
RST_N => Count_4[5].ENA
RST_N => Count_4[4].ENA
RST_N => Count_4[3].ENA
RST_N => Count_4[2].ENA
RST_N => Count_4[1].ENA
RST_N => Count_4[0].ENA
RST_N => Count_12[31].ENA
RST_N => Count_12[30].ENA
RST_N => Count_12[29].ENA
RST_N => Count_12[28].ENA
RST_N => Count_12[27].ENA
RST_N => Count_12[26].ENA
RST_N => Count_12[25].ENA
RST_N => Count_12[24].ENA
RST_N => Count_12[23].ENA
RST_N => Count_12[22].ENA
RST_N => Count_12[21].ENA
RST_N => Count_12[20].ENA
RST_N => Count_12[19].ENA
RST_N => Count_12[18].ENA
RST_N => Count_12[17].ENA
RST_N => Count_12[16].ENA
RST_N => Count_12[15].ENA
RST_N => Count_12[14].ENA
RST_N => Count_12[13].ENA
RST_N => Count_12[12].ENA
RST_N => Count_12[11].ENA
RST_N => Count_12[10].ENA
RST_N => Count_12[9].ENA
RST_N => Count_12[8].ENA
RST_N => Count_12[7].ENA
RST_N => Count_12[6].ENA
RST_N => Count_12[5].ENA
RST_N => Count_12[4].ENA
RST_N => Count_12[3].ENA
RST_N => Count_12[2].ENA
RST_N => Count_12[1].ENA
RST_N => Count_12[0].ENA
RST_N => Result[11].ENA
RST_N => Result[10].ENA
RST_N => Result[9].ENA
RST_N => Result[8].ENA
RST_N => Result[7].ENA
RST_N => Result[6].ENA
RST_N => Result[5].ENA
RST_N => Result[4].ENA
RST_N => Result[3].ENA
RST_N => Result[2].ENA
RST_N => Result[1].ENA
S_CH => WDATA[2].DATAIN
SPI_MISO => Result.DATAB
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[0] <= RDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[1] <= RDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[2] <= RDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[3] <= RDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[4] <= RDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[5] <= RDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[6] <= RDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[7] <= RDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[8] <= RDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[9] <= RDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[10] <= RDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[11] <= RDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCK <= SPI_SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SS_N <= SPI_SS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


