vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_TX/UART_TX.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_TX/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_TX/db/UART_TX.cbx.xml
design_name = UART_TX
instance = comp, \tx~output\, tx~output, UART_TX, 1
instance = comp, \clk_i~input\, clk_i~input, UART_TX, 1
instance = comp, \rst_i~input\, rst_i~input, UART_TX, 1
instance = comp, \send_data~input\, send_data~input, UART_TX, 1
instance = comp, \send_pause~0\, send_pause~0, UART_TX, 1
instance = comp, \baudrate_counter[0]~1\, baudrate_counter[0]~1, UART_TX, 1
instance = comp, \baudrate_counter[0]~3\, baudrate_counter[0]~3, UART_TX, 1
instance = comp, \baudrate_counter[0]~6\, baudrate_counter[0]~6, UART_TX, 1
instance = comp, \baudrate_counter[0]\, baudrate_counter[0], UART_TX, 1
instance = comp, \baudrate_counter[1]~7\, baudrate_counter[1]~7, UART_TX, 1
instance = comp, \baudrate_counter[1]\, baudrate_counter[1], UART_TX, 1
instance = comp, \Equal0~0\, Equal0~0, UART_TX, 1
instance = comp, \baudrate_counter[2]~2\, baudrate_counter[2]~2, UART_TX, 1
instance = comp, \baudrate_counter[2]~4\, baudrate_counter[2]~4, UART_TX, 1
instance = comp, \baudrate_counter[2]~5\, baudrate_counter[2]~5, UART_TX, 1
instance = comp, \baudrate_counter[2]\, baudrate_counter[2], UART_TX, 1
instance = comp, \bit_counter[3]~0\, bit_counter[3]~0, UART_TX, 1
instance = comp, \bit_counter~4\, bit_counter~4, UART_TX, 1
instance = comp, \bit_counter[3]~2\, bit_counter[3]~2, UART_TX, 1
instance = comp, \bit_counter[1]\, bit_counter[1], UART_TX, 1
instance = comp, \bit_counter[2]~3\, bit_counter[2]~3, UART_TX, 1
instance = comp, \bit_counter[2]\, bit_counter[2], UART_TX, 1
instance = comp, \bit_counter~5\, bit_counter~5, UART_TX, 1
instance = comp, \bit_counter[0]\, bit_counter[0], UART_TX, 1
instance = comp, \bit_counter~1\, bit_counter~1, UART_TX, 1
instance = comp, \bit_counter[3]\, bit_counter[3], UART_TX, 1
instance = comp, \Equal1~0\, Equal1~0, UART_TX, 1
instance = comp, \state~14\, state~14, UART_TX, 1
instance = comp, \state~11\, state~11, UART_TX, 1
instance = comp, \state~15\, state~15, UART_TX, 1
instance = comp, \state~16\, state~16, UART_TX, 1
instance = comp, \state~17\, state~17, UART_TX, 1
instance = comp, \state.WAIT_FOR_SEND_STOP_BIT\, state.WAIT_FOR_SEND_STOP_BIT, UART_TX, 1
instance = comp, \baudrate_counter[0]~0\, baudrate_counter[0]~0, UART_TX, 1
instance = comp, \state~19\, state~19, UART_TX, 1
instance = comp, \state~12\, state~12, UART_TX, 1
instance = comp, \state~20\, state~20, UART_TX, 1
instance = comp, \state.WAIT_FOR_TX_START\, state.WAIT_FOR_TX_START, UART_TX, 1
instance = comp, \sending_register[9]~0\, sending_register[9]~0, UART_TX, 1
instance = comp, \state~18\, state~18, UART_TX, 1
instance = comp, \state.SEND_START_BIT\, state.SEND_START_BIT, UART_TX, 1
instance = comp, \state~10\, state~10, UART_TX, 1
instance = comp, \state~13\, state~13, UART_TX, 1
instance = comp, \state.SENDING_BITS\, state.SENDING_BITS, UART_TX, 1
instance = comp, \tx~0\, tx~0, UART_TX, 1
instance = comp, \tx~1\, tx~1, UART_TX, 1
instance = comp, \tx~2\, tx~2, UART_TX, 1
instance = comp, \tx~3\, tx~3, UART_TX, 1
instance = comp, \sending_register[9]\, sending_register[9], UART_TX, 1
instance = comp, \tx~4\, tx~4, UART_TX, 1
instance = comp, \Data_TX[1]~input\, Data_TX[1]~input, UART_TX, 1
instance = comp, \sending_register[2]\, sending_register[2], UART_TX, 1
instance = comp, \Data_TX[2]~input\, Data_TX[2]~input, UART_TX, 1
instance = comp, \sending_register[3]\, sending_register[3], UART_TX, 1
instance = comp, \tx~5\, tx~5, UART_TX, 1
instance = comp, \Data_TX[7]~input\, Data_TX[7]~input, UART_TX, 1
instance = comp, \sending_register[8]\, sending_register[8], UART_TX, 1
instance = comp, \Data_TX[0]~input\, Data_TX[0]~input, UART_TX, 1
instance = comp, \sending_register[1]\, sending_register[1], UART_TX, 1
instance = comp, \tx~6\, tx~6, UART_TX, 1
instance = comp, \tx~7\, tx~7, UART_TX, 1
instance = comp, \Data_TX[5]~input\, Data_TX[5]~input, UART_TX, 1
instance = comp, \sending_register[6]\, sending_register[6], UART_TX, 1
instance = comp, \Data_TX[4]~input\, Data_TX[4]~input, UART_TX, 1
instance = comp, \sending_register[5]\, sending_register[5], UART_TX, 1
instance = comp, \Data_TX[3]~input\, Data_TX[3]~input, UART_TX, 1
instance = comp, \sending_register[4]\, sending_register[4], UART_TX, 1
instance = comp, \Mux0~0\, Mux0~0, UART_TX, 1
instance = comp, \Data_TX[6]~input\, Data_TX[6]~input, UART_TX, 1
instance = comp, \sending_register[7]\, sending_register[7], UART_TX, 1
instance = comp, \Mux0~1\, Mux0~1, UART_TX, 1
instance = comp, \tx~8\, tx~8, UART_TX, 1
instance = comp, \tx~9\, tx~9, UART_TX, 1
instance = comp, \tx~reg0\, tx~reg0, UART_TX, 1
