vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/UART_TX.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/UART_RX.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/UART.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/Waveform.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/Waveform1.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/testmul.qip
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/testmul.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \Req_O~output\, Req_O~output, UART, 1
instance = comp, \Sampling_Rx~output\, Sampling_Rx~output, UART, 1
instance = comp, \Tx~output\, Tx~output, UART, 1
instance = comp, \Clk_I~input\, Clk_I~input, UART, 1
instance = comp, \Rst_I~input\, Rst_I~input, UART, 1
instance = comp, \Rx~input\, Rx~input, UART, 1
instance = comp, \UartRX|Selector7~2\, UartRX|Selector7~2, UART, 1
instance = comp, \UartRX|state~13\, UartRX|state~13, UART, 1
instance = comp, \UartRX|state~20\, UartRX|state~20, UART, 1
instance = comp, \UartRX|state~19\, UartRX|state~19, UART, 1
instance = comp, \UartRX|state.WAIT_HALF_BIT\, UartRX|state.WAIT_HALF_BIT, UART, 1
instance = comp, \UartRX|baudrate_counter[0]~0\, UartRX|baudrate_counter[0]~0, UART, 1
instance = comp, \UartRX|baudrate_counter[0]~4\, UartRX|baudrate_counter[0]~4, UART, 1
instance = comp, \UartRX|baudrate_counter[0]\, UartRX|baudrate_counter[0], UART, 1
instance = comp, \UartRX|baudrate_counter[1]~5\, UartRX|baudrate_counter[1]~5, UART, 1
instance = comp, \UartRX|baudrate_counter[1]\, UartRX|baudrate_counter[1], UART, 1
instance = comp, \UartRX|state~14\, UartRX|state~14, UART, 1
instance = comp, \UartRX|state~15\, UartRX|state~15, UART, 1
instance = comp, \UartRX|state~17\, UartRX|state~17, UART, 1
instance = comp, \UartRX|state.WAIT_FOR_RX_START\, UartRX|state.WAIT_FOR_RX_START, UART, 1
instance = comp, \UartRX|baudrate_counter[2]~1\, UartRX|baudrate_counter[2]~1, UART, 1
instance = comp, \UartRX|baudrate_counter[2]~2\, UartRX|baudrate_counter[2]~2, UART, 1
instance = comp, \UartRX|state~18\, UartRX|state~18, UART, 1
instance = comp, \UartRX|state.RECEIVE_BITS\, UartRX|state.RECEIVE_BITS, UART, 1
instance = comp, \UartRX|baudrate_counter[2]~3\, UartRX|baudrate_counter[2]~3, UART, 1
instance = comp, \UartRX|baudrate_counter[2]\, UartRX|baudrate_counter[2], UART, 1
instance = comp, \UartRX|Equal1~0\, UartRX|Equal1~0, UART, 1
instance = comp, \UartRX|bit_counter[2]~4\, UartRX|bit_counter[2]~4, UART, 1
instance = comp, \UartRX|bit_counter[2]\, UartRX|bit_counter[2], UART, 1
instance = comp, \UartRX|bit_counter[0]~0\, UartRX|bit_counter[0]~0, UART, 1
instance = comp, \UartRX|bit_counter[0]~1\, UartRX|bit_counter[0]~1, UART, 1
instance = comp, \UartRX|bit_counter[0]~2\, UartRX|bit_counter[0]~2, UART, 1
instance = comp, \UartRX|bit_counter[0]\, UartRX|bit_counter[0], UART, 1
instance = comp, \UartRX|bit_counter[1]~3\, UartRX|bit_counter[1]~3, UART, 1
instance = comp, \UartRX|bit_counter[1]\, UartRX|bit_counter[1], UART, 1
instance = comp, \UartRX|Add1~0\, UartRX|Add1~0, UART, 1
instance = comp, \UartRX|state~12\, UartRX|state~12, UART, 1
instance = comp, \UartRX|state~16\, UartRX|state~16, UART, 1
instance = comp, \UartRX|state.WAIT_FOR_STOP_BIT\, UartRX|state.WAIT_FOR_STOP_BIT, UART, 1
instance = comp, \UartRX|Selector7~0\, UartRX|Selector7~0, UART, 1
instance = comp, \UartRX|Selector7~1\, UartRX|Selector7~1, UART, 1
instance = comp, \UartRX|req_o\, UartRX|req_o, UART, 1
instance = comp, \UartRX|sampling_rx~0\, UartRX|sampling_rx~0, UART, 1
instance = comp, \UartRX|sampling_rx\, UartRX|sampling_rx, UART, 1
instance = comp, \Send_data~input\, Send_data~input, UART, 1
instance = comp, \UartTx|send_pause~0\, UartTx|send_pause~0, UART, 1
instance = comp, \UartTx|send_pause\, UartTx|send_pause, UART, 1
instance = comp, \UartTx|bit_counter[0]~0\, UartTx|bit_counter[0]~0, UART, 1
instance = comp, \UartTx|state~13\, UartTx|state~13, UART, 1
instance = comp, \UartTx|state.SET_FOR_TX_START\, UartTx|state.SET_FOR_TX_START, UART, 1
instance = comp, \UartTx|Selector2~0\, UartTx|Selector2~0, UART, 1
instance = comp, \UartTx|Selector2~1\, UartTx|Selector2~1, UART, 1
instance = comp, \UartTx|state.SENDING_BITS\, UartTx|state.SENDING_BITS, UART, 1
instance = comp, \UartTx|baudrate_counter[0]~6\, UartTx|baudrate_counter[0]~6, UART, 1
instance = comp, \UartTx|baudrate_counter[0]\, UartTx|baudrate_counter[0], UART, 1
instance = comp, \UartTx|baudrate_counter[1]~5\, UartTx|baudrate_counter[1]~5, UART, 1
instance = comp, \UartTx|baudrate_counter[1]\, UartTx|baudrate_counter[1], UART, 1
instance = comp, \UartTx|Selector4~0\, UartTx|Selector4~0, UART, 1
instance = comp, \UartTx|state~14\, UartTx|state~14, UART, 1
instance = comp, \UartTx|state.COUNT_BIT\, UartTx|state.COUNT_BIT, UART, 1
instance = comp, \UartTx|baudrate_counter[1]~0\, UartTx|baudrate_counter[1]~0, UART, 1
instance = comp, \UartTx|baudrate_counter[1]~1\, UartTx|baudrate_counter[1]~1, UART, 1
instance = comp, \UartTx|baudrate_counter[2]~2\, UartTx|baudrate_counter[2]~2, UART, 1
instance = comp, \UartTx|baudrate_counter[2]~3\, UartTx|baudrate_counter[2]~3, UART, 1
instance = comp, \UartTx|baudrate_counter[2]~4\, UartTx|baudrate_counter[2]~4, UART, 1
instance = comp, \UartTx|baudrate_counter[2]\, UartTx|baudrate_counter[2], UART, 1
instance = comp, \UartTx|Equal0~0\, UartTx|Equal0~0, UART, 1
instance = comp, \UartTx|baudrate_counter[1]~7\, UartTx|baudrate_counter[1]~7, UART, 1
instance = comp, \UartTx|state~12\, UartTx|state~12, UART, 1
instance = comp, \UartTx|state.WAIT_FOR_SEND_STOP_BIT\, UartTx|state.WAIT_FOR_SEND_STOP_BIT, UART, 1
instance = comp, \UartTx|bit_counter[0]~1\, UartTx|bit_counter[0]~1, UART, 1
instance = comp, \UartTx|bit_counter[0]~5\, UartTx|bit_counter[0]~5, UART, 1
instance = comp, \UartTx|bit_counter[0]\, UartTx|bit_counter[0], UART, 1
instance = comp, \UartTx|bit_counter[0]~2\, UartTx|bit_counter[0]~2, UART, 1
instance = comp, \UartTx|bit_counter[1]~4\, UartTx|bit_counter[1]~4, UART, 1
instance = comp, \UartTx|bit_counter[1]\, UartTx|bit_counter[1], UART, 1
instance = comp, \UartTx|Add1~0\, UartTx|Add1~0, UART, 1
instance = comp, \UartTx|bit_counter[2]~3\, UartTx|bit_counter[2]~3, UART, 1
instance = comp, \UartTx|bit_counter[2]\, UartTx|bit_counter[2], UART, 1
instance = comp, \UartTx|Add1~1\, UartTx|Add1~1, UART, 1
instance = comp, \UartTx|bit_counter[3]~6\, UartTx|bit_counter[3]~6, UART, 1
instance = comp, \UartTx|bit_counter[3]\, UartTx|bit_counter[3], UART, 1
instance = comp, \UartTx|Equal1~0\, UartTx|Equal1~0, UART, 1
instance = comp, \UartRX|receive_register[7]~0\, UartRX|receive_register[7]~0, UART, 1
instance = comp, \UartRX|receive_register[7]\, UartRX|receive_register[7], UART, 1
instance = comp, \UartRX|receive_register[6]\, UartRX|receive_register[6], UART, 1
instance = comp, \UartRX|data_o~0\, UartRX|data_o~0, UART, 1
instance = comp, \UartRX|data_o[7]~1\, UartRX|data_o[7]~1, UART, 1
instance = comp, \UartRX|data_o[6]\, UartRX|data_o[6], UART, 1
instance = comp, \UartTx|sending_register[7]~0\, UartTx|sending_register[7]~0, UART, 1
instance = comp, \UartTx|sending_register[6]\, UartTx|sending_register[6], UART, 1
instance = comp, \UartRX|receive_register[5]\, UartRX|receive_register[5], UART, 1
instance = comp, \UartRX|data_o~2\, UartRX|data_o~2, UART, 1
instance = comp, \UartRX|data_o[5]\, UartRX|data_o[5], UART, 1
instance = comp, \UartTx|sending_register[5]\, UartTx|sending_register[5], UART, 1
instance = comp, \UartRX|receive_register[4]\, UartRX|receive_register[4], UART, 1
instance = comp, \UartRX|data_o~3\, UartRX|data_o~3, UART, 1
instance = comp, \UartRX|data_o[4]\, UartRX|data_o[4], UART, 1
instance = comp, \UartTx|sending_register[4]\, UartTx|sending_register[4], UART, 1
instance = comp, \UartTx|Mux0~0\, UartTx|Mux0~0, UART, 1
instance = comp, \UartRX|data_o~4\, UartRX|data_o~4, UART, 1
instance = comp, \UartRX|data_o[7]\, UartRX|data_o[7], UART, 1
instance = comp, \UartTx|sending_register[7]\, UartTx|sending_register[7], UART, 1
instance = comp, \UartTx|Mux0~1\, UartTx|Mux0~1, UART, 1
instance = comp, \UartRX|receive_register[3]\, UartRX|receive_register[3], UART, 1
instance = comp, \UartRX|receive_register[2]\, UartRX|receive_register[2], UART, 1
instance = comp, \UartRX|data_o~5\, UartRX|data_o~5, UART, 1
instance = comp, \UartRX|data_o[2]\, UartRX|data_o[2], UART, 1
instance = comp, \UartTx|sending_register[2]\, UartTx|sending_register[2], UART, 1
instance = comp, \UartRX|receive_register[1]\, UartRX|receive_register[1], UART, 1
instance = comp, \UartRX|data_o~6\, UartRX|data_o~6, UART, 1
instance = comp, \UartRX|data_o[1]\, UartRX|data_o[1], UART, 1
instance = comp, \UartTx|sending_register[1]\, UartTx|sending_register[1], UART, 1
instance = comp, \UartRX|receive_register[0]\, UartRX|receive_register[0], UART, 1
instance = comp, \UartRX|data_o~7\, UartRX|data_o~7, UART, 1
instance = comp, \UartRX|data_o[0]\, UartRX|data_o[0], UART, 1
instance = comp, \UartTx|sending_register[0]\, UartTx|sending_register[0], UART, 1
instance = comp, \UartTx|Mux0~2\, UartTx|Mux0~2, UART, 1
instance = comp, \UartRX|data_o~8\, UartRX|data_o~8, UART, 1
instance = comp, \UartRX|data_o[3]\, UartRX|data_o[3], UART, 1
instance = comp, \UartTx|sending_register[3]\, UartTx|sending_register[3], UART, 1
instance = comp, \UartTx|Mux0~3\, UartTx|Mux0~3, UART, 1
instance = comp, \UartTx|Selector4~5\, UartTx|Selector4~5, UART, 1
instance = comp, \UartTx|Selector4~6\, UartTx|Selector4~6, UART, 1
instance = comp, \UartTx|Selector4~1\, UartTx|Selector4~1, UART, 1
instance = comp, \UartTx|Selector4~2\, UartTx|Selector4~2, UART, 1
instance = comp, \UartTx|Selector4~3\, UartTx|Selector4~3, UART, 1
instance = comp, \UartTx|Selector4~4\, UartTx|Selector4~4, UART, 1
instance = comp, \UartTx|tx\, UartTx|tx, UART, 1
