|WS2812
CLK => baudrate_counter[0].CLK
CLK => baudrate_counter[1].CLK
CLK => baudrate_counter[2].CLK
CLK => baudrate_counter[3].CLK
CLK => baudrate_counter[4].CLK
CLK => baudrate_counter[5].CLK
CLK => baudrate_counter[6].CLK
CLK => baudrate_counter[7].CLK
CLK => baudrate_counter[8].CLK
CLK => baudrate_counter[9].CLK
CLK => baudrate_counter[10].CLK
CLK => baudrate_counter[11].CLK
CLK => baudrate_counter[12].CLK
CLK => baudrate_counter[13].CLK
CLK => baudrate_counter[14].CLK
CLK => baudrate_counter[15].CLK
CLK => baudrate_counter[16].CLK
CLK => baudrate_counter[17].CLK
CLK => baudrate_counter[18].CLK
CLK => baudrate_counter[19].CLK
CLK => baudrate_counter[20].CLK
CLK => baudrate_counter[21].CLK
CLK => baudrate_counter[22].CLK
CLK => baudrate_counter[23].CLK
CLK => baudrate_counter[24].CLK
CLK => baudrate_counter[25].CLK
CLK => Q~reg0.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => bit_cnt[3].CLK
CLK => bit_cnt[4].CLK
CLK => rgb_bits[0].CLK
CLK => rgb_bits[1].CLK
CLK => rgb_bits[2].CLK
CLK => rgb_bits[3].CLK
CLK => rgb_bits[4].CLK
CLK => rgb_bits[5].CLK
CLK => rgb_bits[6].CLK
CLK => rgb_bits[7].CLK
CLK => rgb_bits[8].CLK
CLK => rgb_bits[9].CLK
CLK => rgb_bits[10].CLK
CLK => rgb_bits[11].CLK
CLK => rgb_bits[12].CLK
CLK => rgb_bits[13].CLK
CLK => rgb_bits[14].CLK
CLK => rgb_bits[15].CLK
CLK => rgb_bits[16].CLK
CLK => rgb_bits[17].CLK
CLK => rgb_bits[18].CLK
CLK => rgb_bits[19].CLK
CLK => rgb_bits[20].CLK
CLK => rgb_bits[21].CLK
CLK => rgb_bits[22].CLK
CLK => rgb_bits[23].CLK
CLK => state~7.DATAIN
RST_N => Q~reg0.ACLR
RST_N => bit_cnt[0].PRESET
RST_N => bit_cnt[1].PRESET
RST_N => bit_cnt[2].PRESET
RST_N => bit_cnt[3].ACLR
RST_N => bit_cnt[4].PRESET
RST_N => rgb_bits[0].ACLR
RST_N => rgb_bits[1].ACLR
RST_N => rgb_bits[2].ACLR
RST_N => rgb_bits[3].ACLR
RST_N => rgb_bits[4].ACLR
RST_N => rgb_bits[5].ACLR
RST_N => rgb_bits[6].ACLR
RST_N => rgb_bits[7].ACLR
RST_N => rgb_bits[8].ACLR
RST_N => rgb_bits[9].ACLR
RST_N => rgb_bits[10].ACLR
RST_N => rgb_bits[11].ACLR
RST_N => rgb_bits[12].ACLR
RST_N => rgb_bits[13].ACLR
RST_N => rgb_bits[14].ACLR
RST_N => rgb_bits[15].ACLR
RST_N => rgb_bits[16].ACLR
RST_N => rgb_bits[17].ACLR
RST_N => rgb_bits[18].ACLR
RST_N => rgb_bits[19].ACLR
RST_N => rgb_bits[20].ACLR
RST_N => rgb_bits[21].ACLR
RST_N => rgb_bits[22].ACLR
RST_N => rgb_bits[23].ACLR
RST_N => state~9.DATAIN
RST_N => baudrate_counter[0].ENA
RST_N => baudrate_counter[25].ENA
RST_N => baudrate_counter[24].ENA
RST_N => baudrate_counter[23].ENA
RST_N => baudrate_counter[22].ENA
RST_N => baudrate_counter[21].ENA
RST_N => baudrate_counter[20].ENA
RST_N => baudrate_counter[19].ENA
RST_N => baudrate_counter[18].ENA
RST_N => baudrate_counter[17].ENA
RST_N => baudrate_counter[16].ENA
RST_N => baudrate_counter[15].ENA
RST_N => baudrate_counter[14].ENA
RST_N => baudrate_counter[13].ENA
RST_N => baudrate_counter[12].ENA
RST_N => baudrate_counter[11].ENA
RST_N => baudrate_counter[10].ENA
RST_N => baudrate_counter[9].ENA
RST_N => baudrate_counter[8].ENA
RST_N => baudrate_counter[7].ENA
RST_N => baudrate_counter[6].ENA
RST_N => baudrate_counter[5].ENA
RST_N => baudrate_counter[4].ENA
RST_N => baudrate_counter[3].ENA
RST_N => baudrate_counter[2].ENA
RST_N => baudrate_counter[1].ENA
ADDR[0] => Mux0.IN10
ADDR[0] => Mux1.IN10
ADDR[0] => Mux2.IN10
ADDR[1] => Mux0.IN9
ADDR[1] => Mux1.IN9
ADDR[1] => Mux2.IN9
ADDR[2] => Mux0.IN8
ADDR[2] => Mux1.IN8
ADDR[2] => Mux2.IN8
Q << Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


