m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/simulation/qsim
Ehard_block
Z1 w1692942732
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 28
R0
Z8 8UART_controller.vho
Z9 FUART_controller.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1692942732
!i10b 1
Z12 !s108 1692942732.000000
Z13 !s90 -work|work|UART_controller.vho|
Z14 !s107 UART_controller.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 28
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_controller
Z17 w1694137990
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 138
R0
R8
R9
l0
L37 1
Vol>oZOd64V63?N1d1RiE:2
!s100 Uf[9O:b:jg:[a:aILYT8[2
R10
32
Z20 !s110 1694137991
!i10b 1
Z21 !s108 1694137991.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 15 uart_controller 0 22 ol>oZOd64V63?N1d1RiE:2
!i122 138
l211
L47 2778
V]OiL?fe0bjIXgVEk5U8YN3
!s100 eDP4YSUWB<CKi1gzn]_dR0
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Euart_controller_vhd_vec_tst
Z22 w1694137989
R5
R6
!i122 139
R0
Z23 8Waveform3.vwf.vht
Z24 FWaveform3.vwf.vht
l0
L32 1
V<jnIMHiK[6fIgIIN3DNg?3
!s100 _6:=^mC1Dc8?HK9a1PM>>0
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform3.vwf.vht|
Z26 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Auart_controller_arch
R5
R6
Z27 DEx4 work 27 uart_controller_vhd_vec_tst 0 22 <jnIMHiK[6fIgIIN3DNg?3
!i122 139
l51
Z28 L34 119
Z29 VceMWdn8UZ[ZE=[`G@JKHU3
Z30 !s100 J5JJDJ3=3HPiK[;LKfGYl3
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
