|Mini_project_Ball
clock => vgapll:pll.inclk0
reset => pmod_accelerometer_adxl345:pmod_accelerometer.reset_n
reset => VGA_VS~reg0.PRESET
reset => VGA_HS~reg0.PRESET
reset => VGA_Data~reg0.ACLR
reset => VGA_VS_1~reg0.PRESET
reset => VGA_HS_1~reg0.PRESET
reset => V_Line[0].ACLR
reset => V_Line[1].ACLR
reset => V_Line[2].ACLR
reset => V_Line[3].ACLR
reset => V_Line[4].ACLR
reset => V_Line[5].ACLR
reset => V_Line[6].ACLR
reset => V_Line[7].ACLR
reset => V_Line[8].ACLR
reset => Signal_count[0].ACLR
reset => Signal_count[1].ACLR
reset => Signal_count[2].ACLR
reset => Signal_count[3].ACLR
reset => Signal_count[4].ACLR
reset => Signal_count[5].ACLR
reset => Signal_count[6].ACLR
reset => Signal_count[7].ACLR
reset => Signal_count[8].ACLR
reset => Signal_count[9].ACLR
reset => Signal_count[10].ACLR
reset => Signal_count[11].ACLR
reset => Signal_count[12].ACLR
reset => Signal_count[13].ACLR
reset => Signal_count[14].ACLR
reset => Signal_count[15].ACLR
reset => Signal_count[16].ACLR
reset => Signal_count[17].ACLR
reset => Signal_count[18].ACLR
reset => vgapll:pll.areset
reset => state~6.DATAIN
reset => XX[9].ENA
reset => XX[8].ENA
reset => XX[7].ENA
reset => XX[6].ENA
reset => XX[5].ENA
reset => XX[4].ENA
reset => XX[3].ENA
reset => XX[2].ENA
reset => XX[1].ENA
reset => XX[0].ENA
reset => YY[8].ENA
reset => YY[7].ENA
reset => YY[6].ENA
reset => YY[5].ENA
reset => YY[4].ENA
reset => YY[3].ENA
reset => YY[2].ENA
reset => YY[1].ENA
reset => YY[0].ENA
Seclector[0] => Equal0.IN2
Seclector[1] => Equal0.IN1
Seclector[2] => Equal0.IN0
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS_1 <= VGA_HS_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS_1 <= VGA_VS_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Data <= VGA_Data~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
miso => pmod_accelerometer_adxl345:pmod_accelerometer.miso
sclk << pmod_accelerometer_adxl345:pmod_accelerometer.sclk
ss_n[0] << pmod_accelerometer_adxl345:pmod_accelerometer.ss_n[0]
mosi <= pmod_accelerometer_adxl345:pmod_accelerometer.mosi
rst => win_1.OUTPUTSELECT
rst => win_2.OUTPUTSELECT
rst => win_3.OUTPUTSELECT
rst => str.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => win_3.IN1
rst => win_3.DATAA
rst => win_3.DATAB
rst => win_3.DATAA
rst => win_3.DATAA
rst => win_2.IN1
rst => win_2.DATAA
rst => win_2.DATAB
rst => win_2.DATAA
rst => win_2.DATAA
rst => win_1.IN1
rst => win_1.DATAA
rst => win_1.DATAB
rst => win_1.DATAA
rst => win_1.DATAA
rst => count[0].IN1
rst => count[0].DATAA
rst => count[0].DATAA
rst => str.IN1
rst => str.DATAA
rst => str.DATAA
rst => str.DATAA
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_x.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
rst => slope_y.OUTPUTSELECT
LED_1 <= <GND>


|Mini_project_Ball|pmod_accelerometer_adxl345:pmod_accelerometer
clk => spi_master:spi_master_0.clock
clk => acceleration_z_int[0].CLK
clk => acceleration_z_int[1].CLK
clk => acceleration_z_int[2].CLK
clk => acceleration_z_int[3].CLK
clk => acceleration_z_int[4].CLK
clk => acceleration_z_int[5].CLK
clk => acceleration_z_int[6].CLK
clk => acceleration_z_int[7].CLK
clk => acceleration_z_int[8].CLK
clk => acceleration_z_int[9].CLK
clk => acceleration_z_int[10].CLK
clk => acceleration_z_int[11].CLK
clk => acceleration_z_int[12].CLK
clk => acceleration_z_int[13].CLK
clk => acceleration_z_int[14].CLK
clk => acceleration_z_int[15].CLK
clk => acceleration_y_int[0].CLK
clk => acceleration_y_int[1].CLK
clk => acceleration_y_int[2].CLK
clk => acceleration_y_int[3].CLK
clk => acceleration_y_int[4].CLK
clk => acceleration_y_int[5].CLK
clk => acceleration_y_int[6].CLK
clk => acceleration_y_int[7].CLK
clk => acceleration_y_int[8].CLK
clk => acceleration_y_int[9].CLK
clk => acceleration_y_int[10].CLK
clk => acceleration_y_int[11].CLK
clk => acceleration_y_int[12].CLK
clk => acceleration_y_int[13].CLK
clk => acceleration_y_int[14].CLK
clk => acceleration_y_int[15].CLK
clk => acceleration_x_int[0].CLK
clk => acceleration_x_int[1].CLK
clk => acceleration_x_int[2].CLK
clk => acceleration_x_int[3].CLK
clk => acceleration_x_int[4].CLK
clk => acceleration_x_int[5].CLK
clk => acceleration_x_int[6].CLK
clk => acceleration_x_int[7].CLK
clk => acceleration_x_int[8].CLK
clk => acceleration_x_int[9].CLK
clk => acceleration_x_int[10].CLK
clk => acceleration_x_int[11].CLK
clk => acceleration_x_int[12].CLK
clk => acceleration_x_int[13].CLK
clk => acceleration_x_int[14].CLK
clk => acceleration_x_int[15].CLK
clk => parameter_data[0].CLK
clk => parameter_data[1].CLK
clk => parameter_data[2].CLK
clk => parameter_data[3].CLK
clk => parameter_addr[0].CLK
clk => parameter_addr[1].CLK
clk => parameter_addr[2].CLK
clk => parameter_addr[3].CLK
clk => parameter_addr[4].CLK
clk => parameter_addr[5].CLK
clk => parameter[0].CLK
clk => parameter[1].CLK
clk => acceleration_z[0]~reg0.CLK
clk => acceleration_z[1]~reg0.CLK
clk => acceleration_z[2]~reg0.CLK
clk => acceleration_z[3]~reg0.CLK
clk => acceleration_z[4]~reg0.CLK
clk => acceleration_z[5]~reg0.CLK
clk => acceleration_z[6]~reg0.CLK
clk => acceleration_z[7]~reg0.CLK
clk => acceleration_z[8]~reg0.CLK
clk => acceleration_z[9]~reg0.CLK
clk => acceleration_z[10]~reg0.CLK
clk => acceleration_z[11]~reg0.CLK
clk => acceleration_z[12]~reg0.CLK
clk => acceleration_z[13]~reg0.CLK
clk => acceleration_z[14]~reg0.CLK
clk => acceleration_z[15]~reg0.CLK
clk => acceleration_y[0]~reg0.CLK
clk => acceleration_y[1]~reg0.CLK
clk => acceleration_y[2]~reg0.CLK
clk => acceleration_y[3]~reg0.CLK
clk => acceleration_y[4]~reg0.CLK
clk => acceleration_y[5]~reg0.CLK
clk => acceleration_y[6]~reg0.CLK
clk => acceleration_y[7]~reg0.CLK
clk => acceleration_y[8]~reg0.CLK
clk => acceleration_y[9]~reg0.CLK
clk => acceleration_y[10]~reg0.CLK
clk => acceleration_y[11]~reg0.CLK
clk => acceleration_y[12]~reg0.CLK
clk => acceleration_y[13]~reg0.CLK
clk => acceleration_y[14]~reg0.CLK
clk => acceleration_y[15]~reg0.CLK
clk => acceleration_x[0]~reg0.CLK
clk => acceleration_x[1]~reg0.CLK
clk => acceleration_x[2]~reg0.CLK
clk => acceleration_x[3]~reg0.CLK
clk => acceleration_x[4]~reg0.CLK
clk => acceleration_x[5]~reg0.CLK
clk => acceleration_x[6]~reg0.CLK
clk => acceleration_x[7]~reg0.CLK
clk => acceleration_x[8]~reg0.CLK
clk => acceleration_x[9]~reg0.CLK
clk => acceleration_x[10]~reg0.CLK
clk => acceleration_x[11]~reg0.CLK
clk => acceleration_x[12]~reg0.CLK
clk => acceleration_x[13]~reg0.CLK
clk => acceleration_x[14]~reg0.CLK
clk => acceleration_x[15]~reg0.CLK
clk => spi_tx_data[0].CLK
clk => spi_tx_data[1].CLK
clk => spi_tx_data[2].CLK
clk => spi_tx_data[3].CLK
clk => spi_tx_data[4].CLK
clk => spi_tx_data[5].CLK
clk => spi_tx_data[6].CLK
clk => spi_tx_data[7].CLK
clk => spi_cont.CLK
clk => spi_ena.CLK
clk => spi_busy_prev.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => state~6.DATAIN
reset_n => spi_master:spi_master_0.reset_n
reset_n => acceleration_z[0]~reg0.ACLR
reset_n => acceleration_z[1]~reg0.ACLR
reset_n => acceleration_z[2]~reg0.ACLR
reset_n => acceleration_z[3]~reg0.ACLR
reset_n => acceleration_z[4]~reg0.ACLR
reset_n => acceleration_z[5]~reg0.ACLR
reset_n => acceleration_z[6]~reg0.ACLR
reset_n => acceleration_z[7]~reg0.ACLR
reset_n => acceleration_z[8]~reg0.ACLR
reset_n => acceleration_z[9]~reg0.ACLR
reset_n => acceleration_z[10]~reg0.ACLR
reset_n => acceleration_z[11]~reg0.ACLR
reset_n => acceleration_z[12]~reg0.ACLR
reset_n => acceleration_z[13]~reg0.ACLR
reset_n => acceleration_z[14]~reg0.ACLR
reset_n => acceleration_z[15]~reg0.ACLR
reset_n => acceleration_y[0]~reg0.ACLR
reset_n => acceleration_y[1]~reg0.ACLR
reset_n => acceleration_y[2]~reg0.ACLR
reset_n => acceleration_y[3]~reg0.ACLR
reset_n => acceleration_y[4]~reg0.ACLR
reset_n => acceleration_y[5]~reg0.ACLR
reset_n => acceleration_y[6]~reg0.ACLR
reset_n => acceleration_y[7]~reg0.ACLR
reset_n => acceleration_y[8]~reg0.ACLR
reset_n => acceleration_y[9]~reg0.ACLR
reset_n => acceleration_y[10]~reg0.ACLR
reset_n => acceleration_y[11]~reg0.ACLR
reset_n => acceleration_y[12]~reg0.ACLR
reset_n => acceleration_y[13]~reg0.ACLR
reset_n => acceleration_y[14]~reg0.ACLR
reset_n => acceleration_y[15]~reg0.ACLR
reset_n => acceleration_x[0]~reg0.ACLR
reset_n => acceleration_x[1]~reg0.ACLR
reset_n => acceleration_x[2]~reg0.ACLR
reset_n => acceleration_x[3]~reg0.ACLR
reset_n => acceleration_x[4]~reg0.ACLR
reset_n => acceleration_x[5]~reg0.ACLR
reset_n => acceleration_x[6]~reg0.ACLR
reset_n => acceleration_x[7]~reg0.ACLR
reset_n => acceleration_x[8]~reg0.ACLR
reset_n => acceleration_x[9]~reg0.ACLR
reset_n => acceleration_x[10]~reg0.ACLR
reset_n => acceleration_x[11]~reg0.ACLR
reset_n => acceleration_x[12]~reg0.ACLR
reset_n => acceleration_x[13]~reg0.ACLR
reset_n => acceleration_x[14]~reg0.ACLR
reset_n => acceleration_x[15]~reg0.ACLR
reset_n => spi_tx_data[0].ACLR
reset_n => spi_tx_data[1].ACLR
reset_n => spi_tx_data[2].ACLR
reset_n => spi_tx_data[3].ACLR
reset_n => spi_tx_data[4].ACLR
reset_n => spi_tx_data[5].ACLR
reset_n => spi_tx_data[6].ACLR
reset_n => spi_tx_data[7].ACLR
reset_n => spi_cont.ACLR
reset_n => spi_ena.ACLR
reset_n => spi_busy_prev.ACLR
reset_n => state~8.DATAIN
reset_n => acceleration_z_int[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => parameter[1].ENA
reset_n => parameter[0].ENA
reset_n => parameter_addr[5].ENA
reset_n => parameter_addr[4].ENA
reset_n => parameter_addr[3].ENA
reset_n => parameter_addr[2].ENA
reset_n => parameter_addr[1].ENA
reset_n => parameter_addr[0].ENA
reset_n => parameter_data[3].ENA
reset_n => parameter_data[2].ENA
reset_n => parameter_data[1].ENA
reset_n => parameter_data[0].ENA
reset_n => acceleration_x_int[15].ENA
reset_n => acceleration_x_int[14].ENA
reset_n => acceleration_x_int[13].ENA
reset_n => acceleration_x_int[12].ENA
reset_n => acceleration_x_int[11].ENA
reset_n => acceleration_x_int[10].ENA
reset_n => acceleration_x_int[9].ENA
reset_n => acceleration_x_int[8].ENA
reset_n => acceleration_x_int[7].ENA
reset_n => acceleration_x_int[6].ENA
reset_n => acceleration_x_int[5].ENA
reset_n => acceleration_x_int[4].ENA
reset_n => acceleration_x_int[3].ENA
reset_n => acceleration_x_int[2].ENA
reset_n => acceleration_x_int[1].ENA
reset_n => acceleration_x_int[0].ENA
reset_n => acceleration_y_int[15].ENA
reset_n => acceleration_y_int[14].ENA
reset_n => acceleration_y_int[13].ENA
reset_n => acceleration_y_int[12].ENA
reset_n => acceleration_y_int[11].ENA
reset_n => acceleration_y_int[10].ENA
reset_n => acceleration_y_int[9].ENA
reset_n => acceleration_y_int[8].ENA
reset_n => acceleration_y_int[7].ENA
reset_n => acceleration_y_int[6].ENA
reset_n => acceleration_y_int[5].ENA
reset_n => acceleration_y_int[4].ENA
reset_n => acceleration_y_int[3].ENA
reset_n => acceleration_y_int[2].ENA
reset_n => acceleration_y_int[1].ENA
reset_n => acceleration_y_int[0].ENA
reset_n => acceleration_z_int[15].ENA
reset_n => acceleration_z_int[14].ENA
reset_n => acceleration_z_int[13].ENA
reset_n => acceleration_z_int[12].ENA
reset_n => acceleration_z_int[11].ENA
reset_n => acceleration_z_int[10].ENA
reset_n => acceleration_z_int[9].ENA
reset_n => acceleration_z_int[8].ENA
reset_n => acceleration_z_int[7].ENA
reset_n => acceleration_z_int[6].ENA
reset_n => acceleration_z_int[5].ENA
reset_n => acceleration_z_int[4].ENA
reset_n => acceleration_z_int[3].ENA
reset_n => acceleration_z_int[2].ENA
reset_n => acceleration_z_int[1].ENA
miso => spi_master:spi_master_0.miso
sclk <= spi_master:spi_master_0.sclk
ss_n[0] <= spi_master:spi_master_0.ss_n[0]
mosi <= spi_master:spi_master_0.mosi
acceleration_x[0] <= acceleration_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[1] <= acceleration_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[2] <= acceleration_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[3] <= acceleration_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[4] <= acceleration_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[5] <= acceleration_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[6] <= acceleration_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[7] <= acceleration_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[8] <= acceleration_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[9] <= acceleration_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[10] <= acceleration_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[11] <= acceleration_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[12] <= acceleration_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[13] <= acceleration_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[14] <= acceleration_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[15] <= acceleration_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[0] <= acceleration_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[1] <= acceleration_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[2] <= acceleration_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[3] <= acceleration_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[4] <= acceleration_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[5] <= acceleration_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[6] <= acceleration_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[7] <= acceleration_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[8] <= acceleration_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[9] <= acceleration_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[10] <= acceleration_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[11] <= acceleration_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[12] <= acceleration_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[13] <= acceleration_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[14] <= acceleration_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[15] <= acceleration_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[0] <= acceleration_z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[1] <= acceleration_z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[2] <= acceleration_z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[3] <= acceleration_z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[4] <= acceleration_z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[5] <= acceleration_z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[6] <= acceleration_z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[7] <= acceleration_z[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[8] <= acceleration_z[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[9] <= acceleration_z[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[10] <= acceleration_z[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[11] <= acceleration_z[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[12] <= acceleration_z[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[13] <= acceleration_z[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[14] <= acceleration_z[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[15] <= acceleration_z[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mini_project_Ball|pmod_accelerometer_adxl345:pmod_accelerometer|spi_master:spi_master_0
clock => rx_buffer[0].CLK
clock => rx_buffer[1].CLK
clock => rx_buffer[2].CLK
clock => rx_buffer[3].CLK
clock => rx_buffer[4].CLK
clock => rx_buffer[5].CLK
clock => rx_buffer[6].CLK
clock => rx_buffer[7].CLK
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => tx_buffer[0].CLK
clock => tx_buffer[1].CLK
clock => tx_buffer[2].CLK
clock => tx_buffer[3].CLK
clock => tx_buffer[4].CLK
clock => tx_buffer[5].CLK
clock => tx_buffer[6].CLK
clock => tx_buffer[7].CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => continue.CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => mosi~reg0.CLK
clock => mosi~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => rx_buffer[0].ENA
reset_n => continue.ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
reset_n => last_bit_rx[0].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
enable => state.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
cont => process_0.IN1
cont => process_0.IN1
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
miso => rx_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mini_project_Ball|VGAPLL:pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Mini_project_Ball|VGAPLL:pll|altpll:altpll_component
inclk[0] => VGAPLL_altpll:auto_generated.inclk[0]
inclk[1] => VGAPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGAPLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Mini_project_Ball|VGAPLL:pll|altpll:altpll_component|VGAPLL_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


