vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/WS2812_RGB_LED_1.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/Waveform1.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/Waveform2.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/Waveform3.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/Waveform4.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/WS2812_RGB_LED_1/db/WS2812_RGB_LED_1.cbx.xml
design_name = WS2812_RGB_LED_1
instance = comp, \Q~output\, Q~output, WS2812_RGB_LED_1, 1
instance = comp, \CLK~input\, CLK~input, WS2812_RGB_LED_1, 1
instance = comp, \PB~input\, PB~input, WS2812_RGB_LED_1, 1
instance = comp, \RST_N~input\, RST_N~input, WS2812_RGB_LED_1, 1
instance = comp, \Selector34~0\, Selector34~0, WS2812_RGB_LED_1, 1
instance = comp, \state.S4\, state.S4, WS2812_RGB_LED_1, 1
instance = comp, \Selector35~0\, Selector35~0, WS2812_RGB_LED_1, 1
instance = comp, \Add1~0\, Add1~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector34~1\, Selector34~1, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits~0\, rgb_bits~0, WS2812_RGB_LED_1, 1
instance = comp, \state.S0\, state.S0, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[2]~0\, bit_cnt[2]~0, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[2]~1\, bit_cnt[2]~1, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[0]~2\, bit_cnt[0]~2, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[0]\, bit_cnt[0], WS2812_RGB_LED_1, 1
instance = comp, \Selector25~0\, Selector25~0, WS2812_RGB_LED_1, 1
instance = comp, \Add1~2\, Add1~2, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[1]~5\, bit_cnt[1]~5, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], WS2812_RGB_LED_1, 1
instance = comp, \Add1~4\, Add1~4, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[2]~4\, bit_cnt[2]~4, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], WS2812_RGB_LED_1, 1
instance = comp, \Add1~6\, Add1~6, WS2812_RGB_LED_1, 1
instance = comp, \Selector25~1\, Selector25~1, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], WS2812_RGB_LED_1, 1
instance = comp, \Add1~8\, Add1~8, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[4]~3\, bit_cnt[4]~3, WS2812_RGB_LED_1, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], WS2812_RGB_LED_1, 1
instance = comp, \Equal1~0\, Equal1~0, WS2812_RGB_LED_1, 1
instance = comp, \Equal1~1\, Equal1~1, WS2812_RGB_LED_1, 1
instance = comp, \Selector35~1\, Selector35~1, WS2812_RGB_LED_1, 1
instance = comp, \state.s5\, state.s5, WS2812_RGB_LED_1, 1
instance = comp, \bt~0\, bt~0, WS2812_RGB_LED_1, 1
instance = comp, \color_index[0]~0\, color_index[0]~0, WS2812_RGB_LED_1, 1
instance = comp, \color_index[0]\, color_index[0], WS2812_RGB_LED_1, 1
instance = comp, \color_index[1]~1\, color_index[1]~1, WS2812_RGB_LED_1, 1
instance = comp, \color_index[1]\, color_index[1], WS2812_RGB_LED_1, 1
instance = comp, \Selector0~0\, Selector0~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector8~0\, Selector8~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector16~0\, Selector16~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector23~0\, Selector23~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector23~1\, Selector23~1, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[0]\, rgb_bits[0], WS2812_RGB_LED_1, 1
instance = comp, \Selector22~0\, Selector22~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[1]\, rgb_bits[1], WS2812_RGB_LED_1, 1
instance = comp, \Selector21~0\, Selector21~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[2]\, rgb_bits[2], WS2812_RGB_LED_1, 1
instance = comp, \Selector20~0\, Selector20~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[3]\, rgb_bits[3], WS2812_RGB_LED_1, 1
instance = comp, \Selector19~0\, Selector19~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[4]\, rgb_bits[4], WS2812_RGB_LED_1, 1
instance = comp, \Selector18~0\, Selector18~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[5]\, rgb_bits[5], WS2812_RGB_LED_1, 1
instance = comp, \Selector17~0\, Selector17~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[6]\, rgb_bits[6], WS2812_RGB_LED_1, 1
instance = comp, \Selector16~1\, Selector16~1, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[7]\, rgb_bits[7], WS2812_RGB_LED_1, 1
instance = comp, \Selector15~0\, Selector15~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[8]\, rgb_bits[8], WS2812_RGB_LED_1, 1
instance = comp, \Selector14~0\, Selector14~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[9]\, rgb_bits[9], WS2812_RGB_LED_1, 1
instance = comp, \Selector13~0\, Selector13~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[10]\, rgb_bits[10], WS2812_RGB_LED_1, 1
instance = comp, \Selector12~0\, Selector12~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[11]\, rgb_bits[11], WS2812_RGB_LED_1, 1
instance = comp, \Selector11~0\, Selector11~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[12]\, rgb_bits[12], WS2812_RGB_LED_1, 1
instance = comp, \Selector10~0\, Selector10~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[13]\, rgb_bits[13], WS2812_RGB_LED_1, 1
instance = comp, \Selector9~0\, Selector9~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[14]\, rgb_bits[14], WS2812_RGB_LED_1, 1
instance = comp, \Selector8~1\, Selector8~1, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[15]\, rgb_bits[15], WS2812_RGB_LED_1, 1
instance = comp, \Selector7~0\, Selector7~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[16]\, rgb_bits[16], WS2812_RGB_LED_1, 1
instance = comp, \Selector6~0\, Selector6~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[17]\, rgb_bits[17], WS2812_RGB_LED_1, 1
instance = comp, \Selector5~0\, Selector5~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[18]\, rgb_bits[18], WS2812_RGB_LED_1, 1
instance = comp, \Selector4~0\, Selector4~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[19]\, rgb_bits[19], WS2812_RGB_LED_1, 1
instance = comp, \Selector3~0\, Selector3~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[20]\, rgb_bits[20], WS2812_RGB_LED_1, 1
instance = comp, \Selector2~0\, Selector2~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[21]\, rgb_bits[21], WS2812_RGB_LED_1, 1
instance = comp, \Selector1~0\, Selector1~0, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[22]\, rgb_bits[22], WS2812_RGB_LED_1, 1
instance = comp, \Selector0~1\, Selector0~1, WS2812_RGB_LED_1, 1
instance = comp, \rgb_bits[23]\, rgb_bits[23], WS2812_RGB_LED_1, 1
instance = comp, \Add0~0\, Add0~0, WS2812_RGB_LED_1, 1
instance = comp, \Add0~2\, Add0~2, WS2812_RGB_LED_1, 1
instance = comp, \Selector60~0\, Selector60~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[0]~0\, baudrate_counter[0]~0, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~8\, Equal0~8, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[0]~1\, baudrate_counter[0]~1, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[1]\, baudrate_counter[1], WS2812_RGB_LED_1, 1
instance = comp, \Add0~4\, Add0~4, WS2812_RGB_LED_1, 1
instance = comp, \Selector59~0\, Selector59~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[2]\, baudrate_counter[2], WS2812_RGB_LED_1, 1
instance = comp, \Add0~6\, Add0~6, WS2812_RGB_LED_1, 1
instance = comp, \Selector58~0\, Selector58~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[3]\, baudrate_counter[3], WS2812_RGB_LED_1, 1
instance = comp, \Add0~8\, Add0~8, WS2812_RGB_LED_1, 1
instance = comp, \Selector57~0\, Selector57~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[4]\, baudrate_counter[4], WS2812_RGB_LED_1, 1
instance = comp, \Add0~10\, Add0~10, WS2812_RGB_LED_1, 1
instance = comp, \Selector56~0\, Selector56~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[5]\, baudrate_counter[5], WS2812_RGB_LED_1, 1
instance = comp, \Add0~12\, Add0~12, WS2812_RGB_LED_1, 1
instance = comp, \Selector55~0\, Selector55~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[6]\, baudrate_counter[6], WS2812_RGB_LED_1, 1
instance = comp, \Add0~14\, Add0~14, WS2812_RGB_LED_1, 1
instance = comp, \Selector54~0\, Selector54~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[7]\, baudrate_counter[7], WS2812_RGB_LED_1, 1
instance = comp, \Add0~16\, Add0~16, WS2812_RGB_LED_1, 1
instance = comp, \Selector53~0\, Selector53~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[8]\, baudrate_counter[8], WS2812_RGB_LED_1, 1
instance = comp, \Add0~18\, Add0~18, WS2812_RGB_LED_1, 1
instance = comp, \Selector52~0\, Selector52~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[9]\, baudrate_counter[9], WS2812_RGB_LED_1, 1
instance = comp, \Add0~20\, Add0~20, WS2812_RGB_LED_1, 1
instance = comp, \Selector51~0\, Selector51~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[10]\, baudrate_counter[10], WS2812_RGB_LED_1, 1
instance = comp, \Equal0~5\, Equal0~5, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~6\, Equal0~6, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~7\, Equal0~7, WS2812_RGB_LED_1, 1
instance = comp, \Selector32~0\, Selector32~0, WS2812_RGB_LED_1, 1
instance = comp, \state.S2\, state.S2, WS2812_RGB_LED_1, 1
instance = comp, \Selector33~0\, Selector33~0, WS2812_RGB_LED_1, 1
instance = comp, \state.S3\, state.S3, WS2812_RGB_LED_1, 1
instance = comp, \Selector61~0\, Selector61~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[0]\, baudrate_counter[0], WS2812_RGB_LED_1, 1
instance = comp, \Add0~22\, Add0~22, WS2812_RGB_LED_1, 1
instance = comp, \Selector50~0\, Selector50~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[11]\, baudrate_counter[11], WS2812_RGB_LED_1, 1
instance = comp, \Add0~24\, Add0~24, WS2812_RGB_LED_1, 1
instance = comp, \Selector49~0\, Selector49~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[12]\, baudrate_counter[12], WS2812_RGB_LED_1, 1
instance = comp, \Add0~26\, Add0~26, WS2812_RGB_LED_1, 1
instance = comp, \Selector48~0\, Selector48~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[13]\, baudrate_counter[13], WS2812_RGB_LED_1, 1
instance = comp, \Add0~28\, Add0~28, WS2812_RGB_LED_1, 1
instance = comp, \Selector47~0\, Selector47~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[14]\, baudrate_counter[14], WS2812_RGB_LED_1, 1
instance = comp, \Add0~30\, Add0~30, WS2812_RGB_LED_1, 1
instance = comp, \Selector46~0\, Selector46~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[15]\, baudrate_counter[15], WS2812_RGB_LED_1, 1
instance = comp, \Add0~32\, Add0~32, WS2812_RGB_LED_1, 1
instance = comp, \Selector45~0\, Selector45~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[16]\, baudrate_counter[16], WS2812_RGB_LED_1, 1
instance = comp, \Add0~34\, Add0~34, WS2812_RGB_LED_1, 1
instance = comp, \Selector44~0\, Selector44~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[17]\, baudrate_counter[17], WS2812_RGB_LED_1, 1
instance = comp, \Add0~36\, Add0~36, WS2812_RGB_LED_1, 1
instance = comp, \Selector43~0\, Selector43~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[18]\, baudrate_counter[18], WS2812_RGB_LED_1, 1
instance = comp, \Add0~38\, Add0~38, WS2812_RGB_LED_1, 1
instance = comp, \Selector42~0\, Selector42~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[19]\, baudrate_counter[19], WS2812_RGB_LED_1, 1
instance = comp, \Add0~40\, Add0~40, WS2812_RGB_LED_1, 1
instance = comp, \Selector41~0\, Selector41~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[20]\, baudrate_counter[20], WS2812_RGB_LED_1, 1
instance = comp, \Add0~42\, Add0~42, WS2812_RGB_LED_1, 1
instance = comp, \Selector40~0\, Selector40~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[21]\, baudrate_counter[21], WS2812_RGB_LED_1, 1
instance = comp, \Add0~44\, Add0~44, WS2812_RGB_LED_1, 1
instance = comp, \Selector39~0\, Selector39~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[22]\, baudrate_counter[22], WS2812_RGB_LED_1, 1
instance = comp, \Add0~46\, Add0~46, WS2812_RGB_LED_1, 1
instance = comp, \Selector38~0\, Selector38~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[23]\, baudrate_counter[23], WS2812_RGB_LED_1, 1
instance = comp, \Add0~48\, Add0~48, WS2812_RGB_LED_1, 1
instance = comp, \Selector37~0\, Selector37~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[24]\, baudrate_counter[24], WS2812_RGB_LED_1, 1
instance = comp, \Add0~50\, Add0~50, WS2812_RGB_LED_1, 1
instance = comp, \Selector36~0\, Selector36~0, WS2812_RGB_LED_1, 1
instance = comp, \baudrate_counter[25]\, baudrate_counter[25], WS2812_RGB_LED_1, 1
instance = comp, \Equal0~0\, Equal0~0, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~1\, Equal0~1, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~2\, Equal0~2, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~3\, Equal0~3, WS2812_RGB_LED_1, 1
instance = comp, \Equal0~4\, Equal0~4, WS2812_RGB_LED_1, 1
instance = comp, \Selector31~0\, Selector31~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector31~1\, Selector31~1, WS2812_RGB_LED_1, 1
instance = comp, \state.S1\, state.S1, WS2812_RGB_LED_1, 1
instance = comp, \Selector29~0\, Selector29~0, WS2812_RGB_LED_1, 1
instance = comp, \Selector29~1\, Selector29~1, WS2812_RGB_LED_1, 1
instance = comp, \Selector29~2\, Selector29~2, WS2812_RGB_LED_1, 1
instance = comp, \Q~reg0\, Q~reg0, WS2812_RGB_LED_1, 1
