vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/increment_counter_4_bit/increment_counter_4_bit.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/increment_counter_4_bit/Waveform.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/increment_counter_4_bit/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/increment_counter_4_bit/db/increment_counter_4_bit.cbx.xml
design_name = increment_counter_4_bit
instance = comp, \logic_out_1~output\, logic_out_1~output, increment_counter_4_bit, 1
instance = comp, \logic_out_2~output\, logic_out_2~output, increment_counter_4_bit, 1
instance = comp, \clk_in~input\, clk_in~input, increment_counter_4_bit, 1
instance = comp, \reset~input\, reset~input, increment_counter_4_bit, 1
instance = comp, \counter_value~2\, counter_value~2, increment_counter_4_bit, 1
instance = comp, \counter_value[0]\, counter_value[0], increment_counter_4_bit, 1
instance = comp, \counter_value~3\, counter_value~3, increment_counter_4_bit, 1
instance = comp, \counter_value[1]\, counter_value[1], increment_counter_4_bit, 1
instance = comp, \Add0~0\, Add0~0, increment_counter_4_bit, 1
instance = comp, \counter_value~4\, counter_value~4, increment_counter_4_bit, 1
instance = comp, \counter_value[2]\, counter_value[2], increment_counter_4_bit, 1
instance = comp, \counter_value~0\, counter_value~0, increment_counter_4_bit, 1
instance = comp, \counter_value~1\, counter_value~1, increment_counter_4_bit, 1
instance = comp, \counter_value[3]\, counter_value[3], increment_counter_4_bit, 1
instance = comp, \Toggle_output~0\, Toggle_output~0, increment_counter_4_bit, 1
instance = comp, \logic_out_1~0\, logic_out_1~0, increment_counter_4_bit, 1
instance = comp, \logic_out_1~reg0\, logic_out_1~reg0, increment_counter_4_bit, 1
instance = comp, \Toggle_output~1\, Toggle_output~1, increment_counter_4_bit, 1
