|UART_RX
clk_i => sampling_rx~reg0.CLK
clk_i => receive_register[0].CLK
clk_i => receive_register[1].CLK
clk_i => receive_register[2].CLK
clk_i => receive_register[3].CLK
clk_i => receive_register[4].CLK
clk_i => receive_register[5].CLK
clk_i => receive_register[6].CLK
clk_i => receive_register[7].CLK
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => req_o~reg0.CLK
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => req_o.OUTPUTSELECT
rst_i => receive_register[2].ENA
rst_i => receive_register[1].ENA
rst_i => receive_register[0].ENA
rst_i => sampling_rx~reg0.ENA
rst_i => receive_register[3].ENA
rst_i => receive_register[4].ENA
rst_i => receive_register[5].ENA
rst_i => receive_register[6].ENA
rst_i => receive_register[7].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
req_o <= req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sampling_rx <= sampling_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => receive_register.DATAB
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => req_o.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => req_o.OUTPUTSELECT


