vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/clock_scaler.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/Waveform.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/Waveform1.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/Waveform2.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/Waveform3.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/Waveform4.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/clock_scaler/db/clock_scaler.cbx.xml
design_name = clock_scaler
instance = comp, \clk_out_1~output\, clk_out_1~output, clock_scaler, 1
instance = comp, \clk_out_2~output\, clk_out_2~output, clock_scaler, 1
instance = comp, \clk_out_3~output\, clk_out_3~output, clock_scaler, 1
instance = comp, \clk_out_4~output\, clk_out_4~output, clock_scaler, 1
instance = comp, \clk_in~input\, clk_in~input, clock_scaler, 1
instance = comp, \counter_value1[0]~32\, counter_value1[0]~32, clock_scaler, 1
instance = comp, \enable~input\, enable~input, clock_scaler, 1
instance = comp, \counter_value1[0]\, counter_value1[0], clock_scaler, 1
instance = comp, \counter_value1[1]~34\, counter_value1[1]~34, clock_scaler, 1
instance = comp, \counter_value1[1]\, counter_value1[1], clock_scaler, 1
instance = comp, \counter_value1[2]~36\, counter_value1[2]~36, clock_scaler, 1
instance = comp, \counter_value1[2]\, counter_value1[2], clock_scaler, 1
instance = comp, \counter_value1[3]~38\, counter_value1[3]~38, clock_scaler, 1
instance = comp, \counter_value1[3]\, counter_value1[3], clock_scaler, 1
instance = comp, \LessThan0~0\, LessThan0~0, clock_scaler, 1
instance = comp, \counter_value1[4]~40\, counter_value1[4]~40, clock_scaler, 1
instance = comp, \counter_value1[4]\, counter_value1[4], clock_scaler, 1
instance = comp, \counter_value1[5]~42\, counter_value1[5]~42, clock_scaler, 1
instance = comp, \counter_value1[5]\, counter_value1[5], clock_scaler, 1
instance = comp, \counter_value1[6]~44\, counter_value1[6]~44, clock_scaler, 1
instance = comp, \counter_value1[6]\, counter_value1[6], clock_scaler, 1
instance = comp, \counter_value1[7]~46\, counter_value1[7]~46, clock_scaler, 1
instance = comp, \counter_value1[7]\, counter_value1[7], clock_scaler, 1
instance = comp, \LessThan0~1\, LessThan0~1, clock_scaler, 1
instance = comp, \counter_value1[8]~48\, counter_value1[8]~48, clock_scaler, 1
instance = comp, \counter_value1[8]\, counter_value1[8], clock_scaler, 1
instance = comp, \counter_value1[9]~50\, counter_value1[9]~50, clock_scaler, 1
instance = comp, \counter_value1[9]\, counter_value1[9], clock_scaler, 1
instance = comp, \counter_value1[10]~52\, counter_value1[10]~52, clock_scaler, 1
instance = comp, \counter_value1[10]\, counter_value1[10], clock_scaler, 1
instance = comp, \counter_value1[11]~54\, counter_value1[11]~54, clock_scaler, 1
instance = comp, \counter_value1[11]\, counter_value1[11], clock_scaler, 1
instance = comp, \LessThan0~2\, LessThan0~2, clock_scaler, 1
instance = comp, \counter_value1[12]~56\, counter_value1[12]~56, clock_scaler, 1
instance = comp, \counter_value1[12]\, counter_value1[12], clock_scaler, 1
instance = comp, \counter_value1[13]~58\, counter_value1[13]~58, clock_scaler, 1
instance = comp, \counter_value1[13]\, counter_value1[13], clock_scaler, 1
instance = comp, \counter_value1[14]~60\, counter_value1[14]~60, clock_scaler, 1
instance = comp, \counter_value1[14]\, counter_value1[14], clock_scaler, 1
instance = comp, \counter_value1[15]~62\, counter_value1[15]~62, clock_scaler, 1
instance = comp, \counter_value1[15]\, counter_value1[15], clock_scaler, 1
instance = comp, \LessThan0~3\, LessThan0~3, clock_scaler, 1
instance = comp, \LessThan0~4\, LessThan0~4, clock_scaler, 1
instance = comp, \counter_value1[16]~64\, counter_value1[16]~64, clock_scaler, 1
instance = comp, \counter_value1[16]\, counter_value1[16], clock_scaler, 1
instance = comp, \counter_value1[17]~66\, counter_value1[17]~66, clock_scaler, 1
instance = comp, \counter_value1[17]\, counter_value1[17], clock_scaler, 1
instance = comp, \counter_value1[18]~68\, counter_value1[18]~68, clock_scaler, 1
instance = comp, \counter_value1[18]\, counter_value1[18], clock_scaler, 1
instance = comp, \counter_value1[19]~70\, counter_value1[19]~70, clock_scaler, 1
instance = comp, \counter_value1[19]\, counter_value1[19], clock_scaler, 1
instance = comp, \LessThan0~5\, LessThan0~5, clock_scaler, 1
instance = comp, \counter_value1[20]~72\, counter_value1[20]~72, clock_scaler, 1
instance = comp, \counter_value1[20]\, counter_value1[20], clock_scaler, 1
instance = comp, \counter_value1[21]~74\, counter_value1[21]~74, clock_scaler, 1
instance = comp, \counter_value1[21]\, counter_value1[21], clock_scaler, 1
instance = comp, \counter_value1[22]~76\, counter_value1[22]~76, clock_scaler, 1
instance = comp, \counter_value1[22]\, counter_value1[22], clock_scaler, 1
instance = comp, \counter_value1[23]~78\, counter_value1[23]~78, clock_scaler, 1
instance = comp, \counter_value1[23]\, counter_value1[23], clock_scaler, 1
instance = comp, \LessThan0~6\, LessThan0~6, clock_scaler, 1
instance = comp, \counter_value1[24]~80\, counter_value1[24]~80, clock_scaler, 1
instance = comp, \counter_value1[24]\, counter_value1[24], clock_scaler, 1
instance = comp, \counter_value1[25]~82\, counter_value1[25]~82, clock_scaler, 1
instance = comp, \counter_value1[25]\, counter_value1[25], clock_scaler, 1
instance = comp, \counter_value1[26]~84\, counter_value1[26]~84, clock_scaler, 1
instance = comp, \counter_value1[26]\, counter_value1[26], clock_scaler, 1
instance = comp, \counter_value1[27]~86\, counter_value1[27]~86, clock_scaler, 1
instance = comp, \counter_value1[27]\, counter_value1[27], clock_scaler, 1
instance = comp, \LessThan0~7\, LessThan0~7, clock_scaler, 1
instance = comp, \counter_value1[28]~88\, counter_value1[28]~88, clock_scaler, 1
instance = comp, \counter_value1[28]\, counter_value1[28], clock_scaler, 1
instance = comp, \counter_value1[29]~90\, counter_value1[29]~90, clock_scaler, 1
instance = comp, \counter_value1[29]\, counter_value1[29], clock_scaler, 1
instance = comp, \counter_value1[30]~92\, counter_value1[30]~92, clock_scaler, 1
instance = comp, \counter_value1[30]\, counter_value1[30], clock_scaler, 1
instance = comp, \LessThan0~8\, LessThan0~8, clock_scaler, 1
instance = comp, \LessThan0~9\, LessThan0~9, clock_scaler, 1
instance = comp, \counter_value1[31]~94\, counter_value1[31]~94, clock_scaler, 1
instance = comp, \counter_value1[31]\, counter_value1[31], clock_scaler, 1
instance = comp, \Toggle4~0\, Toggle4~0, clock_scaler, 1
instance = comp, \Toggle1~0\, Toggle1~0, clock_scaler, 1
instance = comp, \Toggle2~0\, Toggle2~0, clock_scaler, 1
instance = comp, \Toggle3~0\, Toggle3~0, clock_scaler, 1
instance = comp, \Toggle4~1\, Toggle4~1, clock_scaler, 1
instance = comp, \Toggle4~2\, Toggle4~2, clock_scaler, 1
