|UART
Clk_I => uart_rx:UartRX.clk_i
Clk_I => uart_tx:UartTx.clk_i
Rst_I => uart_rx:UartRX.rst_i
Rst_I => uart_tx:UartTx.rst_i
Rx => uart_rx:UartRX.rx
Req_O <= uart_rx:UartRX.req_o
Sampling_Rx <= uart_rx:UartRX.sampling_rx
Send_data => uart_tx:UartTx.send_data
Tx <= uart_tx:UartTx.tx


|UART|UART_RX:UartRX
clk_i => sampling_rx~reg0.CLK
clk_i => receive_register[0].CLK
clk_i => receive_register[1].CLK
clk_i => receive_register[2].CLK
clk_i => receive_register[3].CLK
clk_i => receive_register[4].CLK
clk_i => receive_register[5].CLK
clk_i => receive_register[6].CLK
clk_i => receive_register[7].CLK
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => req_o~reg0.CLK
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => req_o.OUTPUTSELECT
rst_i => receive_register[2].ENA
rst_i => receive_register[1].ENA
rst_i => receive_register[0].ENA
rst_i => sampling_rx~reg0.ENA
rst_i => receive_register[3].ENA
rst_i => receive_register[4].ENA
rst_i => receive_register[5].ENA
rst_i => receive_register[6].ENA
rst_i => receive_register[7].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
req_o <= req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sampling_rx <= sampling_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => receive_register.DATAB
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => req_o.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => req_o.OUTPUTSELECT


|UART|UART_TX:UartTx
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => sending_register[0].CLK
clk_i => sending_register[1].CLK
clk_i => sending_register[2].CLK
clk_i => sending_register[3].CLK
clk_i => sending_register[4].CLK
clk_i => sending_register[5].CLK
clk_i => sending_register[6].CLK
clk_i => sending_register[7].CLK
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => bit_counter[3].CLK
clk_i => send_pause.CLK
clk_i => tx~reg0.CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => tx.OUTPUTSELECT
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[2].ENA
rst_i => sending_register[0].ENA
rst_i => sending_register[1].ENA
rst_i => sending_register[2].ENA
rst_i => sending_register[3].ENA
rst_i => sending_register[4].ENA
rst_i => sending_register[5].ENA
rst_i => sending_register[6].ENA
rst_i => sending_register[7].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => bit_counter[3].ENA
rst_i => send_pause.ENA
send_data => state.OUTPUTSELECT
send_data => state.OUTPUTSELECT
send_data => state.OUTPUTSELECT
send_data => state.OUTPUTSELECT
send_data => tx.OUTPUTSELECT
send_data => bit_counter.OUTPUTSELECT
send_data => bit_counter.OUTPUTSELECT
send_data => bit_counter.OUTPUTSELECT
send_data => bit_counter.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => baudrate_counter.OUTPUTSELECT
send_data => baudrate_counter.OUTPUTSELECT
send_data => baudrate_counter.OUTPUTSELECT
send_data => send_pause.DATAB
Data_TX[0] => sending_register.DATAB
Data_TX[1] => sending_register.DATAB
Data_TX[2] => sending_register.DATAB
Data_TX[3] => sending_register.DATAB
Data_TX[4] => sending_register.DATAB
Data_TX[5] => sending_register.DATAB
Data_TX[6] => sending_register.DATAB
Data_TX[7] => sending_register.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


