m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all/3rdyear/term1/High level Design/VHDL_Code/graph/simulation/qsim
Egraph
Z1 w1694163952
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 24
R0
Z10 8graph.vho
Z11 Fgraph.vho
l0
L91 1
V?X?C0iWHaBbS<`NBHXS^L1
!s100 l`iO@Q8@XdmIAh_SCTBTU2
Z12 OV;C;2020.1;71
32
Z13 !s110 1694163952
!i10b 1
Z14 !s108 1694163952.000000
Z15 !s90 -work|work|graph.vho|
Z16 !s107 graph.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 graph 0 22 ?X?C0iWHaBbS<`NBHXS^L1
!i122 24
l445
L109 5408
VCf2N0cf4COYOnbdE7Q`N93
!s100 zgDiCZIR6:UT2KnY?cT8_3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Egraph_vhd_vec_tst
Z19 w1694163951
R7
R8
!i122 25
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V9KKBfz7zgMZPTd?c8CdfN1
!s100 _I]iCB^><@OmY]FB]?Bf>2
R12
32
Z22 !s110 1694163953
!i10b 1
Z23 !s108 1694163953.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Agraph_arch
R7
R8
Z26 DEx4 work 17 graph_vhd_vec_tst 0 22 9KKBfz7zgMZPTd?c8CdfN1
!i122 25
l51
L34 51
V99chT3MjKFaT9M_NS?9Se0
!s100 ><ddfDcOgF=zHK@0I>h9_2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 24
R0
R10
R11
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 24
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
