m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/KMUT_NB_Document/1_2566 010123225 High Level Design for Digital System/VHDL_code/Basic_VGA/simulation/qsim
Ebasic_vga
Z1 w1692873639
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 178
R0
Z10 8Basic_VGA.vho
Z11 FBasic_VGA.vho
l0
L37 1
VhofKL?]Lf=A6id`090lY:0
!s100 Xb^_?73`iThB;n=nVm>n_0
Z12 OV;C;2020.1;71
32
Z13 !s110 1692873640
!i10b 1
Z14 !s108 1692873639.000000
Z15 !s90 -work|work|Basic_VGA.vho|
Z16 !s107 Basic_VGA.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 basic_vga 0 22 hofKL?]Lf=A6id`090lY:0
!i122 178
l256
L51 3289
VPmieg<N@]049<VWE>XKVW3
!s100 :YFcJ<6]JdK<=m761mMg>1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebasic_vga_vhd_vec_tst
Z19 w1692873638
R7
R8
!i122 179
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V:9[D=nBA0z`]Eidb9<edn3
!s100 hFOd^0H[FgL5PTIZDBC]l2
R12
32
R13
!i10b 1
Z22 !s108 1692873640.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Abasic_vga_arch
R7
R8
Z25 DEx4 work 21 basic_vga_vhd_vec_tst 0 22 :9[D=nBA0z`]Eidb9<edn3
!i122 179
l59
Z26 L34 59
VW;o]MoZWzYNXN:T4Y84z90
!s100 @EWo43bm57SVmQh9:c`:20
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
