vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/spi_controller/spi_controller.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/spi_controller/db/spi_controller.cbx.xml
design_name = spi_controller
instance = comp, \o_tx_end~output\, o_tx_end~output, spi_controller, 1
instance = comp, \o_data_parallel[0]~output\, o_data_parallel[0]~output, spi_controller, 1
instance = comp, \o_data_parallel[1]~output\, o_data_parallel[1]~output, spi_controller, 1
instance = comp, \o_data_parallel[2]~output\, o_data_parallel[2]~output, spi_controller, 1
instance = comp, \o_data_parallel[3]~output\, o_data_parallel[3]~output, spi_controller, 1
instance = comp, \o_data_parallel[4]~output\, o_data_parallel[4]~output, spi_controller, 1
instance = comp, \o_data_parallel[5]~output\, o_data_parallel[5]~output, spi_controller, 1
instance = comp, \o_data_parallel[6]~output\, o_data_parallel[6]~output, spi_controller, 1
instance = comp, \o_data_parallel[7]~output\, o_data_parallel[7]~output, spi_controller, 1
instance = comp, \o_sclk~output\, o_sclk~output, spi_controller, 1
instance = comp, \o_ss~output\, o_ss~output, spi_controller, 1
instance = comp, \o_mosi~output\, o_mosi~output, spi_controller, 1
instance = comp, \i_clk~input\, i_clk~input, spi_controller, 1
instance = comp, \r_counter_clock[0]~8\, r_counter_clock[0]~8, spi_controller, 1
instance = comp, \i_rstb~input\, i_rstb~input, spi_controller, 1
instance = comp, \i_tx_start~input\, i_tx_start~input, spi_controller, 1
instance = comp, \r_counter_clock[6]~20\, r_counter_clock[6]~20, spi_controller, 1
instance = comp, \r_counter_clock[7]~23\, r_counter_clock[7]~23, spi_controller, 1
instance = comp, \r_counter_clock[7]\, r_counter_clock[7], spi_controller, 1
instance = comp, \Equal1~0\, Equal1~0, spi_controller, 1
instance = comp, \r_sclk_fall~0\, r_sclk_fall~0, spi_controller, 1
instance = comp, \r_sclk_rise~0\, r_sclk_rise~0, spi_controller, 1
instance = comp, \r_counter_data[2]~1\, r_counter_data[2]~1, spi_controller, 1
instance = comp, \r_counter_data[0]~3\, r_counter_data[0]~3, spi_controller, 1
instance = comp, \r_counter_data[0]\, r_counter_data[0], spi_controller, 1
instance = comp, \r_counter_data[1]~2\, r_counter_data[1]~2, spi_controller, 1
instance = comp, \r_counter_data[1]\, r_counter_data[1], spi_controller, 1
instance = comp, \Add0~0\, Add0~0, spi_controller, 1
instance = comp, \r_counter_data[2]~0\, r_counter_data[2]~0, spi_controller, 1
instance = comp, \r_counter_data[2]\, r_counter_data[2], spi_controller, 1
instance = comp, \p_comb~0\, p_comb~0, spi_controller, 1
instance = comp, \Selector1~0\, Selector1~0, spi_controller, 1
instance = comp, \r_st_present.ST_TX_RX\, r_st_present.ST_TX_RX, spi_controller, 1
instance = comp, \Selector2~0\, Selector2~0, spi_controller, 1
instance = comp, \r_st_present.ST_END\, r_st_present.ST_END, spi_controller, 1
instance = comp, \Selector0~0\, Selector0~0, spi_controller, 1
instance = comp, \r_st_present.ST_RESET\, r_st_present.ST_RESET, spi_controller, 1
instance = comp, \r_counter_clock[7]~22\, r_counter_clock[7]~22, spi_controller, 1
instance = comp, \r_counter_clock[0]\, r_counter_clock[0], spi_controller, 1
instance = comp, \r_counter_clock[1]~10\, r_counter_clock[1]~10, spi_controller, 1
instance = comp, \r_counter_clock[1]\, r_counter_clock[1], spi_controller, 1
instance = comp, \r_counter_clock[2]~12\, r_counter_clock[2]~12, spi_controller, 1
instance = comp, \r_counter_clock[2]\, r_counter_clock[2], spi_controller, 1
instance = comp, \r_counter_clock[3]~14\, r_counter_clock[3]~14, spi_controller, 1
instance = comp, \r_counter_clock[3]\, r_counter_clock[3], spi_controller, 1
instance = comp, \r_counter_clock[4]~16\, r_counter_clock[4]~16, spi_controller, 1
instance = comp, \r_counter_clock[4]\, r_counter_clock[4], spi_controller, 1
instance = comp, \r_counter_clock[5]~18\, r_counter_clock[5]~18, spi_controller, 1
instance = comp, \r_counter_clock[5]\, r_counter_clock[5], spi_controller, 1
instance = comp, \r_counter_clock[6]\, r_counter_clock[6], spi_controller, 1
instance = comp, \r_sclk_fall~1\, r_sclk_fall~1, spi_controller, 1
instance = comp, \r_sclk_fall~2\, r_sclk_fall~2, spi_controller, 1
instance = comp, \o_tx_end~0\, o_tx_end~0, spi_controller, 1
instance = comp, \o_tx_end~reg0\, o_tx_end~reg0, spi_controller, 1
instance = comp, \i_miso~input\, i_miso~input, spi_controller, 1
instance = comp, \r_rx_data[0]~0\, r_rx_data[0]~0, spi_controller, 1
instance = comp, \r_rx_data[0]\, r_rx_data[0], spi_controller, 1
instance = comp, \o_data_parallel[0]~reg0\, o_data_parallel[0]~reg0, spi_controller, 1
instance = comp, \r_rx_data[1]\, r_rx_data[1], spi_controller, 1
instance = comp, \o_data_parallel[1]~reg0\, o_data_parallel[1]~reg0, spi_controller, 1
instance = comp, \r_rx_data[2]\, r_rx_data[2], spi_controller, 1
instance = comp, \o_data_parallel[2]~reg0\, o_data_parallel[2]~reg0, spi_controller, 1
instance = comp, \r_rx_data[3]\, r_rx_data[3], spi_controller, 1
instance = comp, \o_data_parallel[3]~reg0\, o_data_parallel[3]~reg0, spi_controller, 1
instance = comp, \r_rx_data[4]\, r_rx_data[4], spi_controller, 1
instance = comp, \o_data_parallel[4]~reg0\, o_data_parallel[4]~reg0, spi_controller, 1
instance = comp, \r_rx_data[5]\, r_rx_data[5], spi_controller, 1
instance = comp, \o_data_parallel[5]~reg0\, o_data_parallel[5]~reg0, spi_controller, 1
instance = comp, \r_rx_data[6]\, r_rx_data[6], spi_controller, 1
instance = comp, \o_data_parallel[6]~reg0\, o_data_parallel[6]~reg0, spi_controller, 1
instance = comp, \r_rx_data[7]\, r_rx_data[7], spi_controller, 1
instance = comp, \o_data_parallel[7]~reg0\, o_data_parallel[7]~reg0, spi_controller, 1
instance = comp, \Selector3~0\, Selector3~0, spi_controller, 1
instance = comp, \Selector3~1\, Selector3~1, spi_controller, 1
instance = comp, \o_sclk~reg0\, o_sclk~reg0, spi_controller, 1
instance = comp, \o_ss~reg0\, o_ss~reg0, spi_controller, 1
instance = comp, \Selector12~0\, Selector12~0, spi_controller, 1
instance = comp, \i_data_parallel[0]~input\, i_data_parallel[0]~input, spi_controller, 1
instance = comp, \Selector12~1\, Selector12~1, spi_controller, 1
instance = comp, \r_tx_data[0]\, r_tx_data[0], spi_controller, 1
instance = comp, \i_data_parallel[1]~input\, i_data_parallel[1]~input, spi_controller, 1
instance = comp, \Selector11~0\, Selector11~0, spi_controller, 1
instance = comp, \r_tx_data[7]~0\, r_tx_data[7]~0, spi_controller, 1
instance = comp, \r_tx_data[1]\, r_tx_data[1], spi_controller, 1
instance = comp, \i_data_parallel[2]~input\, i_data_parallel[2]~input, spi_controller, 1
instance = comp, \Selector10~0\, Selector10~0, spi_controller, 1
instance = comp, \r_tx_data[2]\, r_tx_data[2], spi_controller, 1
instance = comp, \i_data_parallel[3]~input\, i_data_parallel[3]~input, spi_controller, 1
instance = comp, \Selector9~0\, Selector9~0, spi_controller, 1
instance = comp, \r_tx_data[3]\, r_tx_data[3], spi_controller, 1
instance = comp, \i_data_parallel[4]~input\, i_data_parallel[4]~input, spi_controller, 1
instance = comp, \Selector8~0\, Selector8~0, spi_controller, 1
instance = comp, \r_tx_data[4]\, r_tx_data[4], spi_controller, 1
instance = comp, \i_data_parallel[5]~input\, i_data_parallel[5]~input, spi_controller, 1
instance = comp, \Selector7~0\, Selector7~0, spi_controller, 1
instance = comp, \r_tx_data[5]\, r_tx_data[5], spi_controller, 1
instance = comp, \i_data_parallel[6]~input\, i_data_parallel[6]~input, spi_controller, 1
instance = comp, \Selector6~0\, Selector6~0, spi_controller, 1
instance = comp, \r_tx_data[6]\, r_tx_data[6], spi_controller, 1
instance = comp, \i_data_parallel[7]~input\, i_data_parallel[7]~input, spi_controller, 1
instance = comp, \Selector5~0\, Selector5~0, spi_controller, 1
instance = comp, \r_tx_data[7]\, r_tx_data[7], spi_controller, 1
instance = comp, \Selector4~0\, Selector4~0, spi_controller, 1
instance = comp, \Selector4~1\, Selector4~1, spi_controller, 1
instance = comp, \o_mosi~reg0\, o_mosi~reg0, spi_controller, 1
