vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/Clock_Prescaler/Clock_Prescaler.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/Clock_Prescaler/clock_multiplexer.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/Clock_Prescaler/clock_scaler.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/Clock_Prescaler/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/Clock_Prescaler/db/Clock_Prescaler.cbx.xml
design_name = hard_block
design_name = Clock_Prescaler
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Clock_Prescaler, 1
instance = comp, \Clk_Out~output\, Clk_Out~output, Clock_Prescaler, 1
instance = comp, \Clk_in~input\, Clk_in~input, Clock_Prescaler, 1
instance = comp, \Clk_in~inputclkctrl\, Clk_in~inputclkctrl, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[0]~32\, clock_scaler|counter_value1[0]~32, Clock_Prescaler, 1
instance = comp, \Enable~input\, Enable~input, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[0]\, clock_scaler|counter_value1[0], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[1]~34\, clock_scaler|counter_value1[1]~34, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[1]\, clock_scaler|counter_value1[1], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[2]~36\, clock_scaler|counter_value1[2]~36, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[2]\, clock_scaler|counter_value1[2], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[3]~38\, clock_scaler|counter_value1[3]~38, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[3]\, clock_scaler|counter_value1[3], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[4]~40\, clock_scaler|counter_value1[4]~40, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[4]\, clock_scaler|counter_value1[4], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[5]~42\, clock_scaler|counter_value1[5]~42, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[5]\, clock_scaler|counter_value1[5], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[6]~44\, clock_scaler|counter_value1[6]~44, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[6]\, clock_scaler|counter_value1[6], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[7]~46\, clock_scaler|counter_value1[7]~46, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[7]\, clock_scaler|counter_value1[7], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[8]~48\, clock_scaler|counter_value1[8]~48, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[8]\, clock_scaler|counter_value1[8], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[9]~50\, clock_scaler|counter_value1[9]~50, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[9]\, clock_scaler|counter_value1[9], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[10]~52\, clock_scaler|counter_value1[10]~52, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[10]\, clock_scaler|counter_value1[10], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[11]~54\, clock_scaler|counter_value1[11]~54, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[11]\, clock_scaler|counter_value1[11], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[12]~56\, clock_scaler|counter_value1[12]~56, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[12]\, clock_scaler|counter_value1[12], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[13]~58\, clock_scaler|counter_value1[13]~58, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[13]\, clock_scaler|counter_value1[13], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[14]~60\, clock_scaler|counter_value1[14]~60, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[14]\, clock_scaler|counter_value1[14], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[15]~62\, clock_scaler|counter_value1[15]~62, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[15]\, clock_scaler|counter_value1[15], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[16]~64\, clock_scaler|counter_value1[16]~64, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[16]\, clock_scaler|counter_value1[16], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[17]~66\, clock_scaler|counter_value1[17]~66, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[17]\, clock_scaler|counter_value1[17], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[18]~68\, clock_scaler|counter_value1[18]~68, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[18]\, clock_scaler|counter_value1[18], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[19]~70\, clock_scaler|counter_value1[19]~70, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[19]\, clock_scaler|counter_value1[19], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[20]~72\, clock_scaler|counter_value1[20]~72, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[20]\, clock_scaler|counter_value1[20], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[21]~74\, clock_scaler|counter_value1[21]~74, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[21]\, clock_scaler|counter_value1[21], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[22]~76\, clock_scaler|counter_value1[22]~76, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[22]\, clock_scaler|counter_value1[22], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[23]~78\, clock_scaler|counter_value1[23]~78, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[23]\, clock_scaler|counter_value1[23], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[24]~80\, clock_scaler|counter_value1[24]~80, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[24]\, clock_scaler|counter_value1[24], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[25]~82\, clock_scaler|counter_value1[25]~82, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[25]\, clock_scaler|counter_value1[25], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[26]~84\, clock_scaler|counter_value1[26]~84, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[26]\, clock_scaler|counter_value1[26], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[27]~86\, clock_scaler|counter_value1[27]~86, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[27]\, clock_scaler|counter_value1[27], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[28]~88\, clock_scaler|counter_value1[28]~88, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[28]\, clock_scaler|counter_value1[28], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[29]~90\, clock_scaler|counter_value1[29]~90, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[29]\, clock_scaler|counter_value1[29], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[30]~92\, clock_scaler|counter_value1[30]~92, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[30]\, clock_scaler|counter_value1[30], Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[31]~94\, clock_scaler|counter_value1[31]~94, Clock_Prescaler, 1
instance = comp, \clock_scaler|counter_value1[31]\, clock_scaler|counter_value1[31], Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~6\, clock_scaler|LessThan0~6, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~3\, clock_scaler|LessThan0~3, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~1\, clock_scaler|LessThan0~1, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~2\, clock_scaler|LessThan0~2, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~0\, clock_scaler|LessThan0~0, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~4\, clock_scaler|LessThan0~4, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~5\, clock_scaler|LessThan0~5, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~7\, clock_scaler|LessThan0~7, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~8\, clock_scaler|LessThan0~8, Clock_Prescaler, 1
instance = comp, \clock_scaler|LessThan0~9\, clock_scaler|LessThan0~9, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle4~0\, clock_scaler|Toggle4~0, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle3~0\, clock_scaler|Toggle3~0, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle3\, clock_scaler|Toggle3, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle1~0\, clock_scaler|Toggle1~0, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle1\, clock_scaler|Toggle1, Clock_Prescaler, 1
instance = comp, \Clk_Selector[0]~input\, Clk_Selector[0]~input, Clock_Prescaler, 1
instance = comp, \Clk_Selector[1]~input\, Clk_Selector[1]~input, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle2~0\, clock_scaler|Toggle2~0, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle2\, clock_scaler|Toggle2, Clock_Prescaler, 1
instance = comp, \clock_multiplexer|Clk_out~0\, clock_multiplexer|Clk_out~0, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle4~1\, clock_scaler|Toggle4~1, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle4~2\, clock_scaler|Toggle4~2, Clock_Prescaler, 1
instance = comp, \clock_scaler|Toggle4\, clock_scaler|Toggle4, Clock_Prescaler, 1
instance = comp, \clock_multiplexer|Clk_out~1\, clock_multiplexer|Clk_out~1, Clock_Prescaler, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Clock_Prescaler, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Clock_Prescaler, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Clock_Prescaler, 1
