|VGA_Circle
clock => vgapll:pll.inclk0
reset => vgapll:pll.areset
reset => VGA_VS~reg0.PRESET
reset => VGA_HS~reg0.PRESET
reset => VGA_Data~reg0.ACLR
reset => VGA_VS_1~reg0.PRESET
reset => VGA_HS_1~reg0.PRESET
reset => V_Line[0].ACLR
reset => V_Line[1].ACLR
reset => V_Line[2].ACLR
reset => V_Line[3].ACLR
reset => V_Line[4].ACLR
reset => V_Line[5].ACLR
reset => V_Line[6].ACLR
reset => V_Line[7].ACLR
reset => V_Line[8].ACLR
reset => Signal_count[0].ACLR
reset => Signal_count[1].ACLR
reset => Signal_count[2].ACLR
reset => Signal_count[3].ACLR
reset => Signal_count[4].ACLR
reset => Signal_count[5].ACLR
reset => Signal_count[6].ACLR
reset => Signal_count[7].ACLR
reset => Signal_count[8].ACLR
reset => Signal_count[9].ACLR
reset => Signal_count[10].ACLR
reset => Signal_count[11].ACLR
reset => Signal_count[12].ACLR
reset => Signal_count[13].ACLR
reset => Signal_count[14].ACLR
reset => Signal_count[15].ACLR
reset => Signal_count[16].ACLR
reset => Signal_count[17].ACLR
reset => Signal_count[18].ACLR
reset => state~6.DATAIN
reset => XX[9].ENA
reset => XX[8].ENA
reset => XX[7].ENA
reset => XX[6].ENA
reset => XX[5].ENA
reset => XX[4].ENA
reset => XX[3].ENA
reset => XX[2].ENA
reset => XX[1].ENA
reset => XX[0].ENA
reset => YY[8].ENA
reset => YY[7].ENA
reset => YY[6].ENA
reset => YY[5].ENA
reset => YY[4].ENA
reset => YY[3].ENA
reset => YY[2].ENA
reset => YY[1].ENA
reset => YY[0].ENA
Seclector[0] => Equal0.IN1
Seclector[0] => Equal1.IN1
Seclector[0] => Equal2.IN0
Seclector[1] => Equal0.IN0
Seclector[1] => Equal1.IN0
Seclector[1] => Equal2.IN1
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS_1 <= VGA_HS_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS_1 <= VGA_VS_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Data <= VGA_Data~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Circle|VGAPLL:pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA_Circle|VGAPLL:pll|altpll:altpll_component
inclk[0] => VGAPLL_altpll:auto_generated.inclk[0]
inclk[1] => VGAPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGAPLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_Circle|VGAPLL:pll|altpll:altpll_component|VGAPLL_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


