vendor_name = ModelSim
source_file = 1, D:/KMUT_NB_Document/1_2566 010123225 High Level Design for Digital System/VHDL_code/Basic_VGA/Basic_VGA.vhd
source_file = 1, D:/KMUT_NB_Document/1_2566 010123225 High Level Design for Digital System/VHDL_code/Basic_VGA/VGAPLL.qip
source_file = 1, D:/KMUT_NB_Document/1_2566 010123225 High Level Design for Digital System/VHDL_code/Basic_VGA/VGAPLL.vhd
source_file = 1, D:/KMUT_NB_Document/1_2566 010123225 High Level Design for Digital System/VHDL_code/Basic_VGA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/KMUT_NB_Document/1_2566 010123225 High Level Design for Digital System/VHDL_code/Basic_VGA/db/vgapll_altpll.v
design_name = Basic_VGA
instance = comp, \X[0]~output\, X[0]~output, Basic_VGA, 1
instance = comp, \X[1]~output\, X[1]~output, Basic_VGA, 1
instance = comp, \X[2]~output\, X[2]~output, Basic_VGA, 1
instance = comp, \X[3]~output\, X[3]~output, Basic_VGA, 1
instance = comp, \X[4]~output\, X[4]~output, Basic_VGA, 1
instance = comp, \X[5]~output\, X[5]~output, Basic_VGA, 1
instance = comp, \X[6]~output\, X[6]~output, Basic_VGA, 1
instance = comp, \X[7]~output\, X[7]~output, Basic_VGA, 1
instance = comp, \X[8]~output\, X[8]~output, Basic_VGA, 1
instance = comp, \X[9]~output\, X[9]~output, Basic_VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, Basic_VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, Basic_VGA, 1
instance = comp, \Red[0]~output\, Red[0]~output, Basic_VGA, 1
instance = comp, \Red[1]~output\, Red[1]~output, Basic_VGA, 1
instance = comp, \Red[2]~output\, Red[2]~output, Basic_VGA, 1
instance = comp, \Red[3]~output\, Red[3]~output, Basic_VGA, 1
instance = comp, \Blue[0]~output\, Blue[0]~output, Basic_VGA, 1
instance = comp, \Blue[1]~output\, Blue[1]~output, Basic_VGA, 1
instance = comp, \Blue[2]~output\, Blue[2]~output, Basic_VGA, 1
instance = comp, \Blue[3]~output\, Blue[3]~output, Basic_VGA, 1
instance = comp, \Green[0]~output\, Green[0]~output, Basic_VGA, 1
instance = comp, \Green[1]~output\, Green[1]~output, Basic_VGA, 1
instance = comp, \Green[2]~output\, Green[2]~output, Basic_VGA, 1
instance = comp, \Green[3]~output\, Green[3]~output, Basic_VGA, 1
instance = comp, \Y[0]~output\, Y[0]~output, Basic_VGA, 1
instance = comp, \Y[1]~output\, Y[1]~output, Basic_VGA, 1
instance = comp, \Y[2]~output\, Y[2]~output, Basic_VGA, 1
instance = comp, \Y[3]~output\, Y[3]~output, Basic_VGA, 1
instance = comp, \Y[4]~output\, Y[4]~output, Basic_VGA, 1
instance = comp, \Y[5]~output\, Y[5]~output, Basic_VGA, 1
instance = comp, \Y[6]~output\, Y[6]~output, Basic_VGA, 1
instance = comp, \Y[7]~output\, Y[7]~output, Basic_VGA, 1
instance = comp, \Y[8]~output\, Y[8]~output, Basic_VGA, 1
instance = comp, \reset~input\, reset~input, Basic_VGA, 1
instance = comp, \clock~input\, clock~input, Basic_VGA, 1
instance = comp, \pll|altpll_component|auto_generated|pll1\, pll|altpll_component|auto_generated|pll1, Basic_VGA, 1
instance = comp, \Signal_count[1]~18\, Signal_count[1]~18, Basic_VGA, 1
instance = comp, \Signal_count[1]\, Signal_count[1], Basic_VGA, 1
instance = comp, \Signal_count[5]~26\, Signal_count[5]~26, Basic_VGA, 1
instance = comp, \Signal_count[6]~28\, Signal_count[6]~28, Basic_VGA, 1
instance = comp, \Signal_count[6]\, Signal_count[6], Basic_VGA, 1
instance = comp, \Signal_count[7]~30\, Signal_count[7]~30, Basic_VGA, 1
instance = comp, \Signal_count[7]\, Signal_count[7], Basic_VGA, 1
instance = comp, \Signal_count[8]~32\, Signal_count[8]~32, Basic_VGA, 1
instance = comp, \Signal_count[8]\, Signal_count[8], Basic_VGA, 1
instance = comp, \Signal_count[9]~34\, Signal_count[9]~34, Basic_VGA, 1
instance = comp, \Signal_count[9]\, Signal_count[9], Basic_VGA, 1
instance = comp, \Signal_count[10]~36\, Signal_count[10]~36, Basic_VGA, 1
instance = comp, \Signal_count[10]\, Signal_count[10], Basic_VGA, 1
instance = comp, \Signal_count[11]~38\, Signal_count[11]~38, Basic_VGA, 1
instance = comp, \Signal_count[11]\, Signal_count[11], Basic_VGA, 1
instance = comp, \Signal_count[12]~40\, Signal_count[12]~40, Basic_VGA, 1
instance = comp, \Signal_count[12]\, Signal_count[12], Basic_VGA, 1
instance = comp, \Signal_count[13]~42\, Signal_count[13]~42, Basic_VGA, 1
instance = comp, \Signal_count[13]\, Signal_count[13], Basic_VGA, 1
instance = comp, \process_0~6\, process_0~6, Basic_VGA, 1
instance = comp, \process_0~7\, process_0~7, Basic_VGA, 1
instance = comp, \process_0~8\, process_0~8, Basic_VGA, 1
instance = comp, \process_0~20\, process_0~20, Basic_VGA, 1
instance = comp, \Signal_count[14]~44\, Signal_count[14]~44, Basic_VGA, 1
instance = comp, \Signal_count[14]\, Signal_count[14], Basic_VGA, 1
instance = comp, \process_0~1\, process_0~1, Basic_VGA, 1
instance = comp, \process_0~21\, process_0~21, Basic_VGA, 1
instance = comp, \process_0~22\, process_0~22, Basic_VGA, 1
instance = comp, \process_0~23\, process_0~23, Basic_VGA, 1
instance = comp, \Signal_count~17\, Signal_count~17, Basic_VGA, 1
instance = comp, \Signal_count[2]~20\, Signal_count[2]~20, Basic_VGA, 1
instance = comp, \Signal_count[2]\, Signal_count[2], Basic_VGA, 1
instance = comp, \Signal_count[3]~22\, Signal_count[3]~22, Basic_VGA, 1
instance = comp, \Signal_count[3]\, Signal_count[3], Basic_VGA, 1
instance = comp, \Signal_count[4]~24\, Signal_count[4]~24, Basic_VGA, 1
instance = comp, \Signal_count[4]\, Signal_count[4], Basic_VGA, 1
instance = comp, \Signal_count[5]\, Signal_count[5], Basic_VGA, 1
instance = comp, \process_0~2\, process_0~2, Basic_VGA, 1
instance = comp, \process_0~3\, process_0~3, Basic_VGA, 1
instance = comp, \LessThan4~0\, LessThan4~0, Basic_VGA, 1
instance = comp, \LessThan5~0\, LessThan5~0, Basic_VGA, 1
instance = comp, \process_0~4\, process_0~4, Basic_VGA, 1
instance = comp, \LessThan0~1\, LessThan0~1, Basic_VGA, 1
instance = comp, \process_0~5\, process_0~5, Basic_VGA, 1
instance = comp, \LessThan0~0\, LessThan0~0, Basic_VGA, 1
instance = comp, \process_0~0\, process_0~0, Basic_VGA, 1
instance = comp, \process_0~24\, process_0~24, Basic_VGA, 1
instance = comp, \process_0~25\, process_0~25, Basic_VGA, 1
instance = comp, \process_0~26\, process_0~26, Basic_VGA, 1
instance = comp, \process_0~27\, process_0~27, Basic_VGA, 1
instance = comp, \LessThan0~2\, LessThan0~2, Basic_VGA, 1
instance = comp, \VGA_VS~0\, VGA_VS~0, Basic_VGA, 1
instance = comp, \Y[0]~0\, Y[0]~0, Basic_VGA, 1
instance = comp, \Signal_count[15]~46\, Signal_count[15]~46, Basic_VGA, 1
instance = comp, \Signal_count[15]\, Signal_count[15], Basic_VGA, 1
instance = comp, \Signal_count[16]~48\, Signal_count[16]~48, Basic_VGA, 1
instance = comp, \Signal_count[16]\, Signal_count[16], Basic_VGA, 1
instance = comp, \process_0~9\, process_0~9, Basic_VGA, 1
instance = comp, \process_0~10\, process_0~10, Basic_VGA, 1
instance = comp, \process_0~11\, process_0~11, Basic_VGA, 1
instance = comp, \process_0~12\, process_0~12, Basic_VGA, 1
instance = comp, \process_0~13\, process_0~13, Basic_VGA, 1
instance = comp, \process_0~14\, process_0~14, Basic_VGA, 1
instance = comp, \process_0~15\, process_0~15, Basic_VGA, 1
instance = comp, \process_0~16\, process_0~16, Basic_VGA, 1
instance = comp, \process_0~17\, process_0~17, Basic_VGA, 1
instance = comp, \process_0~18\, process_0~18, Basic_VGA, 1
instance = comp, \process_0~19\, process_0~19, Basic_VGA, 1
instance = comp, \VGA_HS~0\, VGA_HS~0, Basic_VGA, 1
instance = comp, \Signal_count~16\, Signal_count~16, Basic_VGA, 1
instance = comp, \Signal_count[0]~50\, Signal_count[0]~50, Basic_VGA, 1
instance = comp, \Signal_count[0]\, Signal_count[0], Basic_VGA, 1
instance = comp, \X[0]~41\, X[0]~41, Basic_VGA, 1
instance = comp, \X[9]~40\, X[9]~40, Basic_VGA, 1
instance = comp, \X[9]~21\, X[9]~21, Basic_VGA, 1
instance = comp, \X[0]~reg0\, X[0]~reg0, Basic_VGA, 1
instance = comp, \X[0]~en\, X[0]~en, Basic_VGA, 1
instance = comp, \X[1]~22\, X[1]~22, Basic_VGA, 1
instance = comp, \X[1]~reg0\, X[1]~reg0, Basic_VGA, 1
instance = comp, \X[1]~en\, X[1]~en, Basic_VGA, 1
instance = comp, \X[2]~24\, X[2]~24, Basic_VGA, 1
instance = comp, \X[2]~reg0\, X[2]~reg0, Basic_VGA, 1
instance = comp, \X[2]~en\, X[2]~en, Basic_VGA, 1
instance = comp, \X[3]~26\, X[3]~26, Basic_VGA, 1
instance = comp, \X[3]~reg0\, X[3]~reg0, Basic_VGA, 1
instance = comp, \X[3]~en\, X[3]~en, Basic_VGA, 1
instance = comp, \X[4]~28\, X[4]~28, Basic_VGA, 1
instance = comp, \X[4]~reg0\, X[4]~reg0, Basic_VGA, 1
instance = comp, \X[4]~en\, X[4]~en, Basic_VGA, 1
instance = comp, \X[5]~30\, X[5]~30, Basic_VGA, 1
instance = comp, \X[5]~reg0\, X[5]~reg0, Basic_VGA, 1
instance = comp, \X[5]~en\, X[5]~en, Basic_VGA, 1
instance = comp, \X[6]~32\, X[6]~32, Basic_VGA, 1
instance = comp, \X[6]~reg0\, X[6]~reg0, Basic_VGA, 1
instance = comp, \X[6]~en\, X[6]~en, Basic_VGA, 1
instance = comp, \X[7]~34\, X[7]~34, Basic_VGA, 1
instance = comp, \X[7]~reg0\, X[7]~reg0, Basic_VGA, 1
instance = comp, \X[7]~en\, X[7]~en, Basic_VGA, 1
instance = comp, \X[8]~36\, X[8]~36, Basic_VGA, 1
instance = comp, \X[8]~reg0\, X[8]~reg0, Basic_VGA, 1
instance = comp, \X[8]~en\, X[8]~en, Basic_VGA, 1
instance = comp, \X[9]~38\, X[9]~38, Basic_VGA, 1
instance = comp, \X[9]~reg0\, X[9]~reg0, Basic_VGA, 1
instance = comp, \X[9]~en\, X[9]~en, Basic_VGA, 1
instance = comp, \VGA_HS~1\, VGA_HS~1, Basic_VGA, 1
instance = comp, \VGA_HS~2\, VGA_HS~2, Basic_VGA, 1
instance = comp, \VGA_HS~reg0\, VGA_HS~reg0, Basic_VGA, 1
instance = comp, \VGA_VS~1\, VGA_VS~1, Basic_VGA, 1
instance = comp, \VGA_VS~2\, VGA_VS~2, Basic_VGA, 1
instance = comp, \VGA_VS~reg0\, VGA_VS~reg0, Basic_VGA, 1
instance = comp, \V_Line[4]\, V_Line[4], Basic_VGA, 1
instance = comp, \Add1~0\, Add1~0, Basic_VGA, 1
instance = comp, \V_Line~4\, V_Line~4, Basic_VGA, 1
instance = comp, \V_Line[0]\, V_Line[0], Basic_VGA, 1
instance = comp, \Add1~2\, Add1~2, Basic_VGA, 1
instance = comp, \V_Line~3\, V_Line~3, Basic_VGA, 1
instance = comp, \V_Line[1]\, V_Line[1], Basic_VGA, 1
instance = comp, \Add1~4\, Add1~4, Basic_VGA, 1
instance = comp, \V_Line~5\, V_Line~5, Basic_VGA, 1
instance = comp, \V_Line[2]\, V_Line[2], Basic_VGA, 1
instance = comp, \Add1~6\, Add1~6, Basic_VGA, 1
instance = comp, \V_Line~2\, V_Line~2, Basic_VGA, 1
instance = comp, \V_Line[3]\, V_Line[3], Basic_VGA, 1
instance = comp, \Add1~8\, Add1~8, Basic_VGA, 1
instance = comp, \V_Line~0\, V_Line~0, Basic_VGA, 1
instance = comp, \V_Line[5]\, V_Line[5], Basic_VGA, 1
instance = comp, \Add1~10\, Add1~10, Basic_VGA, 1
instance = comp, \V_Line~1\, V_Line~1, Basic_VGA, 1
instance = comp, \process_0~28\, process_0~28, Basic_VGA, 1
instance = comp, \V_Line[6]\, V_Line[6], Basic_VGA, 1
instance = comp, \Add1~12\, Add1~12, Basic_VGA, 1
instance = comp, \V_Line~6\, V_Line~6, Basic_VGA, 1
instance = comp, \V_Line[7]\, V_Line[7], Basic_VGA, 1
instance = comp, \Add1~14\, Add1~14, Basic_VGA, 1
instance = comp, \V_Line~7\, V_Line~7, Basic_VGA, 1
instance = comp, \V_Line[8]\, V_Line[8], Basic_VGA, 1
instance = comp, \Add1~16\, Add1~16, Basic_VGA, 1
instance = comp, \V_Line~8\, V_Line~8, Basic_VGA, 1
instance = comp, \V_Line[9]\, V_Line[9], Basic_VGA, 1
instance = comp, \Add1~18\, Add1~18, Basic_VGA, 1
instance = comp, \V_Line~9\, V_Line~9, Basic_VGA, 1
instance = comp, \process_0~29\, process_0~29, Basic_VGA, 1
instance = comp, \process_0~30\, process_0~30, Basic_VGA, 1
instance = comp, \Red[0]~reg0\, Red[0]~reg0, Basic_VGA, 1
instance = comp, \Red[1]~reg0\, Red[1]~reg0, Basic_VGA, 1
instance = comp, \Red[2]~reg0\, Red[2]~reg0, Basic_VGA, 1
instance = comp, \Red[3]~reg0\, Red[3]~reg0, Basic_VGA, 1
instance = comp, \process_0~31\, process_0~31, Basic_VGA, 1
instance = comp, \process_0~32\, process_0~32, Basic_VGA, 1
instance = comp, \Blue~0\, Blue~0, Basic_VGA, 1
instance = comp, \Blue[0]~reg0\, Blue[0]~reg0, Basic_VGA, 1
instance = comp, \Blue[1]~reg0\, Blue[1]~reg0, Basic_VGA, 1
instance = comp, \Blue[2]~reg0\, Blue[2]~reg0, Basic_VGA, 1
instance = comp, \Blue[3]~reg0\, Blue[3]~reg0, Basic_VGA, 1
instance = comp, \Green~0\, Green~0, Basic_VGA, 1
instance = comp, \Green[0]~reg0\, Green[0]~reg0, Basic_VGA, 1
instance = comp, \Green[1]~reg0\, Green[1]~reg0, Basic_VGA, 1
instance = comp, \Green[2]~reg0\, Green[2]~reg0, Basic_VGA, 1
instance = comp, \Green[3]~reg0\, Green[3]~reg0, Basic_VGA, 1
instance = comp, \Y[0]~1\, Y[0]~1, Basic_VGA, 1
instance = comp, \Y[0]~reg0\, Y[0]~reg0, Basic_VGA, 1
instance = comp, \Y[1]~reg0\, Y[1]~reg0, Basic_VGA, 1
instance = comp, \Y[2]~reg0\, Y[2]~reg0, Basic_VGA, 1
instance = comp, \Y[3]~reg0\, Y[3]~reg0, Basic_VGA, 1
instance = comp, \Y[4]~reg0\, Y[4]~reg0, Basic_VGA, 1
instance = comp, \Y[5]~reg0\, Y[5]~reg0, Basic_VGA, 1
instance = comp, \Y[6]~reg0\, Y[6]~reg0, Basic_VGA, 1
instance = comp, \Y[7]~reg0\, Y[7]~reg0, Basic_VGA, 1
instance = comp, \Y[8]~reg0\, Y[8]~reg0, Basic_VGA, 1
