# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:26:39  October 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mini_project_Ball_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Mini_project_Ball
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:39  OCTOBER 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to Blue[3]
set_location_assignment PIN_P4 -to Blue[2]
set_location_assignment PIN_T1 -to Blue[1]
set_location_assignment PIN_P1 -to Blue[0]
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_R1 -to Green[3]
set_location_assignment PIN_R2 -to Green[2]
set_location_assignment PIN_T2 -to Green[1]
set_location_assignment PIN_W1 -to Green[0]
set_location_assignment PIN_Y1 -to Red[3]
set_location_assignment PIN_Y2 -to Red[2]
set_location_assignment PIN_V1 -to Red[1]
set_location_assignment PIN_AA1 -to Red[0]
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_F15 -to Seclector[2]
set_location_assignment PIN_B14 -to Seclector[1]
set_location_assignment PIN_A14 -to Seclector[0]
set_location_assignment PIN_V9 -to VGA_Data
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_V10 -to VGA_HS_1
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_W10 -to VGA_VS_1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE pmod_accelerometer_adxl345.vhd
set_global_assignment -name VHDL_FILE Mini_project_Ball.vhd
set_global_assignment -name QIP_FILE VGAPLL.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctrl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctrl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seclector[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seclector[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seclector[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_digit_6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ss_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS_1
set_location_assignment PIN_V12 -to miso
set_location_assignment PIN_V11 -to mosi
set_location_assignment PIN_AB15 -to sclk
set_location_assignment PIN_AB16 -to ss_n[0]
set_location_assignment PIN_A8 -to LED_1
set_location_assignment PIN_B8 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_location_assignment PIN_A7 -to cleargame
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top