vendor_name = ModelSim
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/UART_TX.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/UART_RX.vhd
source_file = 1, UART.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/UART_controller.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/RAM.qip
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/RAM.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/Waveform.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/Waveform1.vwf
source_file = 1, old.vhd
source_file = 1, old2.vhd
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/Waveform2.vwf
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/Waveform3.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/all/3rdyear/term1/High level Design/VHDL_Code/UART_controller/db/altsyncram_g3p3.tdf
design_name = UART_controller
instance = comp, \Q~output\, Q~output, UART_controller, 1
instance = comp, \test~output\, test~output, UART_controller, 1
instance = comp, \DATA[0]~output\, DATA[0]~output, UART_controller, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, UART_controller, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, UART_controller, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, UART_controller, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, UART_controller, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, UART_controller, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, UART_controller, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, UART_controller, 1
instance = comp, \Clk_i~input\, Clk_i~input, UART_controller, 1
instance = comp, \CRX~input\, CRX~input, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[0]~2\, UartRX|baudrate_counter[0]~2, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[0]~4\, UartRX|baudrate_counter[0]~4, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[0]\, UartRX|baudrate_counter[0], UART_controller, 1
instance = comp, \UartRX|baudrate_counter[1]~5\, UartRX|baudrate_counter[1]~5, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[1]\, UartRX|baudrate_counter[1], UART_controller, 1
instance = comp, \UartRX|Equal2~0\, UartRX|Equal2~0, UART_controller, 1
instance = comp, \UartRX|Selector7~0\, UartRX|Selector7~0, UART_controller, 1
instance = comp, \UartRX|Selector7~2\, UartRX|Selector7~2, UART_controller, 1
instance = comp, \UartRX|ramAddr[0]~0\, UartRX|ramAddr[0]~0, UART_controller, 1
instance = comp, \UartRX|Selector7~3\, UartRX|Selector7~3, UART_controller, 1
instance = comp, \UartRX|state.WAIT_FOR_STOP_BIT\, UartRX|state.WAIT_FOR_STOP_BIT, UART_controller, 1
instance = comp, \UartRX|Selector4~0\, UartRX|Selector4~0, UART_controller, 1
instance = comp, \UartRX|state.WAIT_FOR_RX_START\, UartRX|state.WAIT_FOR_RX_START, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[2]~0\, UartRX|baudrate_counter[2]~0, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[2]~1\, UartRX|baudrate_counter[2]~1, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[2]~3\, UartRX|baudrate_counter[2]~3, UART_controller, 1
instance = comp, \UartRX|baudrate_counter[2]\, UartRX|baudrate_counter[2], UART_controller, 1
instance = comp, \UartRX|Selector7~1\, UartRX|Selector7~1, UART_controller, 1
instance = comp, \UartRX|Selector6~0\, UartRX|Selector6~0, UART_controller, 1
instance = comp, \UartRX|state.RECEIVE_BITS\, UartRX|state.RECEIVE_BITS, UART_controller, 1
instance = comp, \UartRX|bit_counter[0]~1\, UartRX|bit_counter[0]~1, UART_controller, 1
instance = comp, \UartRX|bit_counter[0]\, UartRX|bit_counter[0], UART_controller, 1
instance = comp, \UartRX|bit_counter[1]~2\, UartRX|bit_counter[1]~2, UART_controller, 1
instance = comp, \UartRX|bit_counter[1]\, UartRX|bit_counter[1], UART_controller, 1
instance = comp, \UartRX|Add2~0\, UartRX|Add2~0, UART_controller, 1
instance = comp, \UartRX|receive_register[0]~0\, UartRX|receive_register[0]~0, UART_controller, 1
instance = comp, \UartRX|bit_counter[2]~0\, UartRX|bit_counter[2]~0, UART_controller, 1
instance = comp, \UartRX|bit_counter[2]~3\, UartRX|bit_counter[2]~3, UART_controller, 1
instance = comp, \UartRX|bit_counter[2]\, UartRX|bit_counter[2], UART_controller, 1
instance = comp, \UartRX|Selector5~0\, UartRX|Selector5~0, UART_controller, 1
instance = comp, \UartRX|Selector5~1\, UartRX|Selector5~1, UART_controller, 1
instance = comp, \UartRX|state.WAIT_HALF_BIT\, UartRX|state.WAIT_HALF_BIT, UART_controller, 1
instance = comp, \UartRX|Selector3~0\, UartRX|Selector3~0, UART_controller, 1
instance = comp, \UartRX|Selector3~1\, UartRX|Selector3~1, UART_controller, 1
instance = comp, \UartRX|receive_register[7]\, UartRX|receive_register[7], UART_controller, 1
instance = comp, \UartRX|receive_register[6]\, UartRX|receive_register[6], UART_controller, 1
instance = comp, \UartRX|receive_register[5]\, UartRX|receive_register[5], UART_controller, 1
instance = comp, \UartRX|receive_register[4]\, UartRX|receive_register[4], UART_controller, 1
instance = comp, \UartRX|receive_register[3]\, UartRX|receive_register[3], UART_controller, 1
instance = comp, \UartRX|Equal3~0\, UartRX|Equal3~0, UART_controller, 1
instance = comp, \UartRX|Equal3~1\, UartRX|Equal3~1, UART_controller, 1
instance = comp, \UartRX|receive_register[2]\, UartRX|receive_register[2], UART_controller, 1
instance = comp, \UartRX|receive_register[1]\, UartRX|receive_register[1], UART_controller, 1
instance = comp, \UartRX|receive_register[0]\, UartRX|receive_register[0], UART_controller, 1
instance = comp, \UartRX|Equal3~2\, UartRX|Equal3~2, UART_controller, 1
instance = comp, \UartRX|count_frame[0]~5\, UartRX|count_frame[0]~5, UART_controller, 1
instance = comp, \UartRX|count_frame[0]~15\, UartRX|count_frame[0]~15, UART_controller, 1
instance = comp, \UartRX|Equal0~0\, UartRX|Equal0~0, UART_controller, 1
instance = comp, \UartRX|count_frame[0]~16\, UartRX|count_frame[0]~16, UART_controller, 1
instance = comp, \UartRX|count_frame[0]\, UartRX|count_frame[0], UART_controller, 1
instance = comp, \UartRX|count_frame[1]~7\, UartRX|count_frame[1]~7, UART_controller, 1
instance = comp, \~GND\, ~GND, UART_controller, 1
instance = comp, \UartRX|count_frame[1]\, UartRX|count_frame[1], UART_controller, 1
instance = comp, \UartRX|count_frame[2]~9\, UartRX|count_frame[2]~9, UART_controller, 1
instance = comp, \UartRX|count_frame[2]\, UartRX|count_frame[2], UART_controller, 1
instance = comp, \UartRX|count_frame[3]~11\, UartRX|count_frame[3]~11, UART_controller, 1
instance = comp, \UartRX|count_frame[3]\, UartRX|count_frame[3], UART_controller, 1
instance = comp, \UartRX|count_frame[4]~13\, UartRX|count_frame[4]~13, UART_controller, 1
instance = comp, \UartRX|count_frame[4]\, UartRX|count_frame[4], UART_controller, 1
instance = comp, \UartRX|Selector14~0\, UartRX|Selector14~0, UART_controller, 1
instance = comp, \UartRX|set_state~10\, UartRX|set_state~10, UART_controller, 1
instance = comp, \UartRX|Selector12~0\, UartRX|Selector12~0, UART_controller, 1
instance = comp, \UartRX|w~0\, UartRX|w~0, UART_controller, 1
instance = comp, \UartRX|Selector14~1\, UartRX|Selector14~1, UART_controller, 1
instance = comp, \UartRX|set_state.get_addr\, UartRX|set_state.get_addr, UART_controller, 1
instance = comp, \UartRX|Equal4~0\, UartRX|Equal4~0, UART_controller, 1
instance = comp, \UartRX|w~1\, UartRX|w~1, UART_controller, 1
instance = comp, \UartRX|w\, UartRX|w, UART_controller, 1
instance = comp, \UartRX|Selector15~0\, UartRX|Selector15~0, UART_controller, 1
instance = comp, \UartRX|set_state.get_data\, UartRX|set_state.get_data, UART_controller, 1
instance = comp, \UartRX|Selector12~1\, UartRX|Selector12~1, UART_controller, 1
instance = comp, \UartRX|Selector12~2\, UartRX|Selector12~2, UART_controller, 1
instance = comp, \UartRX|set_state.check_start\, UartRX|set_state.check_start, UART_controller, 1
instance = comp, \UartRX|set_state.get_cmd~0\, UartRX|set_state.get_cmd~0, UART_controller, 1
instance = comp, \UartRX|set_state~11\, UartRX|set_state~11, UART_controller, 1
instance = comp, \UartRX|set_state.get_cmd~1\, UartRX|set_state.get_cmd~1, UART_controller, 1
instance = comp, \UartRX|set_state.get_cmd\, UartRX|set_state.get_cmd, UART_controller, 1
instance = comp, \UartRX|Selector3~2\, UartRX|Selector3~2, UART_controller, 1
instance = comp, \UartRX|Selector3~3\, UartRX|Selector3~3, UART_controller, 1
instance = comp, \UartRX|send\, UartRX|send, UART_controller, 1
instance = comp, \UartTx|send_pause~0\, UartTx|send_pause~0, UART_controller, 1
instance = comp, \UartTx|send_pause\, UartTx|send_pause, UART_controller, 1
instance = comp, \UartTx|Selector0~2\, UartTx|Selector0~2, UART_controller, 1
instance = comp, \UartTx|bit_counter[2]~0\, UartTx|bit_counter[2]~0, UART_controller, 1
instance = comp, \UartTx|Selector4~12\, UartTx|Selector4~12, UART_controller, 1
instance = comp, \UartTx|bit_counter[2]~1\, UartTx|bit_counter[2]~1, UART_controller, 1
instance = comp, \UartTx|bit_counter[0]~4\, UartTx|bit_counter[0]~4, UART_controller, 1
instance = comp, \UartTx|bit_counter[0]\, UartTx|bit_counter[0], UART_controller, 1
instance = comp, \UartTx|bit_counter[1]~3\, UartTx|bit_counter[1]~3, UART_controller, 1
instance = comp, \UartTx|bit_counter[1]\, UartTx|bit_counter[1], UART_controller, 1
instance = comp, \UartTx|Add1~1\, UartTx|Add1~1, UART_controller, 1
instance = comp, \UartTx|bit_counter[3]~5\, UartTx|bit_counter[3]~5, UART_controller, 1
instance = comp, \UartTx|bit_counter[3]\, UartTx|bit_counter[3], UART_controller, 1
instance = comp, \UartTx|Equal1~0\, UartTx|Equal1~0, UART_controller, 1
instance = comp, \UartTx|Selector4~13\, UartTx|Selector4~13, UART_controller, 1
instance = comp, \UartTx|Selector3~0\, UartTx|Selector3~0, UART_controller, 1
instance = comp, \UartTx|state.WAIT_FOR_SEND_STOP_BIT\, UartTx|state.WAIT_FOR_SEND_STOP_BIT, UART_controller, 1
instance = comp, \UartTx|Selector0~3\, UartTx|Selector0~3, UART_controller, 1
instance = comp, \UartTx|state.SET_FOR_TX_START\, UartTx|state.SET_FOR_TX_START, UART_controller, 1
instance = comp, \UartTx|Selector11~0\, UartTx|Selector11~0, UART_controller, 1
instance = comp, \UartTx|baudrate_counter[1]~0\, UartTx|baudrate_counter[1]~0, UART_controller, 1
instance = comp, \UartTx|baudrate_counter[0]\, UartTx|baudrate_counter[0], UART_controller, 1
instance = comp, \UartTx|Selector10~0\, UartTx|Selector10~0, UART_controller, 1
instance = comp, \UartTx|baudrate_counter[1]\, UartTx|baudrate_counter[1], UART_controller, 1
instance = comp, \UartTx|Selector1~2\, UartTx|Selector1~2, UART_controller, 1
instance = comp, \UartTx|Selector1~3\, UartTx|Selector1~3, UART_controller, 1
instance = comp, \UartTx|state.SENDING_BITS\, UartTx|state.SENDING_BITS, UART_controller, 1
instance = comp, \UartTx|Selector2~0\, UartTx|Selector2~0, UART_controller, 1
instance = comp, \UartTx|state.COUNT_BIT\, UartTx|state.COUNT_BIT, UART_controller, 1
instance = comp, \UartTx|Add1~0\, UartTx|Add1~0, UART_controller, 1
instance = comp, \UartTx|bit_counter[2]~2\, UartTx|bit_counter[2]~2, UART_controller, 1
instance = comp, \UartTx|bit_counter[2]\, UartTx|bit_counter[2], UART_controller, 1
instance = comp, \UartRX|aclr~0\, UartRX|aclr~0, UART_controller, 1
instance = comp, \UartRX|aclr\, UartRX|aclr, UART_controller, 1
instance = comp, \UartRX|ramWrData[0]~0\, UartRX|ramWrData[0]~0, UART_controller, 1
instance = comp, \UartRX|ramWrData[1]\, UartRX|ramWrData[1], UART_controller, 1
instance = comp, \UartRX|ramAddr[0]~1\, UartRX|ramAddr[0]~1, UART_controller, 1
instance = comp, \UartRX|ramAddr[0]\, UartRX|ramAddr[0], UART_controller, 1
instance = comp, \UartRX|ramAddr[1]\, UartRX|ramAddr[1], UART_controller, 1
instance = comp, \UartRX|ramAddr[2]\, UartRX|ramAddr[2], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a1\, Ram|altsyncram_component|auto_generated|ram_block1a1, UART_controller, 1
instance = comp, \UartRX|ramWrData[0]\, UartRX|ramWrData[0], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a0\, Ram|altsyncram_component|auto_generated|ram_block1a0, UART_controller, 1
instance = comp, \UartTx|Mux0~0\, UartTx|Mux0~0, UART_controller, 1
instance = comp, \UartRX|ramWrData[3]\, UartRX|ramWrData[3], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a3\, Ram|altsyncram_component|auto_generated|ram_block1a3, UART_controller, 1
instance = comp, \UartTx|Selector4~0\, UartTx|Selector4~0, UART_controller, 1
instance = comp, \UartTx|Selector4~1\, UartTx|Selector4~1, UART_controller, 1
instance = comp, \UartTx|Selector4~2\, UartTx|Selector4~2, UART_controller, 1
instance = comp, \UartTx|Selector4~3\, UartTx|Selector4~3, UART_controller, 1
instance = comp, \UartTx|sending_register[9]~0\, UartTx|sending_register[9]~0, UART_controller, 1
instance = comp, \UartTx|sending_register[9]\, UartTx|sending_register[9], UART_controller, 1
instance = comp, \UartTx|Selector4~4\, UartTx|Selector4~4, UART_controller, 1
instance = comp, \UartTx|Selector4~5\, UartTx|Selector4~5, UART_controller, 1
instance = comp, \UartTx|Selector4~6\, UartTx|Selector4~6, UART_controller, 1
instance = comp, \UartRX|ramWrData[2]\, UartRX|ramWrData[2], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a2\, Ram|altsyncram_component|auto_generated|ram_block1a2, UART_controller, 1
instance = comp, \UartTx|Selector4~7\, UartTx|Selector4~7, UART_controller, 1
instance = comp, \UartRX|ramWrData[6]\, UartRX|ramWrData[6], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a6\, Ram|altsyncram_component|auto_generated|ram_block1a6, UART_controller, 1
instance = comp, \UartRX|ramWrData[5]\, UartRX|ramWrData[5], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a5\, Ram|altsyncram_component|auto_generated|ram_block1a5, UART_controller, 1
instance = comp, \UartRX|ramWrData[4]\, UartRX|ramWrData[4], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a4\, Ram|altsyncram_component|auto_generated|ram_block1a4, UART_controller, 1
instance = comp, \UartTx|Mux0~1\, UartTx|Mux0~1, UART_controller, 1
instance = comp, \UartTx|Selector4~8\, UartTx|Selector4~8, UART_controller, 1
instance = comp, \UartRX|ramWrData[7]\, UartRX|ramWrData[7], UART_controller, 1
instance = comp, \Ram|altsyncram_component|auto_generated|ram_block1a7\, Ram|altsyncram_component|auto_generated|ram_block1a7, UART_controller, 1
instance = comp, \UartTx|Selector4~9\, UartTx|Selector4~9, UART_controller, 1
instance = comp, \UartTx|Selector4~10\, UartTx|Selector4~10, UART_controller, 1
instance = comp, \UartTx|Selector4~11\, UartTx|Selector4~11, UART_controller, 1
instance = comp, \UartTx|tx\, UartTx|tx, UART_controller, 1
