|spi_controller
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => r_counter_clock[4].CLK
i_clk => r_counter_clock[5].CLK
i_clk => r_counter_clock[6].CLK
i_clk => r_counter_clock[7].CLK
i_clk => o_mosi~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => r_counter_clock_ena.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => o_data_parallel[0]~reg0.CLK
i_clk => o_data_parallel[1]~reg0.CLK
i_clk => o_data_parallel[2]~reg0.CLK
i_clk => o_data_parallel[3]~reg0.CLK
i_clk => o_data_parallel[4]~reg0.CLK
i_clk => o_data_parallel[5]~reg0.CLK
i_clk => o_data_parallel[6]~reg0.CLK
i_clk => o_data_parallel[7]~reg0.CLK
i_clk => o_tx_end~reg0.CLK
i_clk => r_rx_data[0].CLK
i_clk => r_rx_data[1].CLK
i_clk => r_rx_data[2].CLK
i_clk => r_rx_data[3].CLK
i_clk => r_rx_data[4].CLK
i_clk => r_rx_data[5].CLK
i_clk => r_rx_data[6].CLK
i_clk => r_rx_data[7].CLK
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_tx_start.CLK
i_clk => r_st_present~1.DATAIN
i_rstb => o_mosi~reg0.PRESET
i_rstb => o_ss~reg0.PRESET
i_rstb => o_sclk~reg0.PRESET
i_rstb => r_counter_clock_ena.ACLR
i_rstb => r_counter_data[0].PRESET
i_rstb => r_counter_data[1].PRESET
i_rstb => r_counter_data[2].PRESET
i_rstb => r_counter_data[3].ACLR
i_rstb => o_data_parallel[0]~reg0.ACLR
i_rstb => o_data_parallel[1]~reg0.ACLR
i_rstb => o_data_parallel[2]~reg0.ACLR
i_rstb => o_data_parallel[3]~reg0.ACLR
i_rstb => o_data_parallel[4]~reg0.ACLR
i_rstb => o_data_parallel[5]~reg0.ACLR
i_rstb => o_data_parallel[6]~reg0.ACLR
i_rstb => o_data_parallel[7]~reg0.ACLR
i_rstb => o_tx_end~reg0.ACLR
i_rstb => r_rx_data[0].ACLR
i_rstb => r_rx_data[1].ACLR
i_rstb => r_rx_data[2].ACLR
i_rstb => r_rx_data[3].ACLR
i_rstb => r_rx_data[4].ACLR
i_rstb => r_rx_data[5].ACLR
i_rstb => r_rx_data[6].ACLR
i_rstb => r_rx_data[7].ACLR
i_rstb => r_tx_data[0].ACLR
i_rstb => r_tx_data[1].ACLR
i_rstb => r_tx_data[2].ACLR
i_rstb => r_tx_data[3].ACLR
i_rstb => r_tx_data[4].ACLR
i_rstb => r_tx_data[5].ACLR
i_rstb => r_tx_data[6].ACLR
i_rstb => r_tx_data[7].ACLR
i_rstb => r_tx_start.ACLR
i_rstb => r_sclk_fall.ACLR
i_rstb => r_sclk_rise.ACLR
i_rstb => r_counter_clock[0].ACLR
i_rstb => r_counter_clock[1].ACLR
i_rstb => r_counter_clock[2].ACLR
i_rstb => r_counter_clock[3].ACLR
i_rstb => r_counter_clock[4].ACLR
i_rstb => r_counter_clock[5].ACLR
i_rstb => r_counter_clock[6].ACLR
i_rstb => r_counter_clock[7].ACLR
i_rstb => r_st_present~3.DATAIN
i_tx_start => r_tx_start.DATAIN
o_tx_end <= o_tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_data_parallel[0] => Selector12.IN1
i_data_parallel[1] => Selector11.IN1
i_data_parallel[2] => Selector10.IN1
i_data_parallel[3] => Selector9.IN1
i_data_parallel[4] => Selector8.IN1
i_data_parallel[5] => Selector7.IN1
i_data_parallel[6] => Selector6.IN1
i_data_parallel[7] => Selector5.IN1
o_data_parallel[0] <= o_data_parallel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[1] <= o_data_parallel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[2] <= o_data_parallel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[3] <= o_data_parallel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[4] <= o_data_parallel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[5] <= o_data_parallel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[6] <= o_data_parallel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[7] <= o_data_parallel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss <= o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi <= o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_rx_data.DATAB


