|graph
clk_in => tz[0].CLK
clk_in => tz[1].CLK
clk_in => tz[2].CLK
clk_in => tz[3].CLK
clk_in => tz[4].CLK
clk_in => tz[5].CLK
clk_in => tz[6].CLK
clk_in => tz[7].CLK
clk_in => tz[8].CLK
clk_in => tz[9].CLK
clk_in => tz[10].CLK
clk_in => tz[11].CLK
clk_in => tz[12].CLK
clk_in => tz[13].CLK
clk_in => tz[14].CLK
clk_in => tz[15].CLK
clk_in => tz[16].CLK
clk_in => tz[17].CLK
clk_in => tz[18].CLK
clk_in => tz[19].CLK
clk_in => tz[20].CLK
clk_in => tz[21].CLK
clk_in => tz[22].CLK
clk_in => tz[23].CLK
clk_in => tz[24].CLK
clk_in => tz[25].CLK
clk_in => ty[0].CLK
clk_in => ty[1].CLK
clk_in => ty[2].CLK
clk_in => ty[3].CLK
clk_in => ty[4].CLK
clk_in => ty[5].CLK
clk_in => ty[6].CLK
clk_in => ty[7].CLK
clk_in => ty[8].CLK
clk_in => ty[9].CLK
clk_in => ty[10].CLK
clk_in => ty[11].CLK
clk_in => ty[12].CLK
clk_in => ty[13].CLK
clk_in => ty[14].CLK
clk_in => ty[15].CLK
clk_in => ty[16].CLK
clk_in => ty[17].CLK
clk_in => ty[18].CLK
clk_in => ty[19].CLK
clk_in => ty[20].CLK
clk_in => ty[21].CLK
clk_in => ty[22].CLK
clk_in => ty[23].CLK
clk_in => ty[24].CLK
clk_in => ty[25].CLK
clk_in => tx[0].CLK
clk_in => tx[1].CLK
clk_in => tx[2].CLK
clk_in => tx[3].CLK
clk_in => tx[4].CLK
clk_in => tx[5].CLK
clk_in => tx[6].CLK
clk_in => tx[7].CLK
clk_in => tx[8].CLK
clk_in => tx[9].CLK
clk_in => tx[10].CLK
clk_in => tx[11].CLK
clk_in => tx[12].CLK
clk_in => tx[13].CLK
clk_in => tx[14].CLK
clk_in => tx[15].CLK
clk_in => tx[16].CLK
clk_in => tx[17].CLK
clk_in => tx[18].CLK
clk_in => tx[19].CLK
clk_in => tx[20].CLK
clk_in => tx[21].CLK
clk_in => tx[22].CLK
clk_in => tx[23].CLK
clk_in => tx[24].CLK
clk_in => tx[25].CLK
clk_in => z~reg0.CLK
clk_in => y~reg0.CLK
clk_in => x~reg0.CLK
clk_in => state3~7.DATAIN
clk_in => state2~5.DATAIN
clk_in => state~7.DATAIN
PB => z~reg0.ACLR
PB => y~reg0.ACLR
PB => x~reg0.PRESET
PB => state3~9.DATAIN
PB => state2~7.DATAIN
PB => state~9.DATAIN
PB => tz[0].ENA
PB => tx[25].ENA
PB => tx[24].ENA
PB => tx[23].ENA
PB => tx[22].ENA
PB => tx[21].ENA
PB => tx[20].ENA
PB => tx[19].ENA
PB => tx[18].ENA
PB => tx[17].ENA
PB => tx[16].ENA
PB => tx[15].ENA
PB => tx[14].ENA
PB => tx[13].ENA
PB => tx[12].ENA
PB => tx[11].ENA
PB => tx[10].ENA
PB => tx[9].ENA
PB => tx[8].ENA
PB => tx[7].ENA
PB => tx[6].ENA
PB => tx[5].ENA
PB => tx[4].ENA
PB => tx[3].ENA
PB => tx[2].ENA
PB => tx[1].ENA
PB => tx[0].ENA
PB => ty[25].ENA
PB => ty[24].ENA
PB => ty[23].ENA
PB => ty[22].ENA
PB => ty[21].ENA
PB => ty[20].ENA
PB => ty[19].ENA
PB => ty[18].ENA
PB => ty[17].ENA
PB => ty[16].ENA
PB => ty[15].ENA
PB => ty[14].ENA
PB => ty[13].ENA
PB => ty[12].ENA
PB => ty[11].ENA
PB => ty[10].ENA
PB => ty[9].ENA
PB => ty[8].ENA
PB => ty[7].ENA
PB => ty[6].ENA
PB => ty[5].ENA
PB => ty[4].ENA
PB => ty[3].ENA
PB => ty[2].ENA
PB => ty[1].ENA
PB => ty[0].ENA
PB => tz[25].ENA
PB => tz[24].ENA
PB => tz[23].ENA
PB => tz[22].ENA
PB => tz[21].ENA
PB => tz[20].ENA
PB => tz[19].ENA
PB => tz[18].ENA
PB => tz[17].ENA
PB => tz[16].ENA
PB => tz[15].ENA
PB => tz[14].ENA
PB => tz[13].ENA
PB => tz[12].ENA
PB => tz[11].ENA
PB => tz[10].ENA
PB => tz[9].ENA
PB => tz[8].ENA
PB => tz[7].ENA
PB => tz[6].ENA
PB => tz[5].ENA
PB => tz[4].ENA
PB => tz[3].ENA
PB => tz[2].ENA
PB => tz[1].ENA
x <= x~reg0.DB_MAX_OUTPUT_PORT_TYPE
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


