|UART_TX
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => bit_counter[3].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => sending_register[0].CLK
clk_i => sending_register[1].CLK
clk_i => sending_register[2].CLK
clk_i => sending_register[3].CLK
clk_i => sending_register[4].CLK
clk_i => sending_register[5].CLK
clk_i => sending_register[6].CLK
clk_i => sending_register[7].CLK
clk_i => sending_register[8].CLK
clk_i => sending_register[9].CLK
clk_i => send_pause.CLK
clk_i => tx~reg0.CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => tx.OUTPUTSELECT
rst_i => bit_counter[3].ENA
rst_i => bit_counter[2].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[0].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => sending_register[0].ENA
rst_i => sending_register[1].ENA
rst_i => sending_register[2].ENA
rst_i => sending_register[3].ENA
rst_i => sending_register[4].ENA
rst_i => sending_register[5].ENA
rst_i => sending_register[6].ENA
rst_i => sending_register[7].ENA
rst_i => sending_register[8].ENA
rst_i => sending_register[9].ENA
rst_i => send_pause.ENA
send_data => state.OUTPUTSELECT
send_data => state.OUTPUTSELECT
send_data => state.OUTPUTSELECT
send_data => state.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => sending_register.OUTPUTSELECT
send_data => baudrate_counter.OUTPUTSELECT
send_data => baudrate_counter.OUTPUTSELECT
send_data => baudrate_counter.OUTPUTSELECT
send_data => tx.OUTPUTSELECT
send_data => send_pause.DATAB
Data_TX[0] => sending_register.DATAB
Data_TX[1] => sending_register.DATAB
Data_TX[2] => sending_register.DATAB
Data_TX[3] => sending_register.DATAB
Data_TX[4] => sending_register.DATAB
Data_TX[5] => sending_register.DATAB
Data_TX[6] => sending_register.DATAB
Data_TX[7] => sending_register.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


