m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all/3rdyear/term1/High level Design/VHDL_Code/spi_controller/simulation/qsim
Espi_controller
Z1 w1695004090
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8spi_controller.vho
Z11 Fspi_controller.vho
l0
L37 1
V2:D@;oI5LS:JaS6;N`YLQ1
!s100 H_ZeL>EKebS<_3Z;9?I`30
Z12 OV;C;2020.1;71
32
Z13 !s110 1695004092
!i10b 1
Z14 !s108 1695004091.000000
Z15 !s90 -work|work|spi_controller.vho|
Z16 !s107 spi_controller.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 spi_controller 0 22 2:D@;oI5LS:JaS6;N`YLQ1
!i122 0
l169
L52 1710
VWdBaIA:3Y[]Dn`6MRcJdA3
!s100 O^_g2]m5LOl@<g01>fki]0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Espi_controller_vhd_vec_tst
Z19 w1695004089
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VaYWcMo3d=A=@N[d2fCVMF0
!s100 GlK9^Zaz5olIKQ_@@iNO11
R12
32
R13
!i10b 1
Z22 !s108 1695004092.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aspi_controller_arch
R7
R8
DEx4 work 26 spi_controller_vhd_vec_tst 0 22 aYWcMo3d=A=@N[d2fCVMF0
!i122 1
l61
L34 128
VJBdQ72eo[ZRXP]eP^;hHY0
!s100 8n@FY1c`FB2:7<2VAJHdJ1
R12
32
R13
!i10b 1
R22
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
